# p4testgen seed: none
# Date generated: 2026-03-12-04:14:08.897
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: b.extract<data_t>(hdr.data);
# [ExtractSuccess] hdr.data@0 | Condition: |*packetLen_bits(bit<32>)| >= 224; | Extract Size: 224 -> hdr.data.f1 = 0x0000_0000 | hdr.data.f2 = 0x0000_0000 | hdr.data.h1 = 0x0000 | hdr.data.h2 = 0x0000 | hdr.data.arr[32w0] = 0x00 | hdr.data.arr[32w1] = 0x00 | hdr.data.arr[32w2] = 0x00 | hdr.data.arr[32w3] = 0x00 | hdr.data.arr[32w4] = 0x00 | hdr.data.arr[32w5] = 0x00 | hdr.data.arr[32w6] = 0x00 | hdr.data.arr[32w7] = 0x00 | hdr.data.arr[32w8] = 0x00 | hdr.data.arr[32w9] = 0x00 | hdr.data.arr[32w10] = 0x00 | hdr.data.arr[32w11] = 0x00 | hdr.data.arr[32w12] = 0x00 | hdr.data.arr[32w13] = 0x00 | hdr.data.arr[32w14] = 0x00 | hdr.data.arr[32w15] = 0x00
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vc");
# [Control vc start]
# [P4Testgen MethodCall]: *.copy_out("vc");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [AssignmentStatement]: hdr.data.arr[0] = hdr.data.f1[0+:8];| Computed: hdr.data.arr[0] = 0;
# [AssignmentStatement]: hdr.data.arr[1] = hdr.data.f1[8+:8];| Computed: hdr.data.arr[1] = 0;
# [AssignmentStatement]: hdr.data.arr[2] = hdr.data.f1[16+:8];| Computed: hdr.data.arr[2] = 0;
# [AssignmentStatement]: hdr.data.arr[3] = hdr.data.f1[24+:8];| Computed: hdr.data.arr[3] = 0;
# [AssignmentStatement]: hdr.data.arr[4] = hdr.data.f2[0+:8];| Computed: hdr.data.arr[4] = 0;
# [AssignmentStatement]: hdr.data.arr[5] = hdr.data.f2[8+:8];| Computed: hdr.data.arr[5] = 0;
# [AssignmentStatement]: hdr.data.arr[6] = hdr.data.f2[16+:8];| Computed: hdr.data.arr[6] = 0;
# [AssignmentStatement]: hdr.data.arr[7] = hdr.data.f2[24+:8];| Computed: hdr.data.arr[7] = 0;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("uc");
# [Control uc start]
# [P4Testgen MethodCall]: *.copy_out("uc");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: packet.emit<data_t>(hdr.data);
# [Emit]: {$headerValid:true;;    f1:0;  f2:0;  h1:0;  h2:0;  arr:<BaseListExpression>(293290);  }
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 000000000000000000000000000000000000000000000000000000000000000000000000000000
expect 0 000000000000000000000000000000000000000000000000000000000000000000000000000000$

