# p4testgen seed: none
# Date generated: 2026-03-06-08:39:22.187
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("parserI");
# [Parser] parserI
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdr.ethernet);
# [ExtractSuccess] hdr.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.ethernet.dstAddr = 0x0000_0000_0000 | hdr.ethernet.srcAddr = 0x0000_0000_0000 | hdr.ethernet.etherType = 0x0800
# [State] parse_ipv4
# [MethodCall]: pkt.extract<ipv4_t>(hdr.ipv4);
# [ExtractSuccess] hdr.ipv4@112 | Condition: |*packetLen_bits(bit<32>)| >= 272; | Extract Size: 160 -> hdr.ipv4.version = 0x0 | hdr.ipv4.ihl = 0x0 | hdr.ipv4.diffserv = 0x00 | hdr.ipv4.totalLen = 0x0000 | hdr.ipv4.identification = 0x0000 | hdr.ipv4.flags = 0x0 | hdr.ipv4.fragOffset = 0x0000 | hdr.ipv4.ttl = 0x08 | hdr.ipv4.protocol = 0x00 | hdr.ipv4.hdrChecksum = 0x0000 | hdr.ipv4.srcAddr = 0x0000_0000 | hdr.ipv4.dstAddr = 0x0000_0000
# [MethodCall]: verify(hdr.ipv4.version == 4, 8);
# [P4Testgen MethodCall]: *.copy_out("parserI");
# [P4Testgen MethodCall]: *.copy_in("vc");
# [Control vc start]
# [P4Testgen MethodCall]: *.copy_out("vc");
# [P4Testgen MethodCall]: *.copy_in("cIngress");
# [Control cIngress start]
# [AssignmentStatement]: stdmeta.egress_spec = 0;| Computed: stdmeta.egress_spec = 0;
# [If Statement]: stdmeta.checksum_error == 1 Condition: 0 == 1; Result: false
# [If Statement]: stdmeta.parser_error != error.NoError Condition: 8 != 0; Result: true
# [AssignmentStatement]: hdr.ethernet.dstAddr = 0xbad;| Computed: hdr.ethernet.dstAddr = 2989;
# [P4Testgen If Statement]: Condition: true; Result: true
# [AssignmentStatement]: hdr.ipv4.ttl = hdr.ipv4.ttl |-| 1;| Computed: hdr.ipv4.ttl = 7;
# [P4Testgen MethodCall]: *.copy_out("cIngress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("cEgress");
# [Control cEgress start]
# [P4Testgen MethodCall]: *.copy_out("cEgress");
# [P4Testgen MethodCall]: *.copy_in("uc");
# [Control uc start]
# [MethodCall]: update_checksum<tuple_0, bit<16>>(hdr.ipv4.isValid(), {  f0:hdr.ipv4.version;  f1:hdr.ipv4.ihl;  f2:hdr.ipv4.diffserv;  f3:hdr.ipv4.totalLen;  f4:hdr.ipv4.identification;  f5:hdr.ipv4.flags;  f6:hdr.ipv4.fragOffset;  f7:hdr.ipv4.ttl;  f8:hdr.ipv4.protocol;  f9:hdr.ipv4.srcAddr;  f10:hdr.ipv4.dstAddr; }, hdr.ipv4.hdrChecksum, 6);
# [P4Testgen MethodCall]: *.copy_out("uc");
# [P4Testgen MethodCall]: *.copy_in("DeparserI");
# [Control DeparserI start]
# [MethodCall]: packet.emit<ethernet_t>(hdr.ethernet);
# [Emit]: {$headerValid:true;;    dstAddr:2989;  srcAddr:0;  etherType:2048;  }
# [MethodCall]: packet.emit<ipv4_t>(hdr.ipv4);
# [Emit]: {$headerValid:true;;    version:0;  ihl:0;  diffserv:0;  totalLen:0;  identification:0;  flags:0;  fragOffset:0;  ttl:7;  protocol:0;  hdrChecksum:0;  srcAddr:0;  dstAddr:0;  }
# [MethodCall]: packet.emit<tcp_t>(hdr.tcp);
# [Invalid emit: { srcPort = TaintedExpression(bit<16>), dstPort = TaintedExpression(bit<16>), seqNo = TaintedExpression(bit<32>), ackNo = TaintedExpression(bit<32>), dataOffset = TaintedExpression(bit<4>), res = TaintedExpression(bit<3>), ecn = TaintedExpression(bit<3>), ctrl = TaintedExpression(bit<6>), window = TaintedExpression(bit<16>), checksum = TaintedExpression(bit<16>), urgentPtr = TaintedExpression(bit<16>) }]
# [P4Testgen MethodCall]: *.copy_out("DeparserI");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 0000000000000000000000000800000000000000000008000000000000000000000000000000000000000000000000000000000000
expect 0 000000000BAD000000000000080000000000000000000700F8FF000000000000000000000000000000000000000000000000000000$

