# p4testgen seed: none
# Date generated: 2026-03-06-08:39:38.876
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdr.eth_hdr);
# [ExtractFailure] hdr.eth_hdr@0 | Condition: !(|*packetLen_bits(bit<32>)| >= 112); | Extract Size: 112
# [P4Testgen AssignmentStatement]: sm.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [P4Testgen AssignmentStatement]: hasReturned = false;
# [AssignmentStatement]: 48w1: exact @name("Vmhbwk") ;| Computed: key_0 = 1;
# [MethodCall]: simple_table_0/simple_table.apply();
# [Table Branch: ingress.simple_table | Key(s): 1| Chosen action: ingress.simple_action]
# [MethodCall]: simple_action();
# [AssignmentStatement]: h.eth_hdr.src_addr = 1;| Computed: h.eth_hdr.src_addr = 1;
# [SwitchCase]: simple_action
# [AssignmentStatement]: return;| Computed: hasReturned = true;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: pkt.emit<ethernet_t>(h.eth_hdr);
# [Invalid emit: { dst_addr = TaintedExpression(bit<48>), src_addr = TaintedExpression(bit<48>), eth_type = TaintedExpression(bit<16>) }]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();

# Table ingress.simple_table
add "ingress.simple_table" "Vmhbwk":0x000000000001 "ingress.simple_action"()


packet 0 0000000000
expect 0 0000000000$

