# p4testgen seed: none
# Date generated: 2026-03-06-08:39:42.253
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdr.eth_hdr);
# [ExtractFailure] hdr.eth_hdr@0 | Condition: !(|*packetLen_bits(bit<32>)| >= 112); | Extract Size: 112
# [P4Testgen AssignmentStatement]: sm.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [AssignmentStatement]: h.h.a = 8w1;| Computed: h.h.a = 1;
# [MethodCall]: h.h.setInvalid();
# [If Statement]: sm.egress_port == 2 Condition: 0 == 2; Result: false
# [MethodCall]: h.h.setValid();
# [AssignmentStatement]: h.h.b = 8w2;| Computed: h.h.b = 2;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: pkt.emit<ethernet_t>(h.eth_hdr);
# [Invalid emit: { dst_addr = TaintedExpression(bit<48>), src_addr = TaintedExpression(bit<48>), eth_type = TaintedExpression(bit<16>) }]
# [MethodCall]: pkt.emit<H>(h.h);
# [Emit]: {$headerValid:true;;    a:0;  b:2;  }
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 000000000000000000000000
expect 0 **02000000000000000000000000$

