# p4testgen seed: none
# Date generated: 2026-03-06-08:39:25.537
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdr.eth_hdr);
# [ExtractSuccess] hdr.eth_hdr@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.eth_hdr.dst_addr = 0x0000_0000_0000 | hdr.eth_hdr.src_addr = 0x0000_0000_0000 | hdr.eth_hdr.eth_type = 0x0000
# [MethodCall]: pkt.extract<H>(hdr.h);
# [ExtractFailure] hdr.h@112 | Condition: !(|*packetLen_bits(bit<32>)| >= 144); | Extract Size: 32
# [P4Testgen AssignmentStatement]: sm.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [MethodCall]: simple_table_0/simple_table.apply();
# [Table Branch: ingress.simple_table | Key(s): 0| Chosen action: ingress.simple_action]
# [MethodCall]: simple_action();
# [MethodCall]: tmp1_0/tmp1[0].setInvalid();
# [MethodCall]: tmp1_0/tmp1[1].setInvalid();
# [MethodCall]: tmp2_0/tmp2[0].setInvalid();
# [MethodCall]: tmp2_0/tmp2[1].setInvalid();
# [Tainted If Statement]: 
# [P4Testgen If Statement]: Condition: false; Result: false
# [MethodCall]: tmp1_0/tmp1[0].setInvalid();
# [AssignmentStatement]: h.h.a = (bit<32>)(simple_function());| Computed: h.h.a = "Taint";
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: pkt.emit<ethernet_t>(h.eth_hdr);
# [Emit]: {$headerValid:true;;    dst_addr:0;  src_addr:0;  eth_type:0;  }
# [MethodCall]: pkt.emit<H>(h.h);
# [Invalid emit: { a = TaintedExpression(bit<32>) }]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();

# Table ingress.simple_table
add "ingress.simple_table" "key":0x000 "ingress.simple_action"()


packet 0 0000000000000000000000000000000000
expect 0 0000000000000000000000000000000000$

