# p4testgen seed: none
# Date generated: 2026-03-06-08:39:18.830
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [MethodCall]: tmp/tmp_1.setValid();
# [AssignmentStatement]: H tmp_1 = { 3, 8w1, 1};| Computed: tmp/tmp_1.a = 3;
# [AssignmentStatement]: H tmp_1 = { 3, 8w1, 1};| Computed: tmp/tmp_1.b = 1;
# [AssignmentStatement]: H tmp_1 = { 3, 8w1, 1};| Computed: tmp/tmp_1.c = 1;
# [AssignmentStatement]: val = tmp_1.a;| Computed: val_0/val = 3;
# [MethodCall]: BfyXpa_0/BfyXpa.apply();
# [Table Branch: ingress.BfyXpa | Key(s): 3| Chosen action: ingress.do_action]
# [MethodCall]: do_action();
# [AssignmentStatement]: sm.ingress_port = 9w0;| Computed: sm.ingress_port = 0;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: pkt.emit<H>(h.h);
# [Invalid emit: { a = TaintedExpression(bit<8>), b = TaintedExpression(bit<8>), c = TaintedExpression(bit<8>) }]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();

# Table ingress.BfyXpa
add "ingress.BfyXpa" "eJPEfW":0x03 "ingress.do_action"()


packet 0 00000000000000
expect 0 00000000000000$

