# p4testgen seed: none
# Date generated: 2026-03-06-08:39:33.243
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdr.eth_hdr);
# [ExtractFailure] hdr.eth_hdr@0 | Condition: !(|*packetLen_bits(bit<32>)| >= 112); | Extract Size: 112
# [P4Testgen AssignmentStatement]: sm.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [Tainted If Statement]: 
# [MethodCall]: tbl_0/tbl.apply();
# [Table Branch: ingress.tbl Choosing default action: NoAction_1/NoAction;]
# [P4Testgen MethodCall]: NoAction_1/NoAction();
# [P4Testgen AssignmentStatement]: tmp_0 = "Taint";
# [Tainted If Statement]: 
# [AssignmentStatement]: h.eth_hdr.eth_type = (h.eth_hdr.eth_type == 4 ? (tbl.apply().hit ? 16w1 : 16w2) : 16w3);| Computed: tmp_1 = 1;
# [AssignmentStatement]: h.eth_hdr.eth_type = (h.eth_hdr.eth_type == 4 ? (tbl.apply().hit ? 16w1 : 16w2) : 16w3);| Computed: tmp_1 = 2;
# [AssignmentStatement]: h.eth_hdr.eth_type = (h.eth_hdr.eth_type == 4 ? (tbl.apply().hit ? 16w1 : 16w2) : 16w3);| Computed: tmp = "Taint";
# [AssignmentStatement]: h.eth_hdr.eth_type = (h.eth_hdr.eth_type == 4 ? (tbl.apply().hit ? 16w1 : 16w2) : 16w3);| Computed: tmp = 3;
# [AssignmentStatement]: h.eth_hdr.eth_type = (h.eth_hdr.eth_type == 4 ? (tbl.apply().hit ? 16w1 : 16w2) : 16w3);| Computed: h.eth_hdr.eth_type = "Taint";
# [Exit]
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: pkt.emit<ethernet_t>(h.eth_hdr);
# [Invalid emit: { dst_addr = TaintedExpression(bit<48>), src_addr = TaintedExpression(bit<48>), eth_type = TaintedExpression(bit<16>) }]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 0000000000
expect 0 0000000000$

