# p4testgen seed: none
# Date generated: 2026-02-19-08:35:16.692
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("ParserI");
# [Parser] ParserI
# [State] start
# [MethodCall]: hdr.u[0].h1.setValid();
# [MethodCall]: pkt.extract<Header1>(hdr.u[0].h3);
# [ExtractFailure] hdr.u[0].h3@0 | Condition: !(|*packetLen_bits(bit<32>)| >= 32); | Extract Size: 32
# [P4Testgen AssignmentStatement]: smeta.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("ParserI");
# [P4Testgen MethodCall]: *.copy_in("VerifyChecksumI");
# [Control VerifyChecksumI start]
# [P4Testgen MethodCall]: *.copy_out("VerifyChecksumI");
# [P4Testgen MethodCall]: *.copy_in("IngressI");
# [Control IngressI start]
# [MethodCall]: u_0/u[0].h1.setInvalid();
# [MethodCall]: u_0/u[0].h2.setInvalid();
# [MethodCall]: u_0/u[0].h3.setInvalid();
# [MethodCall]: u_0/u[1].h1.setInvalid();
# [MethodCall]: u_0/u[1].h2.setInvalid();
# [MethodCall]: u_0/u[1].h3.setInvalid();
# [MethodCall]: u_0/u[0].h1.setValid();
# [AssignmentStatement]: u[0].h1 = { 1 };| Computed: u_0/u[0].h1.data = 1;
# [P4Testgen If Statement]: Condition: true; Result: true
# [MethodCall]: u_0/u[1].h1.setValid();
# [AssignmentStatement]: u[1].h1 = u[0].h1;| Computed: u_0/u[1].h1.data = 1;
# [AssignmentStatement]: u[1].h1.data = 1;| Computed: u_0/u[1].h1.data = 1;
# [MethodCall]: u_0/u[0].h2.setValid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [MethodCall]: tmp.h1.setInvalid();
# [P4Testgen If Statement]: Condition: true; Result: true
# [MethodCall]: tmp.h2.setValid();
# [AssignmentStatement]: u[1] = u[i];| Computed: tmp.h2.data = "Taint";
# [P4Testgen If Statement]: Condition: false; Result: false
# [MethodCall]: tmp.h3.setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [MethodCall]: u_0/u[1].h1.setInvalid();
# [P4Testgen If Statement]: Condition: true; Result: true
# [MethodCall]: u_0/u[1].h2.setValid();
# [AssignmentStatement]: u[1] = u[i];| Computed: u_0/u[1].h2.data = "Taint";
# [P4Testgen If Statement]: Condition: false; Result: false
# [MethodCall]: u_0/u[1].h3.setInvalid();
# [AssignmentStatement]: u[1].h2.data = 1;| Computed: u_0/u[1].h2.data = 1;
# [If Statement]: u[1].h2.data == 0 Condition: 1 == 0; Result: false
# [MethodCall]: u_0/u[0].h2.setValid();
# [MethodCall]: u_0/u[1].h1.setInvalid();
# [MethodCall]: u_0/u[0].h1.setInvalid();
# [MethodCall]: u_0/u[0].h1.setValid();
# [P4Testgen MethodCall]: *.copy_out("IngressI");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("EgressI");
# [Control EgressI start]
# [P4Testgen MethodCall]: *.copy_out("EgressI");
# [P4Testgen MethodCall]: *.copy_in("ComputeChecksumI");
# [Control ComputeChecksumI start]
# [P4Testgen MethodCall]: *.copy_out("ComputeChecksumI");
# [P4Testgen MethodCall]: *.copy_in("DeparserI");
# [Control DeparserI start]
# [P4Testgen MethodCall]: *.copy_out("DeparserI");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 000000
expect 0 000000$

