# p4testgen seed: none
# Date generated: 2026-02-19-08:35:42.426
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("parserImpl");
# [Parser] parserImpl
# [State] start
# [MethodCall]: packet.extract<ethernet_t>(hdr.ethernet);
# [ExtractSuccess] hdr.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.ethernet.dstAddr = 0x0000_0000_0000 | hdr.ethernet.srcAddr = 0x0000_0000_0000 | hdr.ethernet.etherType = 0x0000
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("parserImpl");
# [P4Testgen MethodCall]: *.copy_in("verifyChecksum");
# [Control verifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("verifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ingressImpl");
# [Control ingressImpl start]
# [MethodCall]: t1_0/t1.apply();
# [Table Branch: ingressImpl.t1 | Key(s): |pktvar_1(bit<48>)|| Chosen action: ingressImpl.a2]
# [MethodCall]: a2();
# [AssignmentStatement]: return (x >> 1);| Computed: retval = 3;
# [P4Testgen AssignmentStatement]: hdr.ethernet.etherType = 7;
# [AssignmentStatement]: return (x >> 1);| Computed: retval_1 = 3;
# [P4Testgen AssignmentStatement]: hdr.ethernet.etherType = 7;
# [AssignmentStatement]: hdr.ethernet.srcAddr[15:0] = y + z;| Computed: hdr.ethernet.srcAddr = 6;
# [P4Testgen MethodCall]: *.copy_out("ingressImpl");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egressImpl");
# [Control egressImpl start]
# [P4Testgen MethodCall]: *.copy_out("egressImpl");
# [P4Testgen MethodCall]: *.copy_in("updateChecksum");
# [Control updateChecksum start]
# [P4Testgen MethodCall]: *.copy_out("updateChecksum");
# [P4Testgen MethodCall]: *.copy_in("deparserImpl");
# [Control deparserImpl start]
# [MethodCall]: packet.emit<ethernet_t>(hdr.ethernet);
# [Emit]: {$headerValid:true;;    dstAddr:0;  srcAddr:6;  etherType:7;  }
# [P4Testgen MethodCall]: *.copy_out("deparserImpl");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();

# Table ingressImpl.t1
add "ingressImpl.t1" "hdr.ethernet.srcAddr":0x000000000000 "ingressImpl.a2"()


packet 0 000000000000000000000000000000000000000000
expect 0 000000000000000000000006000700000000000000$

