# p4testgen seed: none
# Date generated: 2026-02-19-08:35:02.562
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("P");
# [Parser] P
# [State] start
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("P");
# [P4Testgen MethodCall]: *.copy_in("Verify");
# [Control Verify start]
# [P4Testgen MethodCall]: *.copy_out("Verify");
# [P4Testgen MethodCall]: *.copy_in("Ing");
# [Control Ing start]
# [P4Testgen MethodCall]: *.copy_out("Ing");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("Eg");
# [Control Eg start]
# [MethodCall]: test();
# [P4Testgen MethodCall]: *.copy_out("Eg");
# [P4Testgen MethodCall]: *.copy_in("Compute");
# [Control Compute start]
# [P4Testgen MethodCall]: *.copy_out("Compute");
# [P4Testgen MethodCall]: *.copy_in("DP");
# [Control DP start]
# [P4Testgen MethodCall]: *.copy_out("DP");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000
expect 0 00000000000000$

