# p4testgen seed: none
# Date generated: 2026-02-19-08:35:24.252
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("parserImpl");
# [Parser] parserImpl
# [State] start
# [MethodCall]: packet.extract<ethernet_t>(hdr.ethernet);
# [ExtractSuccess] hdr.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.ethernet.dstAddr = 0x0000_0000_0000 | hdr.ethernet.srcAddr = 0x0000_0000_0000 | hdr.ethernet.etherType = 0x0000
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("parserImpl");
# [P4Testgen MethodCall]: *.copy_in("verifyChecksum");
# [Control verifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("verifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ingressImpl");
# [Control ingressImpl start]
# [P4Testgen If Statement]: Condition: true; Result: true
# [MethodCall]: log_msg("hdr.ethernet is valid");
# [hdr.ethernet is valid]
# [MethodCall]: h_0/h.setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [MethodCall]: retval.setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: inlinedRetval_2/inlinedRetval.setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: tmp.setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [MethodCall]: log_msg("f() returned an invalid header");
# [f() returned an invalid header]
# [MethodCall]: u_0/u.h.setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [MethodCall]: retval_0.h.setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: inlinedRetval_3/inlinedRetval_0.h.setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: tmp_1.h.setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [MethodCall]: log_msg("g() returned a header_union with invalid member h");
# [g() returned a header_union with invalid member h]
# [MethodCall]: s_0/s[0].setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [MethodCall]: retval_1[0].setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: inlinedRetval_4/inlinedRetval_1[0].setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: tmp_3[0].setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [MethodCall]: log_msg("h() returned a header stack with invalid element 0");
# [h() returned a header stack with invalid element 0]
# [P4Testgen MethodCall]: *.copy_out("ingressImpl");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egressImpl");
# [Control egressImpl start]
# [P4Testgen MethodCall]: *.copy_out("egressImpl");
# [P4Testgen MethodCall]: *.copy_in("updateChecksum");
# [Control updateChecksum start]
# [P4Testgen MethodCall]: *.copy_out("updateChecksum");
# [P4Testgen MethodCall]: *.copy_in("deparserImpl");
# [Control deparserImpl start]
# [MethodCall]: packet.emit<ethernet_t>(hdr.ethernet);
# [Emit]: {$headerValid:true;;    dstAddr:0;  srcAddr:0;  etherType:0;  }
# [P4Testgen MethodCall]: *.copy_out("deparserImpl");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 0000000000000000000000000000000000000000000000
expect 0 0000000000000000000000000000000000000000000000$

