# p4testgen seed: none
# Date generated: 2026-02-19-08:34:56.838
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("ParserImpl");
# [Parser] ParserImpl
# [State] start
# [MethodCall]: packet.extract<ethernet_t>(hdr.ethernet);
# [ExtractSuccess] hdr.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.ethernet.dstAddr = 0x0000_0000_0000 | hdr.ethernet.srcAddr = 0x0000_0000_0000 | hdr.ethernet.etherType = 0x0800
# [State] parse_ipv4
# [MethodCall]: packet.extract<ipv4_t>(hdr.ipv4);
# [ExtractFailure] hdr.ipv4@112 | Condition: !(|*packetLen_bits(bit<32>)| >= 272); | Extract Size: 160
# [P4Testgen AssignmentStatement]: standard_metadata.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("ParserImpl");
# [P4Testgen MethodCall]: *.copy_in("verifyChecksum");
# [Control verifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("verifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("computeChecksum");
# [Control computeChecksum start]
# [P4Testgen MethodCall]: *.copy_out("computeChecksum");
# [P4Testgen MethodCall]: *.copy_in("DeparserImpl");
# [Control DeparserImpl start]
# [P4Testgen MethodCall]: *.copy_out("DeparserImpl");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 000000000000000000000000080000000000000000
expect 0 00000000000000$

