# p4testgen seed: none
# Date generated: 2026-02-19-08:34:06.551
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("parse");
# [Parser] parse
# [State] start
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("parse");
# [P4Testgen MethodCall]: *.copy_in("verifyChecksum");
# [Control verifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("verifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [MethodCall]: h.mirrored_md.setValid();
# [AssignmentStatement]: h.mirrored_md.meta = { 0 };| Computed: h.mirrored_md._meta_port0 = 0;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("compute_checksum");
# [Control compute_checksum start]
# [P4Testgen MethodCall]: *.copy_out("compute_checksum");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000
expect 0 00000000000000$

