# p4testgen seed: none
# Date generated: 2026-02-19-08:34:57.511
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("parserI");
# [Parser] parserI
# [State] start
# [Lookahead result]: 4096
# [Lookahead Condition: |*packetLen_bits(bit<32>)| >= 112;]
# [AssignmentStatement]: transition select(pkt.lookahead<ethernet_t>().etherType) {| Computed: tmp_1 = 4096;
# [P4Testgen MethodCall]: tmp_0.setValid();
# [P4Testgen AssignmentStatement]: tmp_0.dstAddr = 0;
# [P4Testgen AssignmentStatement]: tmp_0.srcAddr = 0;
# [P4Testgen AssignmentStatement]: tmp_0.etherType = 4096;
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("parserI");
# [P4Testgen MethodCall]: *.copy_in("vc");
# [Control vc start]
# [P4Testgen MethodCall]: *.copy_out("vc");
# [P4Testgen MethodCall]: *.copy_in("cIngress");
# [Control cIngress start]
# [P4Testgen MethodCall]: *.copy_out("cIngress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("cEgress");
# [Control cEgress start]
# [P4Testgen MethodCall]: *.copy_out("cEgress");
# [P4Testgen MethodCall]: *.copy_in("uc");
# [Control uc start]
# [P4Testgen MethodCall]: *.copy_out("uc");
# [P4Testgen MethodCall]: *.copy_in("DeparserI");
# [Control DeparserI start]
# [P4Testgen MethodCall]: *.copy_out("DeparserI");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 000000000000000000000000100000000000000000
expect 0 000000000000000000000000100000000000000000$

