# p4testgen seed: none
# Date generated: 2026-02-19-08:35:43.509
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("parserImpl");
# [Parser] parserImpl
# [State] start
# [MethodCall]: packet.extract<ethernet_t>(hdr.ethernet);
# [ExtractFailure] hdr.ethernet@0 | Condition: !(|*packetLen_bits(bit<32>)| >= 112); | Extract Size: 112
# [P4Testgen AssignmentStatement]: stdmeta.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("parserImpl");
# [P4Testgen MethodCall]: *.copy_in("verifyChecksum");
# [Control verifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("verifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ingressImpl");
# [Control ingressImpl start]
# [AssignmentStatement]: meta.s1 = {f1=2, f2=3};| Computed: meta.s1.f1 = 2;
# [AssignmentStatement]: meta.s1 = {f1=2, f2=3};| Computed: meta.s1.f2 = 3;
# [AssignmentStatement]: meta.s2 = {s1={f1=2, f2=3}, f3=5, f4=8};| Computed: meta.s2.s1.f1 = 2;
# [AssignmentStatement]: meta.s2 = {s1={f1=2, f2=3}, f3=5, f4=8};| Computed: meta.s2.s1.f2 = 3;
# [AssignmentStatement]: meta.s2 = {s1={f1=2, f2=3}, f3=5, f4=8};| Computed: meta.s2.f3 = 5;
# [AssignmentStatement]: meta.s2 = {s1={f1=2, f2=3}, f3=5, f4=8};| Computed: meta.s2.f4 = 8;
# [AssignmentStatement]: stdmeta.egress_spec = (bit<9>) meta.s2.s1.f2;| Computed: stdmeta.egress_spec = 3;
# [P4Testgen MethodCall]: *.copy_out("ingressImpl");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 3;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egressImpl");
# [Control egressImpl start]
# [P4Testgen MethodCall]: *.copy_out("egressImpl");
# [P4Testgen MethodCall]: *.copy_in("updateChecksum");
# [Control updateChecksum start]
# [P4Testgen MethodCall]: *.copy_out("updateChecksum");
# [P4Testgen MethodCall]: *.copy_in("deparserImpl");
# [Control deparserImpl start]
# [MethodCall]: packet.emit<ethernet_t>(hdr.ethernet);
# [Invalid emit: { dstAddr = TaintedExpression(bit<48>), srcAddr = TaintedExpression(bit<48>), etherType = TaintedExpression(bit<16>) }]
# [P4Testgen MethodCall]: *.copy_out("deparserImpl");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 3; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000
expect 3 00000000000000$

