# p4testgen seed: none
# Date generated: 2026-02-20-02:10:42.624
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("v1model_parser");
# [Parser] v1model_parser
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdrs.mac);
# [ExtractSuccess] hdrs.mac@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdrs.mac.da = 0x0000_0000_0000 | hdrs.mac.sa = 0x0000_0000_0000 | hdrs.mac.type = 0x0800
# [State] parse_ipv4
# [Lookahead result]: 74216880020709913815030870411373747091902824448
# [Lookahead Condition: |*packetLen_bits(bit<32>)| >= 272;]
# [AssignmentStatement]: ipv4_t ipv4 = pkt.lookahead<ipv4_t>();| Computed: tmp = 74216880020709913815030870411373747091902824448;
# [P4Testgen MethodCall]: ipv4_0/ipv4.setValid();
# [P4Testgen AssignmentStatement]: ipv4_0/ipv4.version = 0;
# [P4Testgen AssignmentStatement]: ipv4_0/ipv4.ihl = 13;
# [P4Testgen AssignmentStatement]: ipv4_0/ipv4.dscp = 0;
# [P4Testgen AssignmentStatement]: ipv4_0/ipv4.ecn = 0;
# [P4Testgen AssignmentStatement]: ipv4_0/ipv4.total_len = 0;
# [P4Testgen AssignmentStatement]: ipv4_0/ipv4.identification = 0;
# [P4Testgen AssignmentStatement]: ipv4_0/ipv4.reserved = 0;
# [P4Testgen AssignmentStatement]: ipv4_0/ipv4.do_not_fragment = 0;
# [P4Testgen AssignmentStatement]: ipv4_0/ipv4.more_fragments = 0;
# [P4Testgen AssignmentStatement]: ipv4_0/ipv4.frag_offset = 0;
# [P4Testgen AssignmentStatement]: ipv4_0/ipv4.ttl = 0;
# [P4Testgen AssignmentStatement]: ipv4_0/ipv4.protocol = 0;
# [P4Testgen AssignmentStatement]: ipv4_0/ipv4.header_checksum = 0;
# [P4Testgen AssignmentStatement]: ipv4_0/ipv4.src_addr = 0;
# [P4Testgen AssignmentStatement]: ipv4_0/ipv4.dst_addr = 0;
# [MethodCall]: pkt.extract<ipv4_options_t>(hdrs.ip, (bit<32>)tmp[155:152] << 2 << 3);
# [ExtractFailure] hdrs.ip@112 | Condition: !(160 > 112 + (((bit<32>)|pktvar_3(bit<160>)|[155:152] << 2 << 3) + 0) || |*packetLen_bits(bit<32>)| >= 112 + (((bit<32>)|pktvar_3(bit<160>)|[155:152] << 2 << 3) + 0) - 160) && ((bit<32>)|pktvar_3(bit<160>)|[155:152] << 2 << 3 <= 480 && ((bit<32>)|pktvar_3(bit<160>)|[155:152] << 2 << 3) % 8 == 0) && 416 == ((bit<32>)|pktvar_3(bit<160>)|[155:152] << 2 << 3) + 0; | Extract Size: 0
# [Reject Size: 416]
# [P4Testgen AssignmentStatement]: standard_meta.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("v1model_parser");
# [P4Testgen MethodCall]: *.copy_in("verify_ip_checksum");
# [Control verify_ip_checksum start]
# [P4Testgen MethodCall]: *.copy_out("verify_ip_checksum");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("compute_ip_checksum");
# [Control compute_ip_checksum start]
# [P4Testgen MethodCall]: *.copy_out("compute_ip_checksum");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000000000000008000D00000000000000000000000000000000000000000000
expect 0 0D00000000000000000000000000000000000000000000$

