# p4testgen seed: none
# Date generated: 2026-03-06-08:39:25.878
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("MyParser");
# [Parser] MyParser
# [State] start
# [MethodCall]: packet.lookahead<bit<64>>();
# [Lookahead: Packet too short]
# [P4Testgen AssignmentStatement]: standard_metadata.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("MyParser");
# [P4Testgen MethodCall]: *.copy_in("MyVerifyChecksum");
# [Control MyVerifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("MyVerifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("MyIngress");
# [Control MyIngress start]
# [If Statement]: standard_metadata.parser_error != error.NoError Condition: 1 != 0; Result: true
# [MethodCall]: mark_to_drop(standard_metadata);
# [mark_to_drop executed.]
# [P4Testgen MethodCall]: *.copy_out("MyIngress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 511;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("MyEgress");
# [Control MyEgress start]
# [P4Testgen MethodCall]: *.copy_out("MyEgress");
# [P4Testgen MethodCall]: *.copy_in("MyComputeChecksum");
# [Control MyComputeChecksum start]
# [P4Testgen MethodCall]: *.copy_out("MyComputeChecksum");
# [P4Testgen MethodCall]: *.copy_in("MyDeparser");
# [Control MyDeparser start]
# [P4Testgen MethodCall]: *.copy_out("MyDeparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 511; Result: true
# [P4Testgen MethodCall]: *.drop_and_exit();
# [Packet marked dropped]


packet 0 00000000000000

