# p4testgen seed: none
# Date generated: 2026-02-19-08:35:38.569
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: b.extract<hdr>(h.h);
# [ExtractSuccess] h.h@0 | Condition: |*packetLen_bits(bit<32>)| >= 64; | Extract Size: 64 -> h.h.a = 0x0000_000F | h.h.b = 0x0000_0000
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [AssignmentStatement]: key = { h.a + 1 : exact @name("e"); }| Computed: key_0 = 16;
# [MethodCall]: c_t/t.apply();
# [Table Branch: ingress.c.t | Key(s): |pktvar_0(bit<32>)| + 1;| Chosen action: ingress.c.a]
# [MethodCall]: c_a_0/a();
# [AssignmentStatement]: action a() { h.b = h.a; }| Computed: h.h.b = 15;
# [AssignmentStatement]: sm.egress_spec = 0;| Computed: sm.egress_spec = 0;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: b.emit<hdr>(h.h);
# [Emit]: {$headerValid:true;;    a:15;  b:15;  }
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();

# Table ingress.c.t
add "ingress.c.t" "e":0x00000010 "ingress.c.a"()


packet 0 0000000F0000000000000000
expect 0 0000000F0000000F00000000$

