# p4testgen seed: none
# Date generated: 2026-02-19-08:34:50.726
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("parserImpl");
# [Parser] parserImpl
# [State] start
# [MethodCall]: packet.extract<ethernet_t>(hdr.ethernet);
# [ExtractSuccess] hdr.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.ethernet.dstAddr = 0x0000_0000_0000 | hdr.ethernet.srcAddr = 0x0000_0000_0000 | hdr.ethernet.etherType = 0x1FFC
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("parserImpl");
# [P4Testgen MethodCall]: *.copy_in("verifyChecksum");
# [Control verifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("verifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ingressImpl");
# [Control ingressImpl start]
# [AssignmentStatement]: hdr.ethernet.dstAddr & 0x010101010101 : exact;| Computed: key_1 = 0;
# [AssignmentStatement]: hdr.ethernet.etherType - 10 : exact @name("etherType_less_10");| Computed: key_2 = 8178;
# [MethodCall]: t1_0/t1.apply();
# [Table Branch: ingressImpl.t1 | Key(s): |pktvar_1(bit<48>)|[22:18];, |pktvar_0(bit<48>)| & 1103823438081;, |pktvar_2(bit<16>)| + 65526;| Chosen action: ingressImpl.my_drop]
# [MethodCall]: my_drop();
# [MethodCall]: mark_to_drop(stdmeta);
# [mark_to_drop executed.]
# [P4Testgen MethodCall]: *.copy_out("ingressImpl");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 511;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egressImpl");
# [Control egressImpl start]
# [P4Testgen MethodCall]: *.copy_out("egressImpl");
# [P4Testgen MethodCall]: *.copy_in("updateChecksum");
# [Control updateChecksum start]
# [P4Testgen MethodCall]: *.copy_out("updateChecksum");
# [P4Testgen MethodCall]: *.copy_in("deparserImpl");
# [Control deparserImpl start]
# [MethodCall]: packet.emit<ethernet_t>(hdr.ethernet);
# [Emit]: {$headerValid:true;;    dstAddr:0;  srcAddr:0;  etherType:8188;  }
# [P4Testgen MethodCall]: *.copy_out("deparserImpl");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 511; Result: true
# [P4Testgen MethodCall]: *.drop_and_exit();
# [Packet marked dropped]

# Table ingressImpl.t1
add "ingressImpl.t1" "etherType_less_10":0x1FF2 "hdr.ethernet.dstAddr & 0x10101010101":0x000000000000 "hdr.ethernet.srcAddr[22:18]":0x00 "ingressImpl.my_drop"()


packet 0 0000000000000000000000001FFC00000000000000

