# p4testgen seed: none
# Date generated: 2026-02-19-08:34:59.844
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdr.eth_hdr);
# [ExtractSuccess] hdr.eth_hdr@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.eth_hdr.dst_addr = 0x747F_FFFF_FF0A | hdr.eth_hdr.src_addr = 0x0000_0000_0000 | hdr.eth_hdr.eth_type = 0xC000
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [AssignmentStatement]: bit<8> ret = 0;| Computed: ret_0/ret = 0;
# [P4Testgen If Statement]: Condition: true; Result: true
# [MethodCall]: t1_0/t1.apply();
# [Table Branch: ingress.t1 | Key(s): |pktvar_0(bit<48>)|| Chosen action: ingress.top_a1]
# [MethodCall]: top_a1(|ingress.t1_ingress.top_a1_arg_y(bit<16>)|);
# [If Statement]: h.eth_hdr.eth_type >= (x + 10) Condition: |pktvar_2(bit<16>)| >= |ingress.t1_ingress.top_a1_arg_y(bit<16>)| + 10; Result: false
# [If Statement]: h.eth_hdr.eth_type >= (x + 5) Condition: |pktvar_2(bit<16>)| >= |ingress.t1_ingress.top_a1_arg_y(bit<16>)| + 5; Result: true
# [AssignmentStatement]: ret = ret + 2;| Computed: ret_0/ret = 2;
# [AssignmentStatement]: ret = ret + 8;| Computed: ret_0/ret = 10;
# [AssignmentStatement]: h.eth_hdr.src_addr[7:0] = ret;| Computed: h.eth_hdr.src_addr = 10;
# [If Statement]: h.eth_hdr.src_addr == h.eth_hdr.dst_addr Condition: |pktvar_1(bit<48>)| & 281474976710400 | 10 == |pktvar_0(bit<48>)|; Result: false
# [AssignmentStatement]: ret = ret + 32;| Computed: ret_0/ret = 42;
# [AssignmentStatement]: h.eth_hdr.src_addr[7:0] = ret;| Computed: h.eth_hdr.src_addr = 42;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: pkt.emit<ethernet_t>(h.eth_hdr);
# [Emit]: {$headerValid:true;;    dst_addr:128093104635658;  src_addr:42;  eth_type:49152;  }
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();

# Table ingress.t1
add "ingress.t1" "h.eth_hdr.dst_addr":0x747FFFFFFF0A "ingress.top_a1"("y":0xBFFA)


packet 0 747FFFFFFF0A000000000000C00000000000000000
expect 0 747FFFFFFF0A00000000002AC00000000000000000$

