# p4testgen seed: none
# Date generated: 2026-03-06-08:39:40.330
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: b.extract<data_t>(hdr.data);
# [ExtractFailure] hdr.data@0 | Condition: !(|*packetLen_bits(bit<32>)| >= 128); | Extract Size: 128
# [P4Testgen AssignmentStatement]: stdmeta.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vc");
# [Control vc start]
# [P4Testgen MethodCall]: *.copy_out("vc");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [AssignmentStatement]: hdr.data.h1 += hdr.data.h2;| Computed: hdr.data.h1 = "Taint";
# [AssignmentStatement]: hdr.data.b1 -= hdr.data.b2;| Computed: hdr.data.b1 = "Taint";
# [AssignmentStatement]: hdr.data.b3 ^= hdr.data.b4;| Computed: hdr.data.b3 = "Taint";
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("uc");
# [Control uc start]
# [P4Testgen MethodCall]: *.copy_out("uc");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: packet.emit<data_t>(hdr.data);
# [Invalid emit: { f1 = TaintedExpression(bit<32>), f2 = TaintedExpression(bit<32>), h1 = TaintedExpression(bit<16>), h2 = TaintedExpression(bit<16>), b1 = TaintedExpression(bit<8>), b2 = TaintedExpression(bit<8>), b3 = TaintedExpression(bit<8>), b4 = TaintedExpression(bit<8>) }]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000
expect 0 00000000000000$

