# p4testgen seed: none
# Date generated: 2026-02-19-08:34:25.533
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("parserI");
# [Parser] parserI
# [State] start
# [MethodCall]: pkt.extract<Ethernet_h>(hdr.ethernet);
# [ExtractSuccess] hdr.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.ethernet.dstAddr = 0x0000_0000_0000 | hdr.ethernet.srcAddr = 0x0000_0000_0000 | hdr.ethernet.etherType = 0x0800
# [State] parse_ipv4
# [MethodCall]: pkt.extract<ipv4_t>(hdr.ipv4);
# [ExtractFailure] hdr.ipv4@112 | Condition: !(|*packetLen_bits(bit<32>)| >= 272); | Extract Size: 160
# [P4Testgen AssignmentStatement]: stdmeta.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("parserI");
# [P4Testgen MethodCall]: *.copy_in("vc");
# [Control vc start]
# [P4Testgen MethodCall]: *.copy_out("vc");
# [P4Testgen MethodCall]: *.copy_in("cIngress");
# [Control cIngress start]
# [MethodCall]: guh_0/guh.apply();
# [Table Branch: cIngress.guh Choosing default action: foo;]
# [MethodCall]: foo();
# [AssignmentStatement]: meta.b = meta.b + 5;| Computed: meta.b = 5;
# [P4Testgen MethodCall]: *.copy_out("cIngress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("cEgress");
# [Control cEgress start]
# [P4Testgen MethodCall]: *.copy_out("cEgress");
# [P4Testgen MethodCall]: *.copy_in("uc");
# [Control uc start]
# [P4Testgen MethodCall]: *.copy_out("uc");
# [P4Testgen MethodCall]: *.copy_in("DeparserI");
# [Control DeparserI start]
# [MethodCall]: packet.emit<Ethernet_h>(hdr.ethernet);
# [Emit]: {$headerValid:true;;    dstAddr:0;  srcAddr:0;  etherType:2048;  }
# [P4Testgen MethodCall]: *.copy_out("DeparserI");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 000000000000000000000000080000000000000000
expect 0 000000000000000000000000080000000000000000$

