# p4testgen seed: none
# Date generated: 2026-02-19-08:34:45.256
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("packet_parser");
# [Parser] packet_parser
# [State] start
# [AssignmentStatement]: local_metadata.enable_vlan_checks = false;| Computed: local_metadata.enable_vlan_checks = false;
# [AssignmentStatement]: local_metadata.vlan_id = 0;| Computed: local_metadata.vlan_id = 0;
# [AssignmentStatement]: local_metadata.admit_to_l3 = false;| Computed: local_metadata.admit_to_l3 = false;
# [AssignmentStatement]: local_metadata.vrf_id = kDefaultVrf;| Computed: local_metadata.vrf_id = 0;
# [AssignmentStatement]: local_metadata.enable_decrement_ttl = false;| Computed: local_metadata.enable_decrement_ttl = false;
# [AssignmentStatement]: local_metadata.enable_src_mac_rewrite = false;| Computed: local_metadata.enable_src_mac_rewrite = false;
# [AssignmentStatement]: local_metadata.enable_dst_mac_rewrite = false;| Computed: local_metadata.enable_dst_mac_rewrite = false;
# [AssignmentStatement]: local_metadata.enable_vlan_rewrite = false;| Computed: local_metadata.enable_vlan_rewrite = false;
# [AssignmentStatement]: local_metadata.packet_rewrites.src_mac = 0;| Computed: local_metadata.packet_rewrites.src_mac = 0;
# [AssignmentStatement]: local_metadata.packet_rewrites.dst_mac = 0;| Computed: local_metadata.packet_rewrites.dst_mac = 0;
# [AssignmentStatement]: local_metadata.l4_src_port = 0;| Computed: local_metadata.l4_src_port = 0;
# [AssignmentStatement]: local_metadata.l4_dst_port = 0;| Computed: local_metadata.l4_dst_port = 0;
# [AssignmentStatement]: local_metadata.wcmp_selector_input = 0;| Computed: local_metadata.wcmp_selector_input = 0;
# [AssignmentStatement]: local_metadata.apply_tunnel_decap_at_end_of_pre_ingress = false;| Computed: local_metadata.apply_tunnel_decap_at_end_of_pre_ingress = false;
# [AssignmentStatement]: local_metadata.apply_tunnel_encap_at_egress = false;| Computed: local_metadata.apply_tunnel_encap_at_egress = false;
# [AssignmentStatement]: local_metadata.tunnel_encap_src_ipv6 = 0;| Computed: local_metadata.tunnel_encap_src_ipv6 = 0;
# [AssignmentStatement]: local_metadata.tunnel_encap_dst_ipv6 = 0;| Computed: local_metadata.tunnel_encap_dst_ipv6 = 0;
# [AssignmentStatement]: local_metadata.marked_to_copy = false;| Computed: local_metadata.marked_to_copy = false;
# [AssignmentStatement]: local_metadata.marked_to_mirror = false;| Computed: local_metadata.marked_to_mirror = false;
# [AssignmentStatement]: local_metadata.mirror_session_id = 0;| Computed: local_metadata.mirror_session_id = 0;
# [AssignmentStatement]: local_metadata.mirror_egress_port = 0;| Computed: local_metadata.mirror_egress_port = 0;
# [AssignmentStatement]: local_metadata.color = MeterColor_t.GREEN;| Computed: local_metadata.color = 0;
# [AssignmentStatement]: local_metadata.route_metadata = 0;| Computed: local_metadata.route_metadata = 0;
# [AssignmentStatement]: local_metadata.bypass_ingress = false;| Computed: local_metadata.bypass_ingress = false;
# [AssignmentStatement]: local_metadata.wcmp_group_id_valid = false;| Computed: local_metadata.wcmp_group_id_valid = false;
# [AssignmentStatement]: local_metadata.wcmp_group_id_value = 0;| Computed: local_metadata.wcmp_group_id_value = 0;
# [AssignmentStatement]: local_metadata.nexthop_id_valid = false;| Computed: local_metadata.nexthop_id_valid = false;
# [AssignmentStatement]: local_metadata.nexthop_id_value = 0;| Computed: local_metadata.nexthop_id_value = 0;
# [AssignmentStatement]: local_metadata.ipmc_table_hit = false;| Computed: local_metadata.ipmc_table_hit = false;
# [AssignmentStatement]: local_metadata.acl_drop = false;| Computed: local_metadata.acl_drop = false;
# [State] start_false
# [AssignmentStatement]: local_metadata.ingress_port = (port_id_t)standard_metadata.ingress_port;| Computed: local_metadata.ingress_port = 510;
# [State] start_join
# [State] parse_packet_out_header
# [MethodCall]: packet.extract<packet_out_header_t>(headers.packet_out_header);
# [ExtractSuccess] headers.packet_out_header@0 | Condition: |*packetLen_bits(bit<32>)| >= 16; | Extract Size: 16 -> headers.packet_out_header.egress_port = 0x1FF | headers.packet_out_header.submit_to_ingress = 0x0 | headers.packet_out_header.unused_pad = 0x00
# [State] parse_ethernet
# [MethodCall]: packet.extract<ethernet_t>(headers.ethernet);
# [ExtractSuccess] headers.ethernet@16 | Condition: |*packetLen_bits(bit<32>)| >= 128; | Extract Size: 112 -> headers.ethernet.dst_addr = 0x0000_0000_0000 | headers.ethernet.src_addr = 0x0000_0000_0000 | headers.ethernet.ether_type = 0x0800
# [State] parse_ipv4
# [MethodCall]: packet.extract<ipv4_t>(headers.ipv4);
# [ExtractSuccess] headers.ipv4@128 | Condition: |*packetLen_bits(bit<32>)| >= 288; | Extract Size: 160 -> headers.ipv4.version = 0x0 | headers.ipv4.ihl = 0x0 | headers.ipv4.dscp = 0x30 | headers.ipv4.ecn = 0x0 | headers.ipv4.total_len = 0x0000 | headers.ipv4.identification = 0x0000 | headers.ipv4.reserved = 0x0 | headers.ipv4.do_not_fragment = 0x0 | headers.ipv4.more_fragments = 0x0 | headers.ipv4.frag_offset = 0x0000 | headers.ipv4.ttl = 0x00 | headers.ipv4.protocol = 0x04 | headers.ipv4.header_checksum = 0x0000 | headers.ipv4.src_addr = 0x0000_0000 | headers.ipv4.dst_addr = 0x0000_0000
# [State] parse_ipv4_in_ip
# [MethodCall]: packet.extract<ipv4_t>(headers.inner_ipv4);
# [ExtractSuccess] headers.inner_ipv4@288 | Condition: |*packetLen_bits(bit<32>)| >= 448; | Extract Size: 160 -> headers.inner_ipv4.version = 0x0 | headers.inner_ipv4.ihl = 0x0 | headers.inner_ipv4.dscp = 0x00 | headers.inner_ipv4.ecn = 0x0 | headers.inner_ipv4.total_len = 0x0000 | headers.inner_ipv4.identification = 0x0000 | headers.inner_ipv4.reserved = 0x0 | headers.inner_ipv4.do_not_fragment = 0x0 | headers.inner_ipv4.more_fragments = 0x0 | headers.inner_ipv4.frag_offset = 0x0000 | headers.inner_ipv4.ttl = 0x00 | headers.inner_ipv4.protocol = 0x01 | headers.inner_ipv4.header_checksum = 0x0000 | headers.inner_ipv4.src_addr = 0x0000_0000 | headers.inner_ipv4.dst_addr = 0x0000_0000
# [State] parse_icmp
# [MethodCall]: packet.extract<icmp_t>(headers.icmp);
# [ExtractSuccess] headers.icmp@448 | Condition: |*packetLen_bits(bit<32>)| >= 512; | Extract Size: 64 -> headers.icmp.type = 0x00 | headers.icmp.code = 0x00 | headers.icmp.checksum = 0x0000 | headers.icmp.rest_of_header = 0x0000_0000
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("packet_parser");
# [P4Testgen MethodCall]: *.copy_in("verify_ipv4_checksum");
# [Control verify_ipv4_checksum start]
# [MethodCall]: verify_checksum<tuple_0, bit<16>>(headers.ipv4.isValid(), {  f0:headers.ipv4.version;  f1:headers.ipv4.ihl;  f2:headers.ipv4.dscp;  f3:headers.ipv4.ecn;  f4:headers.ipv4.total_len;  f5:headers.ipv4.identification;  f6:headers.ipv4.reserved;  f7:headers.ipv4.do_not_fragment;  f8:headers.ipv4.more_fragments;  f9:headers.ipv4.frag_offset;  f10:headers.ipv4.ttl;  f11:headers.ipv4.protocol;  f12:headers.ipv4.src_addr;  f13:headers.ipv4.dst_addr; }, headers.ipv4.header_checksum, 6);
# [P4Testgen MethodCall]: *.copy_out("verify_ipv4_checksum");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [If Statement]: headers.packet_out_header.isValid() && headers.packet_out_header.submit_to_ingress == 0 Condition: true && |pktvar_1(bit<1>)| == 0; Result: true
# [AssignmentStatement]: standard_metadata.egress_spec = (bit<9>)headers.packet_out_header.egress_port;| Computed: standard_metadata.egress_spec = 511;
# [AssignmentStatement]: local_metadata.bypass_ingress = true;| Computed: local_metadata.bypass_ingress = true;
# [MethodCall]: headers.packet_out_header.setInvalid();
# [If Statement]: true Condition: true; Result: true
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 511;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [If Statement]: standard_metadata.instance_type == 1 && standard_metadata.egress_rid == 1 Condition: 0 == 1 && 0 == 1; Result: false
# [If Statement]: standard_metadata.instance_type == 5 Condition: 0 == 5; Result: false
# [If Statement]: false Condition: false; Result: false
# [If Statement]: false Condition: false; Result: false
# [If Statement]: false Condition: false; Result: false
# [P4Testgen If Statement]: Condition: true; Result: true
# [If Statement]: headers.ipv4.ttl > 0 && local_metadata.enable_decrement_ttl Condition: |pktvar_16(bit<8>)| > 0 && false; Result: false
# [If Statement]: headers.ipv4.ttl == 0 Condition: |pktvar_16(bit<8>)| == 0; Result: true
# [MethodCall]: mark_to_drop(standard_metadata);
# [mark_to_drop executed.]
# [P4Testgen If Statement]: Condition: false; Result: false
# [If Statement]: false Condition: false; Result: false
# [If Statement]: standard_metadata.instance_type == 1 && standard_metadata.egress_rid == 2 Condition: 0 == 1 && 0 == 2; Result: false
# [If Statement]: false Condition: false; Result: false
# [If Statement]: !(local_metadata.vlan_id == NO_VLAN_ID || local_metadata.vlan_id == INTERNAL_VLAN_ID) && !(standard_metadata.instance_type == 1 && standard_metadata.egress_rid == 2) Condition: !(0 == 0 || 0 == 4095) && !(0 == 1 && 0 == 2); Result: false
# [AssignmentStatement]: bit<6> dscp = 0;| Computed: acl_egress_dscp/dscp = 0;
# [P4Testgen If Statement]: Condition: true; Result: true
# [AssignmentStatement]: dscp = headers.ipv4.dscp;| Computed: acl_egress_dscp/dscp = 48;
# [AssignmentStatement]: ip_protocol = headers.ipv4.protocol;| Computed: acl_egress_ip_protocol/ip_protocol = 4;
# [AssignmentStatement]: headers.ipv4.isValid() || headers.ipv6.isValid(): optional @id(5) @name("is_ip") @sai_field(SAI_ACL_TABLE_ATTR_FIELD_ACL_IP_TYPE / IP);| Computed: key_16 = true;
# [MethodCall]: acl_egress_acl_egress_table/acl_egress_table.apply();
# [Table Branch: egress.acl_egress.acl_egress_table | Key(s): |pktvar_5(bit<16>)|, |pktvar_17(bit<8>)|, 0, (bit<9>)|pktvar_0(bit<9>)|;, (bit<1>)true;, (bit<1>)true;, (bit<1>)false;, |pktvar_8(bit<6>)|| Chosen action: acl_drop]
# [MethodCall]: acl_drop_4/acl_drop();
# [AssignmentStatement]: @proto_id(1) acl_drop(local_metadata);| Computed: local_metadata.acl_drop = true;
# [P4Testgen If Statement]: Condition: true; Result: true
# [MethodCall]: mark_to_drop(standard_metadata);
# [mark_to_drop executed.]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("compute_ipv4_checksum");
# [Control compute_ipv4_checksum start]
# [MethodCall]: update_checksum<tuple_0, bit<16>>(headers.ipv4.isValid(), {  f0:headers.ipv4.version;  f1:headers.ipv4.ihl;  f2:headers.ipv4.dscp;  f3:headers.ipv4.ecn;  f4:headers.ipv4.total_len;  f5:headers.ipv4.identification;  f6:headers.ipv4.reserved;  f7:headers.ipv4.do_not_fragment;  f8:headers.ipv4.more_fragments;  f9:headers.ipv4.frag_offset;  f10:headers.ipv4.ttl;  f11:headers.ipv4.protocol;  f12:headers.ipv4.src_addr;  f13:headers.ipv4.dst_addr; }, headers.ipv4.header_checksum, 6);
# [P4Testgen MethodCall]: *.copy_out("compute_ipv4_checksum");
# [P4Testgen MethodCall]: *.copy_in("packet_deparser");
# [Control packet_deparser start]
# [MethodCall]: packet.emit<packet_out_header_t>(headers.packet_out_header);
# [Invalid emit: { egress_port = TaintedExpression(bit<9>), submit_to_ingress = TaintedExpression(bit<1>), unused_pad = TaintedExpression(bit<6>) }]
# [MethodCall]: packet.emit<ethernet_t>(headers.mirror_encap_ethernet);
# [Invalid emit: { dst_addr = TaintedExpression(bit<48>), src_addr = TaintedExpression(bit<48>), ether_type = TaintedExpression(bit<16>) }]
# [MethodCall]: packet.emit<vlan_t>(headers.mirror_encap_vlan);
# [Invalid emit: { priority_code_point = TaintedExpression(bit<3>), drop_eligible_indicator = TaintedExpression(bit<1>), vlan_id = TaintedExpression(bit<12>), ether_type = TaintedExpression(bit<16>) }]
# [MethodCall]: packet.emit<ipv6_t>(headers.mirror_encap_ipv6);
# [Invalid emit: { version = TaintedExpression(bit<4>), dscp = TaintedExpression(bit<6>), ecn = TaintedExpression(bit<2>), flow_label = TaintedExpression(bit<20>), payload_length = TaintedExpression(bit<16>), next_header = TaintedExpression(bit<8>), hop_limit = TaintedExpression(bit<8>), src_addr = TaintedExpression(bit<128>), dst_addr = TaintedExpression(bit<128>) }]
# [MethodCall]: packet.emit<udp_t>(headers.mirror_encap_udp);
# [Invalid emit: { src_port = TaintedExpression(bit<16>), dst_port = TaintedExpression(bit<16>), hdr_length = TaintedExpression(bit<16>), checksum = TaintedExpression(bit<16>) }]
# [MethodCall]: packet.emit<ipfix_t>(headers.ipfix);
# [Invalid emit: { version_number = TaintedExpression(bit<16>), length = TaintedExpression(bit<16>), export_time = TaintedExpression(bit<32>), sequence_number = TaintedExpression(bit<32>), observation_domain_id = TaintedExpression(bit<32>) }]
# [MethodCall]: packet.emit<psamp_extended_t>(headers.psamp_extended);
# [Invalid emit: { template_id = TaintedExpression(bit<16>), length = TaintedExpression(bit<16>), observation_time = TaintedExpression(bit<64>), flowset = TaintedExpression(bit<16>), next_hop_index = TaintedExpression(bit<16>), epoch = TaintedExpression(bit<16>), ingress_port = TaintedExpression(bit<16>), egress_port = TaintedExpression(bit<16>), user_meta_field = TaintedExpression(bit<16>), dlb_id = TaintedExpression(bit<8>), variable_length = TaintedExpression(bit<8>), packet_sampled_length = TaintedExpression(bit<16>) }]
# [MethodCall]: packet.emit<ethernet_t>(headers.ethernet);
# [Emit]: {$headerValid:true;;    dst_addr:0;  src_addr:0;  ether_type:2048;  }
# [MethodCall]: packet.emit<vlan_t>(headers.vlan);
# [Invalid emit: { priority_code_point = TaintedExpression(bit<3>), drop_eligible_indicator = TaintedExpression(bit<1>), vlan_id = TaintedExpression(bit<12>), ether_type = TaintedExpression(bit<16>) }]
# [MethodCall]: packet.emit<ipv6_t>(headers.tunnel_encap_ipv6);
# [Invalid emit: { version = TaintedExpression(bit<4>), dscp = TaintedExpression(bit<6>), ecn = TaintedExpression(bit<2>), flow_label = TaintedExpression(bit<20>), payload_length = TaintedExpression(bit<16>), next_header = TaintedExpression(bit<8>), hop_limit = TaintedExpression(bit<8>), src_addr = TaintedExpression(bit<128>), dst_addr = TaintedExpression(bit<128>) }]
# [MethodCall]: packet.emit<gre_t>(headers.tunnel_encap_gre);
# [Invalid emit: { checksum_present = TaintedExpression(bit<1>), routing_present = TaintedExpression(bit<1>), key_present = TaintedExpression(bit<1>), sequence_present = TaintedExpression(bit<1>), strict_source_route = TaintedExpression(bit<1>), recursion_control = TaintedExpression(bit<3>), acknowledgement_present = TaintedExpression(bit<1>), flags = TaintedExpression(bit<4>), version = TaintedExpression(bit<3>), protocol = TaintedExpression(bit<16>) }]
# [MethodCall]: packet.emit<ipv4_t>(headers.ipv4);
# [Emit]: {$headerValid:true;;    version:0;  ihl:0;  dscp:48;  ecn:0;  total_len:0;  identification:0;  reserved:0;  do_not_fragment:0;  more_fragments:0;  frag_offset:0;  ttl:0;  protocol:4;  header_checksum:0;  src_addr:0;  dst_addr:0;  }
# [MethodCall]: packet.emit<ipv6_t>(headers.ipv6);
# [Invalid emit: { version = TaintedExpression(bit<4>), dscp = TaintedExpression(bit<6>), ecn = TaintedExpression(bit<2>), flow_label = TaintedExpression(bit<20>), payload_length = TaintedExpression(bit<16>), next_header = TaintedExpression(bit<8>), hop_limit = TaintedExpression(bit<8>), src_addr = TaintedExpression(bit<128>), dst_addr = TaintedExpression(bit<128>) }]
# [MethodCall]: packet.emit<ipv4_t>(headers.inner_ipv4);
# [Emit]: {$headerValid:true;;    version:0;  ihl:0;  dscp:0;  ecn:0;  total_len:0;  identification:0;  reserved:0;  do_not_fragment:0;  more_fragments:0;  frag_offset:0;  ttl:0;  protocol:1;  header_checksum:0;  src_addr:0;  dst_addr:0;  }
# [MethodCall]: packet.emit<ipv6_t>(headers.inner_ipv6);
# [Invalid emit: { version = TaintedExpression(bit<4>), dscp = TaintedExpression(bit<6>), ecn = TaintedExpression(bit<2>), flow_label = TaintedExpression(bit<20>), payload_length = TaintedExpression(bit<16>), next_header = TaintedExpression(bit<8>), hop_limit = TaintedExpression(bit<8>), src_addr = TaintedExpression(bit<128>), dst_addr = TaintedExpression(bit<128>) }]
# [MethodCall]: packet.emit<arp_t>(headers.arp);
# [Invalid emit: { hw_type = TaintedExpression(bit<16>), proto_type = TaintedExpression(bit<16>), hw_addr_len = TaintedExpression(bit<8>), proto_addr_len = TaintedExpression(bit<8>), opcode = TaintedExpression(bit<16>), sender_hw_addr = TaintedExpression(bit<48>), sender_proto_addr = TaintedExpression(bit<32>), target_hw_addr = TaintedExpression(bit<48>), target_proto_addr = TaintedExpression(bit<32>) }]
# [MethodCall]: packet.emit<icmp_t>(headers.icmp);
# [Emit]: {$headerValid:true;;    type:0;  code:0;  checksum:0;  rest_of_header:0;  }
# [MethodCall]: packet.emit<tcp_t>(headers.tcp);
# [Invalid emit: { src_port = TaintedExpression(bit<16>), dst_port = TaintedExpression(bit<16>), seq_no = TaintedExpression(bit<32>), ack_no = TaintedExpression(bit<32>), data_offset = TaintedExpression(bit<4>), res = TaintedExpression(bit<4>), flags = TaintedExpression(bit<8>), window = TaintedExpression(bit<16>), checksum = TaintedExpression(bit<16>), urgent_ptr = TaintedExpression(bit<16>) }]
# [MethodCall]: packet.emit<udp_t>(headers.udp);
# [Invalid emit: { src_port = TaintedExpression(bit<16>), dst_port = TaintedExpression(bit<16>), hdr_length = TaintedExpression(bit<16>), checksum = TaintedExpression(bit<16>) }]
# [P4Testgen MethodCall]: *.copy_out("packet_deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 511; Result: true
# [P4Testgen MethodCall]: *.drop_and_exit();
# [Packet marked dropped]

# Table egress.acl_egress.acl_egress_table
add "egress.acl_egress.acl_egress_table" 1 "dscp":0b****** "ether_type":0b**************** "ip_protocol":0b******** "is_ip":0b* "is_ipv4":0b* "is_ipv6":0b* "l4_dst_port":0b**************** "out_port":0b********* "acl_drop"()


packet 510 FF80000000000000000000000000080000C00000000000000004FF3B000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

