# p4testgen seed: none
# Date generated: 2026-02-19-08:34:23.266
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: b.extract<hdr>(h.h);
# [ExtractSuccess] h.h@0 | Condition: |*packetLen_bits(bit<32>)| >= 48; | Extract Size: 48 -> h.h._f0 = 0x0000_0000 | h.h._row_alt0_valid1 = 0x0 | h.h._row_alt0_port2 = 0x00 | h.h._row_alt1_valid3 = 0x0 | h.h._row_alt1_port4 = 0x00
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [MethodCall]: c_tmp/tmp[0].setInvalid();
# [AssignmentStatement]: tmp[0].row.alt1.valid = 1;| Computed: c_tmp/tmp[0]._row_alt1_valid3 = 1;
# [AssignmentStatement]: tmp[0].f = h.f + 1;| Computed: c_tmp/tmp[0]._f0 = 1;
# [AssignmentStatement]: h.f = tmp[0].f;| Computed: h.h._f0 = 1;
# [AssignmentStatement]: h.row.alt1.valid = tmp[0].row.alt1.valid;| Computed: h.h._row_alt1_valid3 = 1;
# [AssignmentStatement]: sm.egress_spec = 0;| Computed: sm.egress_spec = 0;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: b.emit<hdr>(h.h);
# [Emit]: {$headerValid:true;;    _f0:1;  _row_alt0_valid1:0;  _row_alt0_port2:0;  _row_alt1_valid3:1;  _row_alt1_port4:0;  }
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000
expect 0 00000001008000$

