# p4testgen seed: none
# Date generated: 2026-02-19-08:34:16.804
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("parserImpl");
# [Parser] parserImpl
# [State] start
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("parserImpl");
# [P4Testgen MethodCall]: *.copy_in("verifyChecksum");
# [Control verifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("verifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ingressImpl");
# [Control ingressImpl start]
# [MethodCall]: t_0/t.apply();
# [Table Branch: ingressImpl.t| Overriding default action: ingressImpl.my_drop]
# [MethodCall]: my_drop();
# [MethodCall]: mark_to_drop(stdmeta);
# [mark_to_drop executed.]
# [P4Testgen MethodCall]: *.copy_out("ingressImpl");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 511;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egressImpl");
# [Control egressImpl start]
# [P4Testgen MethodCall]: *.copy_out("egressImpl");
# [P4Testgen MethodCall]: *.copy_in("updateChecksum");
# [Control updateChecksum start]
# [P4Testgen MethodCall]: *.copy_out("updateChecksum");
# [P4Testgen MethodCall]: *.copy_in("deparserImpl");
# [Control deparserImpl start]
# [P4Testgen MethodCall]: *.copy_out("deparserImpl");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 511; Result: true
# [P4Testgen MethodCall]: *.drop_and_exit();
# [Packet marked dropped]

# Table ingressImpl.t
setdefault "ingressImpl.t" "ingressImpl.my_drop"()


packet 0 00000000000000

