# p4testgen seed: none
# Date generated: 2026-02-19-08:35:31.852
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: e_0/e.setInvalid();
# [MethodCall]: pkt.extract<ethernet_t>(e_0/e);
# [ExtractSuccess] e@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> e.dst_addr = 0x0000_0000_0000 | e.src_addr = 0x0000_0000_0000 | e.eth_type = 0x0806
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [MethodCall]: tns_0/tns.apply();
# [MethodCall]: do_act(2048);
# [AssignmentStatement]: sm.instance_type = type;| Computed: sm.instance_type = "Taint";
# [MethodCall]: do_act(33024);
# [AssignmentStatement]: sm.instance_type = type;| Computed: sm.instance_type = "Taint";
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: pkt.emit<ethernet_t>(h.eth_hdr);
# [Invalid emit: { dst_addr = TaintedExpression(bit<48>), src_addr = TaintedExpression(bit<48>), eth_type = TaintedExpression(bit<16>) }]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 000000000000000000000000080600000000000000
expect 0 00000000000000$

