# p4testgen seed: none
# Date generated: 2026-02-19-08:35:28.968
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: b.extract<Hdr1>(h.h1);
# [ExtractSuccess] h.h1@0 | Condition: |*packetLen_bits(bit<32>)| >= 8; | Extract Size: 8 -> h.h1.a = 0x00
# [State] getH1
# [MethodCall]: b.extract<Hdr1>(h.u.h1);
# [ExtractSuccess] h.u.h1@8 | Condition: |*packetLen_bits(bit<32>)| >= 16; | Extract Size: 8 -> h.u.h1.a = 0x00
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: b.emit<Hdr1>(h.h1);
# [Emit]: {$headerValid:true;;    a:0;  }
# [MethodCall]: b.emit<Hdr1>(h.u.h1);
# [Emit]: {$headerValid:true;;    a:0;  }
# [MethodCall]: b.emit<Hdr2>(h.u.h2);
# [Invalid emit: { b = TaintedExpression(bit<16>) }]
# [MethodCall]: b.emit<Hdr2>(h.h2);
# [Invalid emit: { b = TaintedExpression(bit<16>) }]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000
expect 0 00000000000000$

