# p4testgen seed: none
# Date generated: 2026-03-06-08:39:38.515
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("parserImpl");
# [Parser] parserImpl
# [State] start
# [MethodCall]: packet.extract<ethernet_t>(hdr.ethernet);
# [ExtractSuccess] hdr.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.ethernet.dstAddr = 0x0A01_0203_0000 | hdr.ethernet.srcAddr = 0x0000_0000_0000 | hdr.ethernet.etherType = 0x0000
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("parserImpl");
# [P4Testgen MethodCall]: *.copy_in("verifyChecksum");
# [Control verifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("verifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ingressImpl");
# [Control ingressImpl start]
# [MethodCall]: lpm1_0/lpm1.apply();
# [Constant Table Branch: ingressImpl.lpm1 | Key(s): |pktvar_0(bit<48>)| | Chosen action: act_hit(48w1) | Arg(s): 1]
# [MethodCall]: act_hit(1);
# [AssignmentStatement]: hdr.ethernet.srcAddr = x;| Computed: hdr.ethernet.srcAddr = 1;
# [AssignmentStatement]: stdmeta.egress_spec = 1;| Computed: stdmeta.egress_spec = 1;
# [P4Testgen MethodCall]: *.copy_out("ingressImpl");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 1;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egressImpl");
# [Control egressImpl start]
# [P4Testgen MethodCall]: *.copy_out("egressImpl");
# [P4Testgen MethodCall]: *.copy_in("updateChecksum");
# [Control updateChecksum start]
# [P4Testgen MethodCall]: *.copy_out("updateChecksum");
# [P4Testgen MethodCall]: *.copy_in("deparserImpl");
# [Control deparserImpl start]
# [MethodCall]: packet.emit<ethernet_t>(hdr.ethernet);
# [Emit]: {$headerValid:true;;    dstAddr:10999444996096;  srcAddr:1;  etherType:0;  }
# [P4Testgen MethodCall]: *.copy_out("deparserImpl");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 1; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 0A0102030000000000000000000000000000000000
expect 1 0A0102030000000000000001000000000000000000$

