# p4testgen seed: none
# Date generated: 2026-02-19-08:35:17.821
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("ParserImpl");
# [Parser] ParserImpl
# [State] start
# [State] parse_packet_out_header
# [MethodCall]: packet.extract<packet_out_header_t>(hdr.packet_out);
# [ExtractSuccess] hdr.packet_out@0 | Condition: |*packetLen_bits(bit<32>)| >= 320; | Extract Size: 320 -> hdr.packet_out.addr0 = 0x0000_0000_0000 | hdr.packet_out.addr1 = 0x0000_0000_0000 | hdr.packet_out.addr2 = 0x0000_0000_0000 | hdr.packet_out.e = 0x00 | hdr.packet_out.e0 = 0x00 | hdr.packet_out.e1 = 0x00 | hdr.packet_out.e2 = 0x00 | hdr.packet_out.e00 = 0x00 | hdr.packet_out.e01 = 0x00 | hdr.packet_out.e02 = 0x00 | hdr.packet_out.e10 = 0x00 | hdr.packet_out.e11 = 0x00 | hdr.packet_out.e12 = 0x00 | hdr.packet_out.e20 = 0x00 | hdr.packet_out.e21 = 0x00 | hdr.packet_out.e22 = 0x00 | hdr.packet_out.e001 = 0x00 | hdr.packet_out.e002 = 0x00 | hdr.packet_out.e101 = 0x00 | hdr.packet_out.e102 = 0x00 | hdr.packet_out.e201 = 0x00 | hdr.packet_out.e202 = 0x00 | hdr.packet_out.e220 = 0x00 | hdr.packet_out.e0020010 = 0x00 | hdr.packet_out.e0020020 = 0x00
# [State] parse_ethernet
# [MethodCall]: packet.extract<ethernet_t>(hdr.ethernet);
# [ExtractSuccess] hdr.ethernet@320 | Condition: |*packetLen_bits(bit<32>)| >= 432; | Extract Size: 112 -> hdr.ethernet.dstAddr = 0x0000_0000_0000 | hdr.ethernet.srcAddr = 0x0000_0000_0000 | hdr.ethernet.etherType = 0xDEAD
# [State] parse_custom
# [MethodCall]: packet.extract<custom_t>(hdr.custom);
# [ExtractSuccess] hdr.custom@432 | Condition: |*packetLen_bits(bit<32>)| >= 792; | Extract Size: 360 -> hdr.custom._addr00 = 0x0000_0000_0000 | hdr.custom._addr11 = 0x0000_0000_0000 | hdr.custom._addr22 = 0x0000_0000_0000 | hdr.custom._e3 = 0x00 | hdr.custom._e04 = 0x00 | hdr.custom._e15 = 0x00 | hdr.custom._e26 = 0x00 | hdr.custom._e007 = 0x00 | hdr.custom._e018 = 0x00 | hdr.custom._e029 = 0x00 | hdr.custom._e1010 = 0x00 | hdr.custom._e1111 = 0x00 | hdr.custom._e1212 = 0x00 | hdr.custom._e2013 = 0x00 | hdr.custom._e2114 = 0x00 | hdr.custom._e2215 = 0x00 | hdr.custom._e00116 = 0x00 | hdr.custom._e00217 = 0x00 | hdr.custom._e10118 = 0x00 | hdr.custom._e10219 = 0x00 | hdr.custom._e20120 = 0x00 | hdr.custom._e20221 = 0x00 | hdr.custom._e22022 = 0x00 | hdr.custom._e002001023 = 0x00 | hdr.custom._e002002024 = 0x00 | hdr.custom._my_nested_struct1_x25 = 0x00 | hdr.custom._my_nested_struct1_y26 = 0x000 | hdr.custom._checksum27 = 0x0000 | hdr.custom._s028 = 0x00
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("ParserImpl");
# [P4Testgen MethodCall]: *.copy_in("verifyChecksum");
# [Control verifyChecksum start]
# [MethodCall]: verify_checksum<tuple_0, bit<16>>(hdr.custom.isValid(), {  f0:hdr.custom._addr00;  f1:hdr.custom._addr11;  f2:hdr.custom._addr22;  f3:hdr.custom._e3;  f4:hdr.custom._e04;  f5:hdr.custom._e15;  f6:hdr.custom._e26;  f7:hdr.custom._e007;  f8:hdr.custom._e018;  f9:hdr.custom._e029;  f10:hdr.custom._e1010;  f11:hdr.custom._e1111;  f12:hdr.custom._e1212;  f13:hdr.custom._e2013;  f14:hdr.custom._e2114;  f15:hdr.custom._e2215;  f16:hdr.custom._e00116;  f17:hdr.custom._e00217;  f18:hdr.custom._e10118;  f19:hdr.custom._e10219;  f20:hdr.custom._e20120;  f21:hdr.custom._e20221;  f22:hdr.custom._e22022;  f23:hdr.custom._e002001023;  f24:hdr.custom._e002002024;  f25:hdr.custom._s028; }, hdr.custom._checksum27, 6);
# [P4Testgen AssignmentStatement]: *standard_metadata.checksum_error = 1;
# [P4Testgen MethodCall]: *.copy_out("verifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [P4Testgen If Statement]: Condition: true; Result: true
# [MethodCall]: custom_table_0/custom_table.apply();
# [Table Branch: ingress.custom_table | Key(s): |pktvar_28(bit<48>)|, |pktvar_29(bit<48>)|, |pktvar_30(bit<48>)|, |pktvar_31(bit<8>)|, |pktvar_32(bit<8>)|, |pktvar_33(bit<8>)|, |pktvar_34(bit<8>)|, |pktvar_35(bit<8>)|, |pktvar_36(bit<8>)|, |pktvar_37(bit<8>)|, |pktvar_38(bit<8>)|, |pktvar_39(bit<8>)|, |pktvar_40(bit<8>)|, |pktvar_41(bit<8>)|, |pktvar_42(bit<8>)|, |pktvar_43(bit<8>)|, |pktvar_44(bit<8>)|, |pktvar_45(bit<8>)|, |pktvar_46(bit<8>)|, |pktvar_47(bit<8>)|, |pktvar_48(bit<8>)|, |pktvar_49(bit<8>)|, |pktvar_50(bit<8>)|, |pktvar_51(bit<8>)|, |pktvar_52(bit<8>)|, |pktvar_56(bit<8>)|| Chosen action: ingress.my_drop]
# [MethodCall]: my_drop();
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("computeChecksum");
# [Control computeChecksum start]
# [MethodCall]: update_checksum<tuple_0, bit<16>>(hdr.custom.isValid(), {  f0:hdr.custom._addr00;  f1:hdr.custom._addr11;  f2:hdr.custom._addr22;  f3:hdr.custom._e3;  f4:hdr.custom._e04;  f5:hdr.custom._e15;  f6:hdr.custom._e26;  f7:hdr.custom._e007;  f8:hdr.custom._e018;  f9:hdr.custom._e029;  f10:hdr.custom._e1010;  f11:hdr.custom._e1111;  f12:hdr.custom._e1212;  f13:hdr.custom._e2013;  f14:hdr.custom._e2114;  f15:hdr.custom._e2215;  f16:hdr.custom._e00116;  f17:hdr.custom._e00217;  f18:hdr.custom._e10118;  f19:hdr.custom._e10219;  f20:hdr.custom._e20120;  f21:hdr.custom._e20221;  f22:hdr.custom._e22022;  f23:hdr.custom._e002001023;  f24:hdr.custom._e002002024;  f25:hdr.custom._s028; }, hdr.custom._checksum27, 6);
# [P4Testgen MethodCall]: *.copy_out("computeChecksum");
# [P4Testgen MethodCall]: *.copy_in("DeparserImpl");
# [Control DeparserImpl start]
# [MethodCall]: packet.emit<ethernet_t>(hdr.ethernet);
# [Emit]: {$headerValid:true;;    dstAddr:0;  srcAddr:0;  etherType:57005;  }
# [MethodCall]: packet.emit<custom_t>(hdr.custom);
# [Emit]: {$headerValid:true;;    _addr00:0;  _addr11:0;  _addr22:0;  _e3:0;  _e04:0;  _e15:0;  _e26:0;  _e007:0;  _e018:0;  _e029:0;  _e1010:0;  _e1111:0;  _e1212:0;  _e2013:0;  _e2114:0;  _e2215:0;  _e00116:0;  _e00217:0;  _e10118:0;  _e10219:0;  _e20120:0;  _e20221:0;  _e22022:0;  _e002001023:0;  _e002002024:0;  _my_nested_struct1_x25:0;  _my_nested_struct1_y26:0;  _checksum27:0;  _s028:0;  }
# [P4Testgen MethodCall]: *.copy_out("DeparserImpl");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();

# Table ingress.custom_table
add "ingress.custom_table" "hdr.custom.addr0":0x000000000000 "hdr.custom.addr1":0x000000000000 "hdr.custom.addr2":0x000000000000 "hdr.custom.e":0x00 "hdr.custom.e0":0x00 "hdr.custom.e00":0x00 "hdr.custom.e001":0x00 "hdr.custom.e002":0x00 "hdr.custom.e0020010":0x00 "hdr.custom.e0020020":0x00 "hdr.custom.e01":0x00 "hdr.custom.e02":0x00 "hdr.custom.e1":0x00 "hdr.custom.e10":0x00 "hdr.custom.e101":0x00 "hdr.custom.e102":0x00 "hdr.custom.e11":0x00 "hdr.custom.e12":0x00 "hdr.custom.e2":0x00 "hdr.custom.e20":0x00 "hdr.custom.e201":0x00 "hdr.custom.e202":0x00 "hdr.custom.e21":0x00 "hdr.custom.e22":0x00 "hdr.custom.e220":0x00 "hdr.custom.s0":0x00 "ingress.my_drop"()


packet 0 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DEAD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
expect 0 000000000000000000000000DEAD000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFF000000000000000000000000000000000000000000000000000000$

