# p4testgen seed: none
# Date generated: 2026-03-12-07:08:20.189
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("prs");
# [Parser] prs
# [State] start
# [MethodCall]: p.extract<test_header>(headers.first);
# [ExtractSuccess] headers.first@0 | Condition: |*packetLen_bits(bit<32>)| >= 8; | Extract Size: 8 -> headers.first.value = 0x00
# [MethodCall]: p.advance(128);
# [Advance: Packet too short]
# [P4Testgen MethodCall]: *.drop_and_exit();
# [Packet marked dropped]


packet 0 00
