# p4testgen seed: none
# Date generated: 2026-03-12-07:08:19.731
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("Parser");
# [Parser] Parser
# [State] start
# [MethodCall]: packet.extract<ethernet_t>(hdr.ethernet);
# [ExtractSuccess] hdr.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.ethernet.dstAddr = 0x0000_0000_0000 | hdr.ethernet.srcAddr = 0x0000_0000_0000 | hdr.ethernet.etherType = 0x0000
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("Parser");
# [P4Testgen MethodCall]: *.copy_in("Ingress");
# [Control Ingress start]
# [AssignmentStatement]: xout = true;| Computed: xout = true;
# [P4Testgen If Statement]: Condition: false; Result: false
# [MethodCall]: operation_drop_1/operation_drop();
# [AssignmentStatement]: xout = false;| Computed: xout = false;
# [P4Testgen MethodCall]: *.copy_out("Ingress");
# [P4Testgen If Statement]: Condition: !false; Result: true
# [P4Testgen MethodCall]: *.drop_and_exit();
# [Packet marked dropped]


packet 0 00000000000000000000000000000000000000000000000000
