# p4testgen seed: none
# Date generated: 2026-03-12-07:08:19.775
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("prs");
# [Parser] prs
# [State] start
# [MethodCall]: p.extract<Ethernet_h>(headers.ethernet);
# [ExtractSuccess] headers.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> headers.ethernet.dstAddr = 0x0000_0000_0000 | headers.ethernet.srcAddr = 0x0000_0000_0000 | headers.ethernet.etherType = 0x0000
# [State] reject
# [P4Testgen MethodCall]: *.drop_and_exit();
# [Packet marked dropped]


packet 0 000000000000000000000000000000000000000000000000000000000000000000
