# p4testgen seed: none
# Date generated: 2026-03-12-07:08:19.522
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("prs");
# [Parser] prs
# [State] start
# [MethodCall]: p.extract<Ethernet>(headers.ethernet);
# [ExtractSuccess] headers.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> headers.ethernet.destination = 0x0000_0000_0000 | headers.ethernet.source = 0x0000_0000_0000 | headers.ethernet.protocol = 0x0800
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("prs");
# [P4Testgen MethodCall]: *.copy_in("pipe");
# [Control pipe start]
# [AssignmentStatement]: pass = true;| Computed: pass = true;
# [MethodCall]: tbl_0/tbl.apply();
# [Constant Table Branch: pipe.tbl | Key(s): |pktvar_2(bit<16>)| | Chosen action: match(true) | Arg(s): true;]
# [MethodCall]: match(true);
# [AssignmentStatement]: pass = act;| Computed: pass = true;
# [P4Testgen MethodCall]: *.copy_out("pipe");
# [P4Testgen If Statement]: Condition: !true; Result: false


packet 0 00000000000000000000000008000000000000000000000000
expect 0 00000000000000000000000008000000000000000000000000
