# p4testgen seed: none
# Date generated: 2026-03-12-07:08:19.372
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("prs");
# [Parser] prs
# [State] start
# [MethodCall]: p.extract<Ethernet_h>(headers.ethernet);
# [ExtractSuccess] headers.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> headers.ethernet.dstAddr = 0x0000_0000_0000 | headers.ethernet.srcAddr = 0x0000_0000_0000 | headers.ethernet.etherType = 0x0800
# [State] ip
# [MethodCall]: p.extract<IPv4_h>(headers.ipv4);
# [ExtractFailure] headers.ipv4@112 | Condition: !(|*packetLen_bits(bit<32>)| >= 272); | Extract Size: 160
# [P4Testgen MethodCall]: *.drop_and_exit();
# [Packet marked dropped]


packet 0 000000000000000000000000080000000000000000000000000000000000000000
