# p4testgen seed: none
# Date generated: 2026-02-19-08:34:17.589
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("MyParser");
# [Parser] MyParser
# [State] start
# [MethodCall]: b.extract<H1>(p.h1);
# [ExtractSuccess] p.h1@0 | Condition: |*packetLen_bits(bit<32>)| >= 40; | Extract Size: 40 -> p.h1.b1 = 0x0 | p.h1.b2 = 0x0 | p.h1.b3 = 0x0 | p.h1.b4 = 0x0 | p.h1.b5 = 0x000 | p.h1.b6 = 0x000 | p.h1.en1 = 0x000
# [AssignmentStatement]: p.h1.b5 = (bit<12>)p.h1.en1;| Computed: p.h1.b5 = 0;
# [AssignmentStatement]: p.h1.en1 = (E)p.h1.b6;| Computed: p.h1.en1 = 0;
# [AssignmentStatement]: p.h1.b1 = (bit<1>)p.h1.b2;| Computed: p.h1.b1 = 0;
# [AssignmentStatement]: p.h1.b2 = (bool)p.h1.b3;| Computed: p.h1.b2 = false;
# [AssignmentStatement]: p.h1.b3 = (bit<1>)p.h1.b4;| Computed: p.h1.b3 = 0;
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("MyParser");
# [P4Testgen MethodCall]: *.copy_in("MyVerifyChecksum");
# [Control MyVerifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("MyVerifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("MyIngress");
# [Control MyIngress start]
# [P4Testgen MethodCall]: *.copy_out("MyIngress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("MyEgress");
# [Control MyEgress start]
# [P4Testgen MethodCall]: *.copy_out("MyEgress");
# [P4Testgen MethodCall]: *.copy_in("MyComputeChecksum");
# [Control MyComputeChecksum start]
# [P4Testgen MethodCall]: *.copy_out("MyComputeChecksum");
# [P4Testgen MethodCall]: *.copy_in("MyDeparser");
# [Control MyDeparser start]
# [P4Testgen MethodCall]: *.copy_out("MyDeparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 000000000000
expect 0 00$

