# p4testgen seed: none
# Date generated: 2026-03-06-08:39:20.808
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: b.extract<hdr>(h.h);
# [ExtractFailure] h.h@0 | Condition: !(|*packetLen_bits(bit<32>)| >= 80); | Extract Size: 80
# [P4Testgen AssignmentStatement]: sm.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [MethodCall]: c_t/t.apply();
# [Table Branch: ingress.c.t Choosing default action: c_add_0/add;]
# [MethodCall]: c_add_0/add(10, 0);
# [AssignmentStatement]: h.a = h.a + va;| Computed: h.h.a = "Taint";
# [AssignmentStatement]: h.b = h.b + vb;| Computed: h.h.b = "Taint";
# [AssignmentStatement]: sm.egress_spec = 0;| Computed: sm.egress_spec = 0;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: b.emit<hdr>(h.h);
# [Invalid emit: { key = TaintedExpression(bit<16>), a = TaintedExpression(bit<32>), b = TaintedExpression(bit<32>) }]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000
expect 0 00000000000000$

