# p4testgen seed: none
# Date generated: 2026-02-19-08:35:11.924
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("ProtParser");
# [Parser] ProtParser
# [State] start
# [MethodCall]: packet.extract<addr_ipv4_t>(hdr.addr_src1.ipv4);
# [ExtractFailure] hdr.addr_src1.ipv4@0 | Condition: !(|*packetLen_bits(bit<32>)| >= 32); | Extract Size: 32
# [P4Testgen AssignmentStatement]: standard_metadata.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("ProtParser");
# [P4Testgen MethodCall]: *.copy_in("ProtVerifyChecksum");
# [Control ProtVerifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("ProtVerifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ProtIngress");
# [Control ProtIngress start]
# [P4Testgen MethodCall]: *.copy_out("ProtIngress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("ProtEgress");
# [Control ProtEgress start]
# [P4Testgen MethodCall]: *.copy_out("ProtEgress");
# [P4Testgen MethodCall]: *.copy_in("ProtComputeChecksum");
# [Control ProtComputeChecksum start]
# [P4Testgen MethodCall]: *.copy_out("ProtComputeChecksum");
# [P4Testgen MethodCall]: *.copy_in("ProtDeparser");
# [Control ProtDeparser start]
# [MethodCall]: packet.emit<addr_ipv4_t>(hdr.addr_src1.ipv4);
# [Invalid emit: { addr = TaintedExpression(bit<32>) }]
# [MethodCall]: packet.emit<addr_ipv6_t>(hdr.addr_src1.ipv6);
# [Invalid emit: { addr = TaintedExpression(bit<128>) }]
# [MethodCall]: packet.emit<addr_ipv4_t>(hdr.addr_src2.ipv4);
# [Invalid emit: { addr = TaintedExpression(bit<32>) }]
# [MethodCall]: packet.emit<addr_ipv6_t>(hdr.addr_src2.ipv6);
# [Invalid emit: { addr = TaintedExpression(bit<128>) }]
# [P4Testgen MethodCall]: *.copy_out("ProtDeparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 000000
expect 0 000000$

