# p4testgen seed: none
# Date generated: 2026-03-06-08:39:26.238
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdr.eth_hdr);
# [ExtractSuccess] hdr.eth_hdr@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.eth_hdr.dst_addr = 0x0000_0000_0000 | hdr.eth_hdr.src_addr = 0x0000_0000_0000 | hdr.eth_hdr.eth_type = 0x0000
# [MethodCall]: pkt.extract<H>(hdr.h[0]);
# [ExtractFailure] hdr.h[32w0]@112 | Condition: !(|*packetLen_bits(bit<32>)| >= 120); | Extract Size: 8
# [P4Testgen AssignmentStatement]: sm.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [AssignmentStatement]: bit<8> dummy_val = h.h[0].a;| Computed: dummy_val_0/dummy_val = "Taint";
# [MethodCall]: simple_action_1/simple_action();
# [AssignmentStatement]: h.h[0].a = dummy_val;| Computed: h.h[0].a = "Taint";
# [AssignmentStatement]: dummy_val = 8w255;| Computed: dummy_val_0/dummy_val = 255;
# [AssignmentStatement]: 32w1 : exact @name("IymcAg") ;| Computed: key_0 = 1;
# [MethodCall]: simple_table_0/simple_table.apply();
# [Table Branch: ingress.simple_table | Key(s): 1| Chosen action: ingress.simple_action]
# [MethodCall]: simple_action();
# [AssignmentStatement]: h.h[0].a = dummy_val;| Computed: h.h[0].a = 255;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: pkt.emit<ethernet_t>(h.eth_hdr);
# [Emit]: {$headerValid:true;;    dst_addr:0;  src_addr:0;  eth_type:0;  }
# [MethodCall]: pkt.emit<H>(h.h[0]);
# [Invalid emit: { a = TaintedExpression(bit<8>) }]
# [MethodCall]: pkt.emit<H>(h.h[1]);
# [Invalid emit: { a = TaintedExpression(bit<8>) }]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();

# Table ingress.simple_table
add "ingress.simple_table" "IymcAg":0x00000001 "ingress.simple_action"()


packet 0 0000000000000000000000000000
expect 0 0000000000000000000000000000$

