# p4testgen seed: none
# Date generated: 2026-03-06-08:39:30.608
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdr.eth_hdr);
# [ExtractFailure] hdr.eth_hdr@0 | Condition: !(|*packetLen_bits(bit<32>)| >= 112); | Extract Size: 112
# [P4Testgen AssignmentStatement]: sm.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [AssignmentStatement]: bit<128> tmp_key = 128w2;| Computed: tmp_key_0/tmp_key = 2;
# [MethodCall]: simple_table_0/simple_table.apply();
# [Table Branch: ingress.simple_table | Key(s): 2| Chosen action: ingress.do_action]
# [MethodCall]: do_action();
# [AssignmentStatement]: do_action(h.h.a);| Computed: val_0/val = "Taint";
# [Tainted If Statement]: 
# [AssignmentStatement]: val = 8w2;| Computed: val_0/val = 2;
# [AssignmentStatement]: val = 8w3;| Computed: val_0/val = 3;
# [AssignmentStatement]: do_action(h.h.a);| Computed: h.h.a = "Taint";
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: pkt.emit<ethernet_t>(h.eth_hdr);
# [Invalid emit: { dst_addr = TaintedExpression(bit<48>), src_addr = TaintedExpression(bit<48>), eth_type = TaintedExpression(bit<16>) }]
# [MethodCall]: pkt.emit<H>(h.h);
# [Invalid emit: { a = TaintedExpression(bit<8>) }]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();

# Table ingress.simple_table
add "ingress.simple_table" "bKiScA":0x00000000000000000000000000000002 "ingress.do_action"()


packet 0 00000000000000000000000000
expect 0 00000000000000000000000000$

