# p4testgen seed: none
# Date generated: 2026-03-06-08:39:33.517
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("parserI");
# [Parser] parserI
# [State] start
# [MethodCall]: pkt.extract<h1_t>(hdr.h1);
# [ExtractSuccess] hdr.h1@0 | Condition: |*packetLen_bits(bit<32>)| >= 48; | Extract Size: 48 -> hdr.h1.hdr_type = 0x01 | hdr.h1.op1 = 0x00 | hdr.h1.op2 = 0x00 | hdr.h1.op3 = 0x15 | hdr.h1.h2_valid_bits = 0x00 | hdr.h1.next_hdr_type = 0x02
# [MethodCall]: verify(hdr.h1.hdr_type == 1, 7);
# [State] parse_h2
# [MethodCall]: pkt.extract<h2_t>(hdr.h2[0]);
# [ExtractSuccess] hdr.h2[32w0]@48 | Condition: |*packetLen_bits(bit<32>)| >= 80; | Extract Size: 32 -> hdr.h2[32w0].hdr_type = 0x02 | hdr.h2[32w0].f1 = 0x00 | hdr.h2[32w0].f2 = 0x00 | hdr.h2[32w0].next_hdr_type = 0x02
# [MethodCall]: verify(hdr.h2[0].hdr_type == 2, 7);
# [State] parse_h21
# [MethodCall]: pkt.extract<h2_t>(hdr.h2[1]);
# [ExtractSuccess] hdr.h2[32w1]@80 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 32 -> hdr.h2[32w1].hdr_type = 0x02 | hdr.h2[32w1].f1 = 0x00 | hdr.h2[32w1].f2 = 0x00 | hdr.h2[32w1].next_hdr_type = 0x02
# [MethodCall]: verify(hdr.h2[1].hdr_type == 2, 7);
# [State] parse_h22
# [MethodCall]: pkt.extract<h2_t>(hdr.h2[2]);
# [ExtractSuccess] hdr.h2[32w2]@112 | Condition: |*packetLen_bits(bit<32>)| >= 144; | Extract Size: 32 -> hdr.h2[32w2].hdr_type = 0x02 | hdr.h2[32w2].f1 = 0x00 | hdr.h2[32w2].f2 = 0x00 | hdr.h2[32w2].next_hdr_type = 0x02
# [MethodCall]: verify(hdr.h2[2].hdr_type == 2, 7);
# [State] parse_h23
# [MethodCall]: pkt.extract<h2_t>(hdr.h2[3]);
# [ExtractSuccess] hdr.h2[32w3]@144 | Condition: |*packetLen_bits(bit<32>)| >= 176; | Extract Size: 32 -> hdr.h2[32w3].hdr_type = 0x02 | hdr.h2[32w3].f1 = 0x00 | hdr.h2[32w3].f2 = 0x00 | hdr.h2[32w3].next_hdr_type = 0x02
# [MethodCall]: verify(hdr.h2[3].hdr_type == 2, 7);
# [State] parse_h24
# [MethodCall]: pkt.extract<h2_t>(hdr.h2[4]);
# [ExtractSuccess] hdr.h2[32w4]@176 | Condition: |*packetLen_bits(bit<32>)| >= 208; | Extract Size: 32 -> hdr.h2[32w4].hdr_type = 0x02 | hdr.h2[32w4].f1 = 0x00 | hdr.h2[32w4].f2 = 0x00 | hdr.h2[32w4].next_hdr_type = 0x02
# [MethodCall]: verify(hdr.h2[4].hdr_type == 2, 7);
# [State] parse_h25
# [State] stateOutOfBound
# [P4Testgen MethodCall]: verify(false, 3);
# [P4Testgen MethodCall]: *.copy_out("parserI");
# [P4Testgen MethodCall]: *.copy_in("vc");
# [Control vc start]
# [P4Testgen MethodCall]: *.copy_out("vc");
# [P4Testgen MethodCall]: *.copy_in("cIngress");
# [Control cIngress start]
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h1.setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h1.hdr_type = 1;
# [P4Testgen AssignmentStatement]: hdr_0_h1.op1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h1.op2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h1.op3 = 21;
# [P4Testgen AssignmentStatement]: hdr_0_h1.h2_valid_bits = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h1.next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h2[0].setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h2[0].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr_0_h2[0].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[0].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[0].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h2[1].setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h2[1].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr_0_h2[1].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[1].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[1].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h2[2].setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h2[2].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr_0_h2[2].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[2].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[2].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h2[3].setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h2[3].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr_0_h2[3].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[3].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[3].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h2[4].setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h2[4].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr_0_h2[4].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[4].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[4].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: hdr_0_h3.setInvalid();
# [If Statement]: op == 0x00 Condition: |pktvar_1(bit<8>)| == 0; Result: true
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr.h1.setValid();
# [P4Testgen AssignmentStatement]: hdr.h1.hdr_type = 1;
# [P4Testgen AssignmentStatement]: hdr.h1.op1 = 0;
# [P4Testgen AssignmentStatement]: hdr.h1.op2 = 0;
# [P4Testgen AssignmentStatement]: hdr.h1.op3 = 21;
# [P4Testgen AssignmentStatement]: hdr.h1.h2_valid_bits = 0;
# [P4Testgen AssignmentStatement]: hdr.h1.next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr.h2[0].setValid();
# [P4Testgen AssignmentStatement]: hdr.h2[0].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr.h2[0].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[0].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[0].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr.h2[1].setValid();
# [P4Testgen AssignmentStatement]: hdr.h2[1].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr.h2[1].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[1].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[1].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr.h2[2].setValid();
# [P4Testgen AssignmentStatement]: hdr.h2[2].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr.h2[2].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[2].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[2].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr.h2[3].setValid();
# [P4Testgen AssignmentStatement]: hdr.h2[3].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr.h2[3].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[3].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[3].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr.h2[4].setValid();
# [P4Testgen AssignmentStatement]: hdr.h2[4].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr.h2[4].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[4].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[4].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: hdr.h3.setInvalid();
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h1.setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h1.hdr_type = 1;
# [P4Testgen AssignmentStatement]: hdr_0_h1.op1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h1.op2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h1.op3 = 21;
# [P4Testgen AssignmentStatement]: hdr_0_h1.h2_valid_bits = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h1.next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h2[0].setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h2[0].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr_0_h2[0].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[0].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[0].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h2[1].setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h2[1].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr_0_h2[1].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[1].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[1].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h2[2].setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h2[2].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr_0_h2[2].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[2].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[2].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h2[3].setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h2[3].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr_0_h2[3].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[3].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[3].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h2[4].setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h2[4].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr_0_h2[4].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[4].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[4].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: hdr_0_h3.setInvalid();
# [If Statement]: op == 0x00 Condition: |pktvar_2(bit<8>)| == 0; Result: true
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr.h1.setValid();
# [P4Testgen AssignmentStatement]: hdr.h1.hdr_type = 1;
# [P4Testgen AssignmentStatement]: hdr.h1.op1 = 0;
# [P4Testgen AssignmentStatement]: hdr.h1.op2 = 0;
# [P4Testgen AssignmentStatement]: hdr.h1.op3 = 21;
# [P4Testgen AssignmentStatement]: hdr.h1.h2_valid_bits = 0;
# [P4Testgen AssignmentStatement]: hdr.h1.next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr.h2[0].setValid();
# [P4Testgen AssignmentStatement]: hdr.h2[0].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr.h2[0].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[0].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[0].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr.h2[1].setValid();
# [P4Testgen AssignmentStatement]: hdr.h2[1].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr.h2[1].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[1].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[1].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr.h2[2].setValid();
# [P4Testgen AssignmentStatement]: hdr.h2[2].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr.h2[2].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[2].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[2].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr.h2[3].setValid();
# [P4Testgen AssignmentStatement]: hdr.h2[3].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr.h2[3].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[3].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[3].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr.h2[4].setValid();
# [P4Testgen AssignmentStatement]: hdr.h2[4].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr.h2[4].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[4].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr.h2[4].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: hdr.h3.setInvalid();
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h1.setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h1.hdr_type = 1;
# [P4Testgen AssignmentStatement]: hdr_0_h1.op1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h1.op2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h1.op3 = 21;
# [P4Testgen AssignmentStatement]: hdr_0_h1.h2_valid_bits = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h1.next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h2[0].setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h2[0].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr_0_h2[0].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[0].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[0].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h2[1].setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h2[1].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr_0_h2[1].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[1].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[1].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h2[2].setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h2[2].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr_0_h2[2].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[2].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[2].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h2[3].setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h2[3].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr_0_h2[3].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[3].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[3].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr_0_h2[4].setValid();
# [P4Testgen AssignmentStatement]: hdr_0_h2[4].hdr_type = 2;
# [P4Testgen AssignmentStatement]: hdr_0_h2[4].f1 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[4].f2 = 0;
# [P4Testgen AssignmentStatement]: hdr_0_h2[4].next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: hdr_0_h3.setInvalid();
# [If Statement]: op == 0x00 Condition: |pktvar_3(bit<8>)| == 0; Result: false
# [If Statement]: op[7:4] == 1 Condition: |pktvar_3(bit<8>)|[7:4] == 1; Result: true
# [If Statement]: op[3:0] == 1 Condition: |pktvar_3(bit<8>)|[3:0] == 1; Result: false
# [If Statement]: op[3:0] == 2 Condition: |pktvar_3(bit<8>)|[3:0] == 2; Result: false
# [If Statement]: op[3:0] == 3 Condition: |pktvar_3(bit<8>)|[3:0] == 3; Result: false
# [If Statement]: op[3:0] == 4 Condition: |pktvar_3(bit<8>)|[3:0] == 4; Result: false
# [If Statement]: op[3:0] == 5 Condition: |pktvar_3(bit<8>)|[3:0] == 5; Result: true
# [MethodCall]: hdr_0_h2.push_front(5);
# [P4Testgen MethodCall]: hdr_0_h2[4].setInvalid();
# [P4Testgen MethodCall]: hdr_0_h2[3].setInvalid();
# [P4Testgen MethodCall]: hdr_0_h2[2].setInvalid();
# [P4Testgen MethodCall]: hdr_0_h2[1].setInvalid();
# [P4Testgen MethodCall]: hdr_0_h2[0].setInvalid();
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: hdr.h1.setValid();
# [P4Testgen AssignmentStatement]: hdr.h1.hdr_type = 1;
# [P4Testgen AssignmentStatement]: hdr.h1.op1 = 0;
# [P4Testgen AssignmentStatement]: hdr.h1.op2 = 0;
# [P4Testgen AssignmentStatement]: hdr.h1.op3 = 21;
# [P4Testgen AssignmentStatement]: hdr.h1.h2_valid_bits = 0;
# [P4Testgen AssignmentStatement]: hdr.h1.next_hdr_type = 2;
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: hdr.h2[0].setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: hdr.h2[1].setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: hdr.h2[2].setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: hdr.h2[3].setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: hdr.h2[4].setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: hdr.h3.setInvalid();
# [AssignmentStatement]: hdr.h1.h2_valid_bits = 0;| Computed: hdr.h1.h2_valid_bits = 0;
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: *.copy_out("cIngress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("cEgress");
# [Control cEgress start]
# [P4Testgen MethodCall]: *.copy_out("cEgress");
# [P4Testgen MethodCall]: *.copy_in("uc");
# [Control uc start]
# [P4Testgen MethodCall]: *.copy_out("uc");
# [P4Testgen MethodCall]: *.copy_in("DeparserI");
# [Control DeparserI start]
# [MethodCall]: packet.emit<h1_t>(hdr.h1);
# [Emit]: {$headerValid:true;;    hdr_type:1;  op1:0;  op2:0;  op3:21;  h2_valid_bits:0;  next_hdr_type:2;  }
# [MethodCall]: packet.emit<h2_t>(hdr.h2[0]);
# [Invalid emit: { hdr_type = TaintedExpression(bit<8>), f1 = TaintedExpression(bit<8>), f2 = TaintedExpression(bit<8>), next_hdr_type = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<h2_t>(hdr.h2[1]);
# [Invalid emit: { hdr_type = TaintedExpression(bit<8>), f1 = TaintedExpression(bit<8>), f2 = TaintedExpression(bit<8>), next_hdr_type = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<h2_t>(hdr.h2[2]);
# [Invalid emit: { hdr_type = TaintedExpression(bit<8>), f1 = TaintedExpression(bit<8>), f2 = TaintedExpression(bit<8>), next_hdr_type = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<h2_t>(hdr.h2[3]);
# [Invalid emit: { hdr_type = TaintedExpression(bit<8>), f1 = TaintedExpression(bit<8>), f2 = TaintedExpression(bit<8>), next_hdr_type = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<h2_t>(hdr.h2[4]);
# [Invalid emit: { hdr_type = TaintedExpression(bit<8>), f1 = TaintedExpression(bit<8>), f2 = TaintedExpression(bit<8>), next_hdr_type = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<h3_t>(hdr.h3);
# [Invalid emit: { hdr_type = TaintedExpression(bit<8>), data = TaintedExpression(bit<8>) }]
# [P4Testgen MethodCall]: *.copy_out("DeparserI");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 010000150002020000020200000202000002020000020200000200000000000000000000000000000000000000000000000000000000
expect 0 01000015000200000000000000000000000000000000000000000000000000000000$

