# p4testgen seed: none
# Date generated: 2026-02-19-08:34:50.140
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("ParserI");
# [Parser] ParserI
# [State] start
# [MethodCall]: hdr.u1.h1.setValid();
# [MethodCall]: pkt.extract<Header1>(hdr.u1.h3);
# [ExtractFailure] hdr.u1.h3@0 | Condition: !(|*packetLen_bits(bit<32>)| >= 32); | Extract Size: 32
# [P4Testgen AssignmentStatement]: smeta.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("ParserI");
# [P4Testgen MethodCall]: *.copy_in("VerifyChecksumI");
# [Control VerifyChecksumI start]
# [P4Testgen MethodCall]: *.copy_out("VerifyChecksumI");
# [P4Testgen MethodCall]: *.copy_in("IngressI");
# [Control IngressI start]
# [MethodCall]: u1_0/u1.h1.setInvalid();
# [MethodCall]: u1_0/u1.h2.setInvalid();
# [MethodCall]: u1_0/u1.h3.setInvalid();
# [MethodCall]: u2_0/u2.h1.setInvalid();
# [MethodCall]: u2_0/u2.h2.setInvalid();
# [MethodCall]: u2_0/u2.h3.setInvalid();
# [MethodCall]: u1_0/u1.h1.setValid();
# [AssignmentStatement]: u1.h1 = { 1 };| Computed: u1_0/u1.h1.data = 1;
# [MethodCall]: u1_0/u1.h2.setValid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [MethodCall]: u2_0/u2.h1.setInvalid();
# [P4Testgen If Statement]: Condition: true; Result: true
# [MethodCall]: u2_0/u2.h2.setValid();
# [AssignmentStatement]: u2 = u1;| Computed: u2_0/u2.h2.data = "Taint";
# [P4Testgen If Statement]: Condition: false; Result: false
# [MethodCall]: u2_0/u2.h3.setInvalid();
# [AssignmentStatement]: u2.h2.data = 1;| Computed: u2_0/u2.h2.data = 1;
# [MethodCall]: u1_0/u1.h2.setValid();
# [MethodCall]: u1_0/u1.h3.setInvalid();
# [P4Testgen MethodCall]: *.copy_out("IngressI");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("EgressI");
# [Control EgressI start]
# [P4Testgen MethodCall]: *.copy_out("EgressI");
# [P4Testgen MethodCall]: *.copy_in("ComputeChecksumI");
# [Control ComputeChecksumI start]
# [P4Testgen MethodCall]: *.copy_out("ComputeChecksumI");
# [P4Testgen MethodCall]: *.copy_in("DeparserI");
# [Control DeparserI start]
# [P4Testgen MethodCall]: *.copy_out("DeparserI");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 000000
expect 0 000000$

