# p4testgen seed: none
# Date generated: 2026-02-19-08:34:53.146
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("P");
# [Parser] P
# [State] start
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("P");
# [P4Testgen MethodCall]: *.copy_in("VerifyChecksumI");
# [Control VerifyChecksumI start]
# [MethodCall]: verify_checksum<tuple_0, bit<16>>(hdr.inner_ipv4.ihl == 5, {  f0:hdr.inner_ipv4.version;  f1:hdr.inner_ipv4.ihl;  f2:hdr.inner_ipv4.diffserv;  f3:hdr.inner_ipv4.totalLen;  f4:hdr.inner_ipv4.identification;  f5:hdr.inner_ipv4.flags;  f6:hdr.inner_ipv4.fragOffset;  f7:hdr.inner_ipv4.ttl;  f8:hdr.inner_ipv4.protocol;  f9:hdr.inner_ipv4.srcAddr;  f10:hdr.inner_ipv4.dstAddr; }, hdr.inner_ipv4.hdrChecksum, 6);
# [MethodCall]: verify_checksum<tuple_0, bit<16>>(hdr.ipv4.ihl == 5, {  f0:hdr.ipv4.version;  f1:hdr.ipv4.ihl;  f2:hdr.ipv4.diffserv;  f3:hdr.ipv4.totalLen;  f4:hdr.ipv4.identification;  f5:hdr.ipv4.flags;  f6:hdr.ipv4.fragOffset;  f7:hdr.ipv4.ttl;  f8:hdr.ipv4.protocol;  f9:hdr.ipv4.srcAddr;  f10:hdr.ipv4.dstAddr; }, hdr.ipv4.hdrChecksum, 6);
# [P4Testgen MethodCall]: *.copy_out("VerifyChecksumI");
# [P4Testgen MethodCall]: *.copy_in("Ing");
# [Control Ing start]
# [P4Testgen MethodCall]: *.copy_out("Ing");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("Eg");
# [Control Eg start]
# [P4Testgen MethodCall]: *.copy_out("Eg");
# [P4Testgen MethodCall]: *.copy_in("ComputeChecksumI");
# [Control ComputeChecksumI start]
# [MethodCall]: update_checksum<tuple_0, bit<16>>(hdr.inner_ipv4.ihl == 5, {  f0:hdr.inner_ipv4.version;  f1:hdr.inner_ipv4.ihl;  f2:hdr.inner_ipv4.diffserv;  f3:hdr.inner_ipv4.totalLen;  f4:hdr.inner_ipv4.identification;  f5:hdr.inner_ipv4.flags;  f6:hdr.inner_ipv4.fragOffset;  f7:hdr.inner_ipv4.ttl;  f8:hdr.inner_ipv4.protocol;  f9:hdr.inner_ipv4.srcAddr;  f10:hdr.inner_ipv4.dstAddr; }, hdr.inner_ipv4.hdrChecksum, 6);
# [MethodCall]: update_checksum<tuple_0, bit<16>>(hdr.ipv4.ihl == 5, {  f0:hdr.ipv4.version;  f1:hdr.ipv4.ihl;  f2:hdr.ipv4.diffserv;  f3:hdr.ipv4.totalLen;  f4:hdr.ipv4.identification;  f5:hdr.ipv4.flags;  f6:hdr.ipv4.fragOffset;  f7:hdr.ipv4.ttl;  f8:hdr.ipv4.protocol;  f9:hdr.ipv4.srcAddr;  f10:hdr.ipv4.dstAddr; }, hdr.ipv4.hdrChecksum, 6);
# [P4Testgen MethodCall]: *.copy_out("ComputeChecksumI");
# [P4Testgen MethodCall]: *.copy_in("DP");
# [Control DP start]
# [P4Testgen MethodCall]: *.copy_out("DP");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000
expect 0 00000000000000$

