# p4testgen seed: none
# Date generated: 2026-02-19-08:35:44.795
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("TopParser");
# [Parser] TopParser
# [State] start
# [AssignmentStatement]: m.metafield = true;| Computed: m.metafield = true;
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("TopParser");
# [P4Testgen MethodCall]: *.copy_in("VeryChecksum");
# [Control VeryChecksum start]
# [P4Testgen MethodCall]: *.copy_out("VeryChecksum");
# [P4Testgen MethodCall]: *.copy_in("IngressP");
# [Control IngressP start]
# [If Statement]: true Condition: true; Result: true
# [AssignmentStatement]: hdr.h.field = 64w3;| Computed: hdr.h.field = 3;
# [If Statement]: true Condition: true; Result: true
# [If Statement]: true Condition: true; Result: true
# [P4Testgen MethodCall]: *.copy_out("IngressP");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("EgressP");
# [Control EgressP start]
# [P4Testgen MethodCall]: *.copy_out("EgressP");
# [P4Testgen MethodCall]: *.copy_in("ChecksumComputer");
# [Control ChecksumComputer start]
# [P4Testgen MethodCall]: *.copy_out("ChecksumComputer");
# [P4Testgen MethodCall]: *.copy_in("TopDeparser");
# [Control TopDeparser start]
# [P4Testgen MethodCall]: *.copy_out("TopDeparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000
expect 0 00000000000000$

