# p4testgen seed: none
# Date generated: 2026-02-20-02:10:42.638
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("v1model_parser");
# [Parser] v1model_parser
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdrs.mac);
# [ExtractFailure] hdrs.mac@0 | Condition: !(|*packetLen_bits(bit<32>)| >= 112); | Extract Size: 112
# [P4Testgen AssignmentStatement]: standard_meta.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("v1model_parser");
# [P4Testgen MethodCall]: *.copy_in("verify_ip_checksum");
# [Control verify_ip_checksum start]
# [P4Testgen MethodCall]: *.copy_out("verify_ip_checksum");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("compute_ip_checksum");
# [Control compute_ip_checksum start]
# [P4Testgen MethodCall]: *.copy_out("compute_ip_checksum");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 0000000000
expect 0 0000000000$

