# p4testgen seed: none
# Date generated: 2026-02-19-08:35:11.063
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("ParserImpl");
# [Parser] ParserImpl
# [State] start
# [MethodCall]: packet.extract<ethernet_t>(hdr.ethernet);
# [ExtractSuccess] hdr.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.ethernet.dstAddr = 0x0000_0000_0000 | hdr.ethernet.srcAddr = 0x0000_0000_000E | hdr.ethernet.etherType = 0x0000
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("ParserImpl");
# [P4Testgen MethodCall]: *.copy_in("verifyChecksum");
# [Control verifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("verifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [MethodCall]: mac_da_0/mac_da.apply();
# [Table Branch: ingress.mac_da | Key(s): |pktvar_0(bit<48>)|| Chosen action: ingress.set_port]
# [MethodCall]: set_port(|ingress.mac_da_ingress.set_port_arg_output_port(bit<9>)|);
# [AssignmentStatement]: standard_metadata.egress_spec = output_port;| Computed: standard_metadata.egress_spec = 0;
# [AssignmentStatement]: bit<16> tmp = x;| Computed: tmp_0/tmp = 14;
# [If Statement]: x > 5 Condition: |pktvar_1(bit<48>)|[15:0] > 5; Result: true
# [AssignmentStatement]: tmp = x - 1;| Computed: tmp_0/tmp = 13;
# [AssignmentStatement]: hdr.ethernet.srcAddr[15:0] = sometimes_dec(hdr.ethernet.srcAddr[15:0]);| Computed: hdr.ethernet.srcAddr = 13;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("computeChecksum");
# [Control computeChecksum start]
# [P4Testgen MethodCall]: *.copy_out("computeChecksum");
# [P4Testgen MethodCall]: *.copy_in("DeparserImpl");
# [Control DeparserImpl start]
# [MethodCall]: packet.emit<ethernet_t>(hdr.ethernet);
# [Emit]: {$headerValid:true;;    dstAddr:0;  srcAddr:13;  etherType:0;  }
# [P4Testgen MethodCall]: *.copy_out("DeparserImpl");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == |ingress.mac_da_ingress.set_port_arg_output_port(bit<9>)|; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();

# Table ingress.mac_da
add "ingress.mac_da" "hdr.ethernet.dstAddr":0x000000000000 "ingress.set_port"("output_port":0x000)


packet 0 00000000000000000000000E000000000000000000
expect 0 00000000000000000000000D000000000000000000$

