# p4testgen seed: none
# Date generated: 2026-03-06-08:39:34.119
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("IngressParserImpl");
# [Parser] IngressParserImpl
# [State] start
# [MethodCall]: buffer.extract<ethernet_t>(hdr.ethernet);
# [ExtractFailure] hdr.ethernet@0 | Condition: !(|*packetLen_bits(bit<32>)| >= 112); | Extract Size: 112
# [P4Testgen AssignmentStatement]: standard_metadata.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("IngressParserImpl");
# [P4Testgen MethodCall]: *.copy_in("verifyChecksum");
# [Control verifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("verifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [AssignmentStatement]: user_meta.fwd_meta.tmp = tmp;| Computed: user_meta.fwd_meta.tmp = "Taint";
# [AssignmentStatement]: user_meta.fwd_meta.x1 = x1;| Computed: user_meta.fwd_meta.x1 = "Taint";
# [AssignmentStatement]: user_meta.fwd_meta.x2 = x2;| Computed: user_meta.fwd_meta.x2 = "Taint";
# [AssignmentStatement]: user_meta.fwd_meta.x3 = (bit<32>) ~hdr.ethernet.etherType;| Computed: user_meta.fwd_meta.x3 = "Taint";
# [AssignmentStatement]: user_meta.fwd_meta.x4 = ~((bit<32>) hdr.ethernet.etherType);| Computed: user_meta.fwd_meta.x4 = "Taint";
# [AssignmentStatement]: user_meta.fwd_meta.exp_etherType = 0x0800;| Computed: user_meta.fwd_meta.exp_etherType = 2048;
# [AssignmentStatement]: user_meta.fwd_meta.exp_x1 = (bit<32>) (~16w0x0800);| Computed: user_meta.fwd_meta.exp_x1 = 63487;
# [AssignmentStatement]: user_meta.fwd_meta.exp_x2 = (~16w0x0800);| Computed: user_meta.fwd_meta.exp_x2 = 63487;
# [AssignmentStatement]: user_meta.fwd_meta.exp_x3 = (bit<32>) (~16w0x0800);| Computed: user_meta.fwd_meta.exp_x3 = 63487;
# [AssignmentStatement]: user_meta.fwd_meta.exp_x4 = (~32w0x0800);| Computed: user_meta.fwd_meta.exp_x4 = 4294965247;
# [AssignmentStatement]: hdr.ethernet.dstAddr = 0;| Computed: hdr.ethernet.dstAddr = 0;
# [Tainted If Statement]: 
# [AssignmentStatement]: hdr.ethernet.dstAddr[47:40] = 1;| Computed: hdr.ethernet.dstAddr = "Taint";
# [Tainted If Statement]: 
# [AssignmentStatement]: hdr.ethernet.dstAddr[39:32] = 1;| Computed: hdr.ethernet.dstAddr = "Taint";
# [Tainted If Statement]: 
# [AssignmentStatement]: hdr.ethernet.dstAddr[31:24] = 1;| Computed: hdr.ethernet.dstAddr = "Taint";
# [Tainted If Statement]: 
# [AssignmentStatement]: hdr.ethernet.dstAddr[23:16] = 1;| Computed: hdr.ethernet.dstAddr = "Taint";
# [Tainted If Statement]: 
# [AssignmentStatement]: hdr.ethernet.dstAddr[15:8] = 1;| Computed: hdr.ethernet.dstAddr = "Taint";
# [MethodCall]: debug_table_cksum1_0/debug_table_cksum1.apply();
# [Table Branch: ingress.debug_table_cksum1 Choosing default action: NoAction_1/NoAction;]
# [P4Testgen MethodCall]: NoAction_1/NoAction();
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("computeChecksum");
# [Control computeChecksum start]
# [P4Testgen MethodCall]: *.copy_out("computeChecksum");
# [P4Testgen MethodCall]: *.copy_in("DeparserImpl");
# [Control DeparserImpl start]
# [MethodCall]: packet.emit<ethernet_t>(hdr.ethernet);
# [Invalid emit: { dstAddr = TaintedExpression(bit<48>), srcAddr = TaintedExpression(bit<48>), etherType = TaintedExpression(bit<16>) }]
# [P4Testgen MethodCall]: *.copy_out("DeparserImpl");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 0000000000
expect 0 0000000000$

