# p4testgen seed: none
# Date generated: 2026-03-06-08:39:32.514
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("parserI");
# [Parser] parserI
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdr.ethernet);
# [ExtractSuccess] hdr.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.ethernet.dstAddr = 0x0000_0000_0000 | hdr.ethernet.srcAddr = 0x0000_0000_0000 | hdr.ethernet.etherType = 0x0800
# [State] parse_ipv4
# [Lookahead result]: 1
# [Lookahead Condition: |*packetLen_bits(bit<32>)| >= 120;]
# [AssignmentStatement]: (bit<9>) (pkt.lookahead<IPv4_up_to_ihl_only_h >().ihl)));| Computed: tmp_2 = 1;
# [P4Testgen MethodCall]: tmp.setValid();
# [P4Testgen AssignmentStatement]: tmp.version = 0;
# [P4Testgen AssignmentStatement]: tmp.ihl = 1;
# [MethodCall]: pkt.extract<ipv4_t>(hdr.ipv4, (bit<32>)((bit<9>)tmp_2[3:0] << 3));
# [ExtractFailure] hdr.ipv4@112 | Condition: !(8 > 112 + ((bit<32>)((bit<9>)|pktvar_3(bit<8>)|[3:0] << 3) + 160) || |*packetLen_bits(bit<32>)| >= 112 + ((bit<32>)((bit<9>)|pktvar_3(bit<8>)|[3:0] << 3) + 160) - 8) && ((bit<32>)((bit<9>)|pktvar_3(bit<8>)|[3:0] << 3) <= 32 && (bit<32>)((bit<9>)|pktvar_3(bit<8>)|[3:0] << 3) % 8 == 0) && 168 == (bit<32>)((bit<9>)|pktvar_3(bit<8>)|[3:0] << 3) + 160; | Extract Size: 160
# [Reject Size: 168]
# [P4Testgen AssignmentStatement]: stdmeta.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("parserI");
# [P4Testgen MethodCall]: *.copy_in("verifyChecksum");
# [Control verifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("verifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("cIngress");
# [Control cIngress start]
# [AssignmentStatement]: hdr.ethernet.dstAddr = (24w0 ++| Computed: hdr.ethernet.dstAddr = 65536;
# [P4Testgen MethodCall]: *.copy_out("cIngress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("cEgress");
# [Control cEgress start]
# [P4Testgen MethodCall]: *.copy_out("cEgress");
# [P4Testgen MethodCall]: *.copy_in("updateChecksum");
# [Control updateChecksum start]
# [P4Testgen MethodCall]: *.copy_out("updateChecksum");
# [P4Testgen MethodCall]: *.copy_in("DeparserI");
# [Control DeparserI start]
# [MethodCall]: packet.emit<ethernet_t>(hdr.ethernet);
# [Emit]: {$headerValid:true;;    dstAddr:65536;  srcAddr:0;  etherType:2048;  }
# [MethodCall]: packet.emit<ipv4_t>(hdr.ipv4);
# [Invalid emit: { version = TaintedExpression(bit<4>), ihl = TaintedExpression(bit<4>), diffserv = TaintedExpression(bit<8>), totalLen = TaintedExpression(bit<16>), identification = TaintedExpression(bit<16>), flags = TaintedExpression(bit<3>), fragOffset = TaintedExpression(bit<13>), ttl = TaintedExpression(bit<8>), protocol = TaintedExpression(bit<8>), hdrChecksum = TaintedExpression(bit<16>), srcAddr = TaintedExpression(bit<32>), dstAddr = TaintedExpression(bit<32>), options = TaintedExpression(SizedVarbit<32><0>) }]
# [MethodCall]: packet.emit<tcp_t>(hdr.tcp);
# [Invalid emit: { srcPort = TaintedExpression(bit<16>), dstPort = TaintedExpression(bit<16>), seqNo = TaintedExpression(bit<32>), ackNo = TaintedExpression(bit<32>), dataOffset = TaintedExpression(bit<4>), res = TaintedExpression(bit<3>), ecn = TaintedExpression(bit<3>), ctrl = TaintedExpression(bit<6>), window = TaintedExpression(bit<16>), checksum = TaintedExpression(bit<16>), urgentPtr = TaintedExpression(bit<16>) }]
# [P4Testgen MethodCall]: *.copy_out("DeparserI");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 000000000000000000000000080001
expect 0 000000010000000000000000080001$

