# p4testgen seed: none
# Date generated: 2026-03-06-08:39:28.486
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdr.eth_hdr);
# [ExtractFailure] hdr.eth_hdr@0 | Condition: !(|*packetLen_bits(bit<32>)| >= 112); | Extract Size: 112
# [P4Testgen AssignmentStatement]: sm.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [P4Testgen AssignmentStatement]: h.h.a = 1;
# [P4Testgen AssignmentStatement]: h.h.b = 1;
# [P4Testgen AssignmentStatement]: h.h.c = 1;
# [P4Testgen AssignmentStatement]: h.h.d = 1;
# [P4Testgen AssignmentStatement]: h.h.e = 1;
# [P4Testgen AssignmentStatement]: h.h.f = 1;
# [P4Testgen AssignmentStatement]: h.h.g = 1;
# [P4Testgen AssignmentStatement]: h.h.h = 1;
# [P4Testgen AssignmentStatement]: h.h.i = 1;
# [P4Testgen AssignmentStatement]: h.h.j = 1;
# [P4Testgen AssignmentStatement]: h.h.k = 1;
# [P4Testgen AssignmentStatement]: h.h.l = 1;
# [P4Testgen AssignmentStatement]: h.h.m = 1;
# [P4Testgen AssignmentStatement]: h.b.c = 1;
# [P4Testgen AssignmentStatement]: h.b.d = 1;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: b.emit<ethernet_t>(h.eth_hdr);
# [Invalid emit: { dst_addr = TaintedExpression(bit<48>), src_addr = TaintedExpression(bit<48>), eth_type = TaintedExpression(bit<16>) }]
# [MethodCall]: b.emit<H>(h.h);
# [Invalid emit: { a = TaintedExpression(bit<8>), b = TaintedExpression(bit<8>), c = TaintedExpression(bit<8>), d = TaintedExpression(bit<8>), e = TaintedExpression(bit<8>), f = TaintedExpression(bit<8>), g = TaintedExpression(bit<8>), h = TaintedExpression(bit<8>), i = TaintedExpression(bit<8>), j = TaintedExpression(bit<8>), k = TaintedExpression(bit<8>), l = TaintedExpression(bit<8>), m = TaintedExpression(bit<8>) }]
# [MethodCall]: b.emit<B>(h.b);
# [Invalid emit: { a = TaintedExpression(bit<8>), b = TaintedExpression(bit<8>), c = TaintedExpression(bit<8>), d = TaintedExpression(bit<8>) }]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000
expect 0 00000000$

