# p4testgen seed: none
# Date generated: 2026-02-19-08:35:36.504
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("ParserI");
# [Parser] ParserI
# [State] start
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("ParserI");
# [P4Testgen MethodCall]: *.copy_in("VerifyChecksumI");
# [Control VerifyChecksumI start]
# [P4Testgen MethodCall]: *.copy_out("VerifyChecksumI");
# [P4Testgen MethodCall]: *.copy_in("IngressI");
# [Control IngressI start]
# [MethodCall]: indirect_0/indirect.apply();
# [Table Branch: IngressI.indirect Choosing default action: NoAction_1/NoAction;]
# [MethodCall]: NoAction_1/NoAction();
# [MethodCall]: indirect_ws_0/indirect_ws.apply();
# [Table Branch: IngressI.indirect_ws Choosing default action: NoAction_2/NoAction;]
# [MethodCall]: NoAction_2/NoAction();
# [P4Testgen MethodCall]: *.copy_out("IngressI");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("EgressI");
# [Control EgressI start]
# [P4Testgen MethodCall]: *.copy_out("EgressI");
# [P4Testgen MethodCall]: *.copy_in("ComputeChecksumI");
# [Control ComputeChecksumI start]
# [P4Testgen MethodCall]: *.copy_out("ComputeChecksumI");
# [P4Testgen MethodCall]: *.copy_in("DeparserI");
# [Control DeparserI start]
# [P4Testgen MethodCall]: *.copy_out("DeparserI");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000
expect 0 00000000000000$

