# p4testgen seed: none
# Date generated: 2026-02-19-08:35:38.816
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("ParserImpl");
# [Parser] ParserImpl
# [State] start
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("ParserImpl");
# [P4Testgen MethodCall]: *.copy_in("VerifyChecksumImpl");
# [Control VerifyChecksumImpl start]
# [P4Testgen MethodCall]: *.copy_out("VerifyChecksumImpl");
# [P4Testgen MethodCall]: *.copy_in("IngressImpl");
# [Control IngressImpl start]
# [P4Testgen MethodCall]: *.copy_out("IngressImpl");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("EgressImpl");
# [Control EgressImpl start]
# [P4Testgen MethodCall]: *.copy_out("EgressImpl");
# [P4Testgen MethodCall]: *.copy_in("ComputeChecksumImpl");
# [Control ComputeChecksumImpl start]
# [P4Testgen MethodCall]: *.copy_out("ComputeChecksumImpl");
# [P4Testgen MethodCall]: *.copy_in("DeparserImpl");
# [Control DeparserImpl start]
# [P4Testgen MethodCall]: *.copy_out("DeparserImpl");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000
expect 0 00000000000000$

