# p4testgen seed: none
# Date generated: 2026-03-06-08:39:36.163
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("parse");
# [Parser] parse
# [State] start
# [MethodCall]: pk.extract<Ethernet>(hdr.eth);
# [ExtractSuccess] hdr.eth@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.eth.src = 0x0000_0000_0000 | hdr.eth.dst = 0x0000_0000_0000 | hdr.eth.type = 0x0000
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("parse");
# [P4Testgen MethodCall]: *.copy_in("verify_checks");
# [Control verify_checks start]
# [P4Testgen MethodCall]: *.copy_out("verify_checks");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [If Statement]: standard_metadata.parser_error == error.PacketTooShort Condition: 0 == 1; Result: false
# [AssignmentStatement]: standard_metadata.egress_spec = 0;| Computed: standard_metadata.egress_spec = 0;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("compute_checksum");
# [Control compute_checksum start]
# [P4Testgen MethodCall]: *.copy_out("compute_checksum");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: b.emit<Ethernet>(hdr.eth);
# [Emit]: {$headerValid:true;;    src:0;  dst:0;  type:0;  }
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 0000000000000000000000000000000000000000000000
expect 0 0000000000000000000000000000000000000000000000$

