# p4testgen seed: none
# Date generated: 2026-02-19-08:34:46.084
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("packet_parser");
# [Parser] packet_parser
# [State] start
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("packet_parser");
# [P4Testgen MethodCall]: *.copy_in("verify_ipv4_checksum");
# [Control verify_ipv4_checksum start]
# [P4Testgen MethodCall]: *.copy_out("verify_ipv4_checksum");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [AssignmentStatement]: bit<8> ttl = 0;| Computed: acl_wbb_ingress_ttl/ttl = 0;
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen If Statement]: Condition: false; Result: false
# [MethodCall]: acl_wbb_ingress_acl_wbb_ingress_table/acl_wbb_ingress_table.apply();
# [Table Branch: ingress.acl_wbb_ingress.acl_wbb_ingress_table Choosing default action: NoAction_1/NoAction;]
# [MethodCall]: NoAction_1/NoAction();
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("compute_ipv4_checksum");
# [Control compute_ipv4_checksum start]
# [P4Testgen MethodCall]: *.copy_out("compute_ipv4_checksum");
# [P4Testgen MethodCall]: *.copy_in("packet_deparser");
# [Control packet_deparser start]
# [P4Testgen MethodCall]: *.copy_out("packet_deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000
expect 0 00000000000000$

