# p4testgen seed: none
# Date generated: 2026-02-19-08:34:33.274
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdr.eth_hdr);
# [ExtractSuccess] hdr.eth_hdr@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.eth_hdr.dst_addr = 0x0000_0000_0000 | hdr.eth_hdr.src_addr = 0x0000_0000_0000 | hdr.eth_hdr.eth_type = 0x00DE
# [MethodCall]: pkt.extract<H>(hdr.h[0]);
# [ExtractSuccess] hdr.h[32w0]@112 | Condition: |*packetLen_bits(bit<32>)| >= 120; | Extract Size: 8 -> hdr.h[32w0].a = 0x00
# [MethodCall]: pkt.extract<H>(hdr.h[1]);
# [ExtractSuccess] hdr.h[32w1]@120 | Condition: |*packetLen_bits(bit<32>)| >= 128; | Extract Size: 8 -> hdr.h[32w1].a = 0x00
# [MethodCall]: pkt.extract<H>(hdr.h[2]);
# [ExtractFailure] hdr.h[32w2]@128 | Condition: !(|*packetLen_bits(bit<32>)| >= 136); | Extract Size: 8
# [P4Testgen AssignmentStatement]: sm.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [AssignmentStatement]: bool bool_val = h.eth_hdr.eth_type == 0xDE;| Computed: bool_val_0/bool_val = true;
# [MethodCall]: perform_action();
# [If Statement]: h.eth_hdr.eth_type == 0xDE Condition: |pktvar_2(bit<16>)| == 222; Result: true
# [AssignmentStatement]: return (val < bound ? val : bound);| Computed: tmp_1/val = 0;
# [P4Testgen If Statement]: Condition: 0 == 0; Result: true
# [AssignmentStatement]: h.h[get_bound(1w0, 1w1)].a = 8w1;| Computed: h.h[0].a = 1;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: b.emit<ethernet_t>(h.eth_hdr);
# [Emit]: {$headerValid:true;;    dst_addr:0;  src_addr:0;  eth_type:222;  }
# [MethodCall]: b.emit<H>(h.h[0]);
# [Emit]: {$headerValid:true;;    a:1;  }
# [MethodCall]: b.emit<H>(h.h[1]);
# [Emit]: {$headerValid:true;;    a:0;  }
# [MethodCall]: b.emit<H>(h.h[2]);
# [Invalid emit: { a = TaintedExpression(bit<8>) }]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000000000000000DE0000
expect 0 00000000000000000000000000DE0100$

