# p4testgen seed: none
# Date generated: 2026-02-19-08:34:16.255
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("parserImpl");
# [Parser] parserImpl
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdr.ethernet);
# [ExtractFailure] hdr.ethernet@0 | Condition: !(|*packetLen_bits(bit<32>)| >= 112); | Extract Size: 112
# [P4Testgen AssignmentStatement]: stdmeta.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("parserImpl");
# [P4Testgen MethodCall]: *.copy_in("verifyChecksum");
# [Control verifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("verifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ingressImpl");
# [Control ingressImpl start]
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen MethodCall]: *.copy_out("ingressImpl");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egressImpl");
# [Control egressImpl start]
# [P4Testgen MethodCall]: *.copy_out("egressImpl");
# [P4Testgen MethodCall]: *.copy_in("updateChecksum");
# [Control updateChecksum start]
# [P4Testgen MethodCall]: *.copy_out("updateChecksum");
# [P4Testgen MethodCall]: *.copy_in("deparserImpl");
# [Control deparserImpl start]
# [MethodCall]: pkt.emit<ethernet_t>(hdr.ethernet);
# [Invalid emit: { dstAddr = TaintedExpression(bit<48>), srcAddr = TaintedExpression(bit<48>), etherType = TaintedExpression(bit<16>) }]
# [MethodCall]: pkt.emit<h0_t>(hdr.h0);
# [Invalid emit: {}]
# [MethodCall]: pkt.emit<h1_t>(hdr.h1);
# [Invalid emit: { f1 = TaintedExpression(bit<8>) }]
# [MethodCall]: pkt.emit<h2_t>(hdr.h2);
# [Invalid emit: { f1 = TaintedExpression(bit<8>), f2 = TaintedExpression(bit<8>) }]
# [MethodCall]: pkt.emit<hstructs_t>(hdr.hstructs);
# [Invalid emit: { _s1_f10 = TaintedExpression(bit<8>), _s2_f11 = TaintedExpression(bit<8>), _s2_f22 = TaintedExpression(bit<8>) }]
# [P4Testgen MethodCall]: *.copy_out("deparserImpl");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 0000000000
expect 0 0000000000$

