# p4testgen seed: none
# Date generated: 2026-02-19-08:34:16.251
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("parserImpl");
# [Parser] parserImpl
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdr.ethernet);
# [ExtractSuccess] hdr.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.ethernet.dstAddr = 0x0000_0000_0000 | hdr.ethernet.srcAddr = 0x0000_0000_0000 | hdr.ethernet.etherType = 0x0200
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("parserImpl");
# [P4Testgen MethodCall]: *.copy_in("verifyChecksum");
# [Control verifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("verifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ingressImpl");
# [Control ingressImpl start]
# [P4Testgen If Statement]: Condition: true; Result: true
# [MethodCall]: hdr.hstructs.setValid();
# [MethodCall]: hdr.h0.setValid();
# [If Statement]: hdr.ethernet.etherType == 0 Condition: |pktvar_2(bit<16>)| == 0; Result: false
# [MethodCall]: hdr.h1.setValid();
# [AssignmentStatement]: hdr.h1 = {f1=52};| Computed: hdr.h1.f1 = 52;
# [MethodCall]: hdr.h2.setValid();
# [AssignmentStatement]: hdr.h2 = {f2=53, f1=54};| Computed: hdr.h2.f1 = 54;
# [AssignmentStatement]: hdr.h2 = {f2=53, f1=54};| Computed: hdr.h2.f2 = 53;
# [AssignmentStatement]: hdr.hstructs.s1 = {f1=6};| Computed: hdr.hstructs._s1_f10 = 6;
# [AssignmentStatement]: hdr.hstructs.s2 = {f2=11, f1=8};| Computed: hdr.hstructs._s2_f11 = 8;
# [AssignmentStatement]: hdr.hstructs.s2 = {f2=11, f1=8};| Computed: hdr.hstructs._s2_f22 = 11;
# [AssignmentStatement]: hdr.ethernet.dstAddr = (bit<48>) ((bit<1>) hdr.h0.isValid());| Computed: hdr.ethernet.dstAddr = 1;
# [P4Testgen MethodCall]: *.copy_out("ingressImpl");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egressImpl");
# [Control egressImpl start]
# [P4Testgen MethodCall]: *.copy_out("egressImpl");
# [P4Testgen MethodCall]: *.copy_in("updateChecksum");
# [Control updateChecksum start]
# [P4Testgen MethodCall]: *.copy_out("updateChecksum");
# [P4Testgen MethodCall]: *.copy_in("deparserImpl");
# [Control deparserImpl start]
# [MethodCall]: pkt.emit<ethernet_t>(hdr.ethernet);
# [Emit]: {$headerValid:true;;    dstAddr:1;  srcAddr:0;  etherType:512;  }
# [MethodCall]: pkt.emit<h0_t>(hdr.h0);
# [Emit]: {$headerValid:true;;    }
# [MethodCall]: pkt.emit<h1_t>(hdr.h1);
# [Emit]: {$headerValid:true;;    f1:52;  }
# [MethodCall]: pkt.emit<h2_t>(hdr.h2);
# [Emit]: {$headerValid:true;;    f1:54;  f2:53;  }
# [MethodCall]: pkt.emit<hstructs_t>(hdr.hstructs);
# [Emit]: {$headerValid:true;;    _s1_f10:6;  _s2_f11:8;  _s2_f22:11;  }
# [P4Testgen MethodCall]: *.copy_out("deparserImpl");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 000000000000000000000000020000000000000000
expect 0 000000000001000000000000020034363506080B00000000000000$

