# p4testgen seed: none
# Date generated: 2026-03-06-08:39:39.474
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: b.extract<hdr>(h.h);
# [ExtractSuccess] h.h@0 | Condition: |*packetLen_bits(bit<32>)| >= 48; | Extract Size: 48 -> h.h.e = 0x00 | h.h.t = 0x0000 | h.h.l = 0x00 | h.h.r = 0x0F | h.h.v = 0x00
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [MethodCall]: t_range_0/t_range.apply();
# [Constant Table Branch: ingress.t_range | Key(s): |pktvar_3(bit<8>)| | Chosen action: a_with_control_params(9w24) | Arg(s): 24]
# [MethodCall]: a_with_control_params(24);
# [AssignmentStatement]: action a_with_control_params(bit<9> x) { standard_meta.egress_spec = x; }| Computed: standard_meta.egress_spec = 24;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 24;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: b.emit<hdr>(h.h);
# [Emit]: {$headerValid:true;;    e:0;  t:0;  l:0;  r:15;  v:0;  }
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 24; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 000000000F0000
expect 24 000000000F0000$

