# p4testgen seed: none
# Date generated: 2026-03-06-08:39:38.393
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: b.extract<hdr>(h.h);
# [ExtractSuccess] h.h@0 | Condition: |*packetLen_bits(bit<32>)| >= 48; | Extract Size: 48 -> h.h.e = 0x02 | h.h.t = 0x1181 | h.h.l = 0x00 | h.h.r = 0x00 | h.h.v = 0x00
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [MethodCall]: t_exact_ternary_0/t_exact_ternary.apply();
# [Constant Table Branch: ingress.t_exact_ternary | Key(s): |pktvar_0(bit<8>)|, |pktvar_1(bit<16>)| | Chosen action: a_with_control_params(9w2) | Arg(s): 2]
# [MethodCall]: a_with_control_params(2);
# [AssignmentStatement]: action a_with_control_params(bit<9> x) { standard_meta.egress_spec = x; }| Computed: standard_meta.egress_spec = 2;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 2;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: b.emit<hdr>(h.h);
# [Emit]: {$headerValid:true;;    e:2;  t:4481;  l:0;  r:0;  v:0;  }
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 2; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 02118100000000
expect 2 02118100000000$

