# p4testgen seed: none
# Date generated: 2026-03-06-08:39:40.451
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: b.extract<hdr>(h.h);
# [ExtractSuccess] h.h@0 | Condition: |*packetLen_bits(bit<32>)| >= 48; | Extract Size: 48 -> h.h._row_e0 = 0x02 | h.h._row_t1 = 0x0000 | h.h._row_l2 = 0x00 | h.h._row_r3 = 0x00 | h.h._row_v4 = 0x00
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [MethodCall]: t_exact_0/t_exact.apply();
# [Constant Table Branch: ingress.t_exact | Key(s): |pktvar_0(bit<8>)| | Chosen action: a_with_control_params(9w2) | Arg(s): 2]
# [MethodCall]: a_with_control_params(2);
# [AssignmentStatement]: action a_with_control_params(bit<9> x) { standard_meta.egress_spec = x; }| Computed: standard_meta.egress_spec = 2;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 2;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: b.emit<hdr>(h.h);
# [Emit]: {$headerValid:true;;    _row_e0:2;  _row_t1:0;  _row_l2:0;  _row_r3:0;  _row_v4:0;  }
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 2; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 02000000000000
expect 2 02000000000000$

