# p4testgen seed: none
# Date generated: 2026-02-19-08:34:23.776
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("MyParser");
# [Parser] MyParser
# [State] start
# [MethodCall]: packet.extract<payload_t>(hdr.payload);
# [ExtractSuccess] hdr.payload@0 | Condition: |*packetLen_bits(bit<32>)| >= 16; | Extract Size: 16 -> hdr.payload.x = 0x00 | hdr.payload.y = 0x01
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("MyParser");
# [P4Testgen MethodCall]: *.copy_in("MyVerifyChecksum");
# [Control MyVerifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("MyVerifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("MyIngress");
# [Control MyIngress start]
# [If Statement]: hdr.payload.y == 0 Condition: |pktvar_1(bit<8>)| == 0; Result: false
# [MethodCall]: t1_0/t1.apply();
# [Table Branch: MyIngress.t1 | Key(s): |pktvar_0(bit<8>)|| Chosen action: MyIngress.a1]
# [MethodCall]: a1();
# [AssignmentStatement]: hdr.payload.x = 0xaa;| Computed: hdr.payload.x = 170;
# [AssignmentStatement]: standard_metadata.egress_spec = 2;| Computed: standard_metadata.egress_spec = 2;
# [P4Testgen MethodCall]: *.copy_out("MyIngress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 2;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("MyEgress");
# [Control MyEgress start]
# [P4Testgen MethodCall]: *.copy_out("MyEgress");
# [P4Testgen MethodCall]: *.copy_in("MyComputeChecksum");
# [Control MyComputeChecksum start]
# [P4Testgen MethodCall]: *.copy_out("MyComputeChecksum");
# [P4Testgen MethodCall]: *.copy_in("MyDeparser");
# [Control MyDeparser start]
# [MethodCall]: packet.emit<payload_t>(hdr.payload);
# [Emit]: {$headerValid:true;;    x:170;  y:1;  }
# [P4Testgen MethodCall]: *.copy_out("MyDeparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 2; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();

# Table MyIngress.t1
add "MyIngress.t1" "hdr.payload.x":0x00 "MyIngress.a1"()


packet 0 0001000000
expect 2 AA01000000$

