# p4testgen seed: none
# Date generated: 2026-03-06-08:39:20.806
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: b.extract<hdr>(h.h);
# [ExtractSuccess] h.h@0 | Condition: |*packetLen_bits(bit<32>)| >= 80; | Extract Size: 80 -> h.h.key = 0x0000 | h.h.a = 0x0000_0000 | h.h.b = 0x0000_0000
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [MethodCall]: c_t/t.apply();
# [Table Branch: ingress.c.t | Key(s): |pktvar_0(bit<16>)|| Chosen action: ingress.c.add]
# [MethodCall]: c_add_0/add(|ingress.c.t_ingress.c.add_arg_va(bit<32>)|, |ingress.c.t_ingress.c.add_arg_vb(bit<32>)|);
# [AssignmentStatement]: h.a = h.a + va;| Computed: h.h.a = 0;
# [AssignmentStatement]: h.b = h.b + vb;| Computed: h.h.b = 0;
# [AssignmentStatement]: sm.egress_spec = 0;| Computed: sm.egress_spec = 0;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: b.emit<hdr>(h.h);
# [Emit]: {$headerValid:true;;    key:0;  a:0;  b:0;  }
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();

# Table ingress.c.t
add "ingress.c.t" "h.key":0x0000 "ingress.c.add"("va":0x00000000,"vb":0x00000000)


packet 0 0000000000000000000000000000000000000000000000
expect 0 0000000000000000000000000000000000000000000000$

