# p4testgen seed: none
# Date generated: 2026-02-19-08:34:28.499
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("EmptyParser");
# [Parser] EmptyParser
# [State] start
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("EmptyParser");
# [P4Testgen MethodCall]: *.copy_in("EmptyVerifyChecksum");
# [Control EmptyVerifyChecksum start]
# [MethodCall]: verify_checksum<tuple_0, bit<16>>(false, {  f0:0; }, meta.cksum.result, 6);
# [P4Testgen MethodCall]: *.copy_out("EmptyVerifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("EmptyIngress");
# [Control EmptyIngress start]
# [P4Testgen MethodCall]: *.copy_out("EmptyIngress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("EmptyEgress");
# [Control EmptyEgress start]
# [MethodCall]: mark_to_drop(standard_metadata);
# [mark_to_drop executed.]
# [P4Testgen MethodCall]: *.copy_out("EmptyEgress");
# [P4Testgen MethodCall]: *.copy_in("EmptyComputeChecksum");
# [Control EmptyComputeChecksum start]
# [MethodCall]: update_checksum<tuple_0, bit<16>>(false, {  f0:0; }, meta.cksum.result, 6);
# [MethodCall]: update_checksum<tuple_0, bit<16>>(hdr.e.isValid(), {  f0:0; }, meta.cksum.result, 6);
# [MethodCall]: update_checksum<tuple_0, bit<16>>(meta.b == 0, {  f0:0; }, meta.cksum.result, 6);
# [P4Testgen MethodCall]: *.copy_out("EmptyComputeChecksum");
# [P4Testgen MethodCall]: *.copy_in("EmptyDeparser");
# [Control EmptyDeparser start]
# [P4Testgen MethodCall]: *.copy_out("EmptyDeparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 511; Result: true
# [P4Testgen MethodCall]: *.drop_and_exit();
# [Packet marked dropped]


packet 0 00000000000000

