# p4testgen seed: none
# Date generated: 2026-02-19-08:35:22.188
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("TestParser");
# [Parser] TestParser
# [State] start
# [MethodCall]: b.extract<test_header_t>(headers.test[0]);
# [ExtractSuccess] headers.test[32w0]@0 | Condition: |*packetLen_bits(bit<32>)| >= 8; | Extract Size: 8 -> headers.test[32w0].value = 0x00
# [State] reject
# [P4Testgen MethodCall]: *.copy_out("TestParser");
# [P4Testgen MethodCall]: *.copy_in("TestVerifyChecksum");
# [Control TestVerifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("TestVerifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("TestIngress");
# [Control TestIngress start]
# [P4Testgen MethodCall]: *.copy_out("TestIngress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("TestEgress");
# [Control TestEgress start]
# [P4Testgen MethodCall]: *.copy_out("TestEgress");
# [P4Testgen MethodCall]: *.copy_in("TestComputeChecksum");
# [Control TestComputeChecksum start]
# [P4Testgen MethodCall]: *.copy_out("TestComputeChecksum");
# [P4Testgen MethodCall]: *.copy_in("TestDeparser");
# [Control TestDeparser start]
# [P4Testgen MethodCall]: *.copy_out("TestDeparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 000000
expect 0 0000$

