# p4testgen seed: none
# Date generated: 2026-02-19-08:35:21.938
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("c1");
# [Control c1 start]
# [P4Testgen MethodCall]: *.copy_out("c1");
# [P4Testgen MethodCall]: *.copy_in("c2");
# [Control c2 start]
# [P4Testgen MethodCall]: *.copy_out("c2");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("c3");
# [Control c3 start]
# [MethodCall]: t_0/t.apply();
# [Table Branch: c3.t| Overriding default action: c3.a]
# [MethodCall]: a();
# [AssignmentStatement]: hdr.h.x = 8w0;| Computed: hdr.h.x = 0;
# [P4Testgen MethodCall]: *.copy_out("c3");
# [P4Testgen MethodCall]: *.copy_in("c4");
# [Control c4 start]
# [P4Testgen MethodCall]: *.copy_out("c4");
# [P4Testgen MethodCall]: *.copy_in("c5");
# [Control c5 start]
# [P4Testgen MethodCall]: *.copy_out("c5");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();

# Table c3.t
setdefault "c3.t" "c3.a"()


packet 0 00000000000000
expect 0 00000000000000$

