# p4testgen seed: none
# Date generated: 2026-02-19-08:34:14.500
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: b.extract<hdr>(h.h);
# [ExtractFailure] h.h@0 | Condition: !(|*packetLen_bits(bit<32>)| >= 48); | Extract Size: 48
# [P4Testgen AssignmentStatement]: sm.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [MethodCall]: t_exact_0/t_exact.apply();
# [Constant Table Branch: ingress.t_exact | Key(s): 0 | Chosen action: set_error_idx(8w1) | Arg(s): 1]
# [MethodCall]: set_error_idx(1);
# [AssignmentStatement]: h.h.e = idx;| Computed: h.h.e = 1;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: b.emit<hdr>(h.h);
# [Invalid emit: { e = TaintedExpression(bit<8>), t = TaintedExpression(bit<16>), l = TaintedExpression(bit<8>), r = TaintedExpression(bit<8>), v = TaintedExpression(bit<8>) }]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 0000000000
expect 0 0000000000$

