# p4testgen seed: none
# Date generated: 2026-02-19-08:35:08.862
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("MyParser");
# [Parser] MyParser
# [State] start
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("MyParser");
# [P4Testgen MethodCall]: *.copy_in("MyVerifyChecksum");
# [Control MyVerifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("MyVerifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("MyIngress");
# [Control MyIngress start]
# [P4Testgen MethodCall]: *.copy_out("MyIngress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("MyEgress");
# [Control MyEgress start]
# [P4Testgen MethodCall]: *.copy_out("MyEgress");
# [P4Testgen MethodCall]: *.copy_in("MyComputeChecksum");
# [Control MyComputeChecksum start]
# [P4Testgen MethodCall]: *.copy_out("MyComputeChecksum");
# [P4Testgen MethodCall]: *.copy_in("MyDeparser");
# [Control MyDeparser start]
# [MethodCall]: b.emit<mpls>(p.data[0]);
# [Invalid emit: { label = TaintedExpression(bit<8>) }]
# [MethodCall]: b.emit<mpls>(p.data[1]);
# [Invalid emit: { label = TaintedExpression(bit<8>) }]
# [MethodCall]: b.emit<mpls>(p.data[2]);
# [Invalid emit: { label = TaintedExpression(bit<8>) }]
# [MethodCall]: b.emit<mpls>(p.data[3]);
# [Invalid emit: { label = TaintedExpression(bit<8>) }]
# [MethodCall]: b.emit<mpls>(p.data[4]);
# [Invalid emit: { label = TaintedExpression(bit<8>) }]
# [MethodCall]: b.emit<mpls>(p.data[5]);
# [Invalid emit: { label = TaintedExpression(bit<8>) }]
# [MethodCall]: b.emit<mpls>(p.data[6]);
# [Invalid emit: { label = TaintedExpression(bit<8>) }]
# [MethodCall]: b.emit<mpls>(p.data[7]);
# [Invalid emit: { label = TaintedExpression(bit<8>) }]
# [P4Testgen MethodCall]: *.copy_out("MyDeparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000
expect 0 00000000000000$

