# p4testgen seed: none
# Date generated: 2026-02-19-08:34:33.570
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdr.eth_hdr);
# [ExtractSuccess] hdr.eth_hdr@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.eth_hdr.dst_addr = 0x0000_0000_0000 | hdr.eth_hdr.src_addr = 0x0000_0000_0000 | hdr.eth_hdr.eth_type = 0x0001
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [MethodCall]: do_action();
# [AssignmentStatement]: do_action(h.eth_hdr.src_addr);| Computed: val_0/val = 0;
# [If Statement]: h.eth_hdr.eth_type == 1 Condition: |pktvar_2(bit<16>)| == 1; Result: true
# [AssignmentStatement]: do_action(h.eth_hdr.src_addr);| Computed: h.eth_hdr.src_addr = 0;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: pkt.emit<ethernet_t>(h.eth_hdr);
# [Emit]: {$headerValid:true;;    dst_addr:0;  src_addr:0;  eth_type:1;  }
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 000000000000000000000000000100000000000000
expect 0 000000000000000000000000000100000000000000$

