# p4testgen seed: none
# Date generated: 2026-02-20-02:10:40.943
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("packet_parser");
# [Parser] packet_parser
# [State] start
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("packet_parser");
# [P4Testgen MethodCall]: *.copy_in("verify_ck");
# [Control verify_ck start]
# [P4Testgen MethodCall]: *.copy_out("verify_ck");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [MethodCall]: X_0/X.apply();
# [Constant Table Branch: ingress.X | Key(s): 0 | Chosen action: A(5w0) | Arg(s): 0]
# [MethodCall]: A(0);
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("compute_ck");
# [Control compute_ck start]
# [P4Testgen MethodCall]: *.copy_out("compute_ck");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000
expect 0 00000000000000$

