# p4testgen seed: none
# Date generated: 2026-02-19-08:35:35.743
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("EmptyParser");
# [Parser] EmptyParser
# [State] start
# [MethodCall]: b.extract<empty>(headers.e);
# [ExtractSuccess] headers.e@0 | Condition: |*packetLen_bits(bit<32>)| >= 8; | Extract Size: 8 -> headers.e.j = 0x00
# [MethodCall]: verify(headers.e.j == 10 || headers.e.j == 18 || headers.e.j == 26 || headers.e.j == 34, 0);
# [P4Testgen MethodCall]: *.copy_out("EmptyParser");
# [P4Testgen MethodCall]: *.copy_in("EmptyVerify");
# [Control EmptyVerify start]
# [P4Testgen MethodCall]: *.copy_out("EmptyVerify");
# [P4Testgen MethodCall]: *.copy_in("EmptyIngress");
# [Control EmptyIngress start]
# [P4Testgen MethodCall]: *.copy_out("EmptyIngress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("EmptyEgress");
# [Control EmptyEgress start]
# [MethodCall]: mark_to_drop(standard_metadata);
# [mark_to_drop executed.]
# [P4Testgen MethodCall]: *.copy_out("EmptyEgress");
# [P4Testgen MethodCall]: *.copy_in("EmptyCompute");
# [Control EmptyCompute start]
# [P4Testgen MethodCall]: *.copy_out("EmptyCompute");
# [P4Testgen MethodCall]: *.copy_in("EmptyDeparser");
# [Control EmptyDeparser start]
# [P4Testgen MethodCall]: *.copy_out("EmptyDeparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 511; Result: true
# [P4Testgen MethodCall]: *.drop_and_exit();
# [Packet marked dropped]


packet 0 000000

