add "main.ig.t1" 1 "hdr.ethernet.ether_type":0b**************** "hdr.ethernet.src_addr":0x000000000000 "a"()
add "main.ig.t1b" 1 "hdr.ethernet.ether_type":0b**************** "hdr.ethernet.src_addr":0x000000000000 "a"()
add "main.ig.t2" 1 "hdr.ethernet.ether_type":0b**************** "hdr.ethernet.src_addr":0x000000000000 "a"()
add "main.ig.t2b" 1 "hdr.ethernet.ether_type":0b**************** "hdr.ethernet.src_addr":0x000000000000 "a"()
add "main.ig.t3" 1 "hdr.ethernet.ether_type":0b**************** "hdr.ethernet.src_addr":0x000000000000 "a"()
add "main.ig.t3b" 1 "hdr.ethernet.ether_type":0b**************** "hdr.ethernet.src_addr":0x000000000000 "a"()
add "main.ig.t4" 1 "hdr.ethernet.ether_type":0b**************** "hdr.ethernet.src_addr":0x000000000000 "a"()
add "main.ig.t5" 1 "hdr.ethernet.ether_type":0b**************** "hdr.ethernet.src_addr":0x000000000000 "a"()
packet 0 000000000000000000000000FFFF00000000000000
expect 0 000000000000000000000000FFFF00000000000000$
