# p4testgen seed: none
# Date generated: 2026-02-19-08:35:06.116
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("FabricParser");
# [Parser] FabricParser
# [State] start
# [State] parse_packet_out
# [MethodCall]: packet.extract<packet_out_header_t>(hdr.packet_out);
# [ExtractSuccess] hdr.packet_out@0 | Condition: |*packetLen_bits(bit<32>)| >= 16; | Extract Size: 16 -> hdr.packet_out.egress_port = 0x1FF | hdr.packet_out._pad = 0x00
# [State] parse_ethernet
# [MethodCall]: packet.extract<ethernet_t>(hdr.ethernet);
# [ExtractSuccess] hdr.ethernet@16 | Condition: |*packetLen_bits(bit<32>)| >= 128; | Extract Size: 112 -> hdr.ethernet.dst_addr = 0x0000_0000_0000 | hdr.ethernet.src_addr = 0x0000_0000_0000 | hdr.ethernet.eth_type = 0x8100
# [AssignmentStatement]: fabric_metadata.eth_type = hdr.ethernet.eth_type;| Computed: fabric_metadata.eth_type = 33024;
# [AssignmentStatement]: fabric_metadata.vlan_id = DEFAULT_VLAN_ID;| Computed: fabric_metadata.vlan_id = 4094;
# [State] parse_vlan_tag
# [MethodCall]: packet.extract<vlan_tag_t>(hdr.vlan_tag);
# [ExtractSuccess] hdr.vlan_tag@128 | Condition: |*packetLen_bits(bit<32>)| >= 160; | Extract Size: 32 -> hdr.vlan_tag.pri = 0x0 | hdr.vlan_tag.cfi = 0x0 | hdr.vlan_tag.vlan_id = 0x000 | hdr.vlan_tag.eth_type = 0x0800
# [State] parse_ipv4
# [MethodCall]: packet.extract<ipv4_t>(hdr.ipv4);
# [ExtractSuccess] hdr.ipv4@160 | Condition: |*packetLen_bits(bit<32>)| >= 320; | Extract Size: 160 -> hdr.ipv4.version = 0x0 | hdr.ipv4.ihl = 0x0 | hdr.ipv4.dscp = 0x00 | hdr.ipv4.ecn = 0x0 | hdr.ipv4.total_len = 0x0000 | hdr.ipv4.identification = 0x0000 | hdr.ipv4.flags = 0x0 | hdr.ipv4.frag_offset = 0x0000 | hdr.ipv4.ttl = 0x00 | hdr.ipv4.protocol = 0x06 | hdr.ipv4.hdr_checksum = 0x0000 | hdr.ipv4.src_addr = 0x0000_0000 | hdr.ipv4.dst_addr = 0x0000_0000
# [AssignmentStatement]: fabric_metadata.ip_proto = hdr.ipv4.protocol;| Computed: fabric_metadata.ip_proto = 6;
# [AssignmentStatement]: fabric_metadata.ip_eth_type = ETHERTYPE_IPV4;| Computed: fabric_metadata.ip_eth_type = 2048;
# [State] parse_tcp
# [MethodCall]: packet.extract<tcp_t>(hdr.tcp);
# [ExtractSuccess] hdr.tcp@320 | Condition: |*packetLen_bits(bit<32>)| >= 480; | Extract Size: 160 -> hdr.tcp.sport = 0x0000 | hdr.tcp.dport = 0x0000 | hdr.tcp.seq_no = 0x0000_0000 | hdr.tcp.ack_no = 0x0000_0000 | hdr.tcp.data_offset = 0x0 | hdr.tcp.res = 0x0 | hdr.tcp.ecn = 0x0 | hdr.tcp.ctrl = 0x00 | hdr.tcp.window = 0x0000 | hdr.tcp.checksum = 0x0000 | hdr.tcp.urgent_ptr = 0x0000
# [AssignmentStatement]: fabric_metadata.l4_sport = hdr.tcp.sport;| Computed: fabric_metadata.l4_sport = 0;
# [AssignmentStatement]: fabric_metadata.l4_dport = hdr.tcp.dport;| Computed: fabric_metadata.l4_dport = 0;
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("FabricParser");
# [P4Testgen MethodCall]: *.copy_in("FabricVerifyChecksum");
# [Control FabricVerifyChecksum start]
# [MethodCall]: verify_checksum<tuple_0, bit<16>>(hdr.ipv4.isValid(), {  f0:hdr.ipv4.version;  f1:hdr.ipv4.ihl;  f2:hdr.ipv4.dscp;  f3:hdr.ipv4.ecn;  f4:hdr.ipv4.total_len;  f5:hdr.ipv4.identification;  f6:hdr.ipv4.flags;  f7:hdr.ipv4.frag_offset;  f8:hdr.ipv4.ttl;  f9:hdr.ipv4.protocol;  f10:hdr.ipv4.src_addr;  f11:hdr.ipv4.dst_addr; }, hdr.ipv4.hdr_checksum, 6);
# [P4Testgen MethodCall]: *.copy_out("FabricVerifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("FabricIngress");
# [Control FabricIngress start]
# [MethodCall]: hdr.gtpu_ipv4.setInvalid();
# [MethodCall]: hdr.gtpu_udp.setInvalid();
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen If Statement]: Condition: true; Result: true
# [AssignmentStatement]: standard_metadata.egress_spec = hdr.packet_out.egress_port;| Computed: standard_metadata.egress_spec = 511;
# [MethodCall]: hdr.packet_out.setInvalid();
# [AssignmentStatement]: fabric_metadata.is_controller_packet_out = true;| Computed: fabric_metadata.is_controller_packet_out = true;
# [Exit]
# [P4Testgen MethodCall]: *.copy_out("FabricIngress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 511;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("FabricEgress");
# [Control FabricEgress start]
# [If Statement]: true Condition: true; Result: true
# [Exit]
# [P4Testgen MethodCall]: *.copy_out("FabricEgress");
# [P4Testgen MethodCall]: *.copy_in("FabricComputeChecksum");
# [Control FabricComputeChecksum start]
# [MethodCall]: update_checksum<tuple_0, bit<16>>(hdr.ipv4.isValid(), {  f0:hdr.ipv4.version;  f1:hdr.ipv4.ihl;  f2:hdr.ipv4.dscp;  f3:hdr.ipv4.ecn;  f4:hdr.ipv4.total_len;  f5:hdr.ipv4.identification;  f6:hdr.ipv4.flags;  f7:hdr.ipv4.frag_offset;  f8:hdr.ipv4.ttl;  f9:hdr.ipv4.protocol;  f10:hdr.ipv4.src_addr;  f11:hdr.ipv4.dst_addr; }, hdr.ipv4.hdr_checksum, 6);
# [MethodCall]: update_checksum<tuple_0, bit<16>>(hdr.gtpu_ipv4.isValid(), {  f0:hdr.gtpu_ipv4.version;  f1:hdr.gtpu_ipv4.ihl;  f2:hdr.gtpu_ipv4.dscp;  f3:hdr.gtpu_ipv4.ecn;  f4:hdr.gtpu_ipv4.total_len;  f5:hdr.gtpu_ipv4.identification;  f6:hdr.gtpu_ipv4.flags;  f7:hdr.gtpu_ipv4.frag_offset;  f8:hdr.gtpu_ipv4.ttl;  f9:hdr.gtpu_ipv4.protocol;  f10:hdr.gtpu_ipv4.src_addr;  f11:hdr.gtpu_ipv4.dst_addr; }, hdr.gtpu_ipv4.hdr_checksum, 6);
# [P4Testgen MethodCall]: *.copy_out("FabricComputeChecksum");
# [P4Testgen MethodCall]: *.copy_in("FabricDeparser");
# [Control FabricDeparser start]
# [MethodCall]: packet.emit<packet_in_header_t>(hdr.packet_in);
# [Invalid emit: { ingress_port = TaintedExpression(bit<9>), _pad = TaintedExpression(bit<7>) }]
# [MethodCall]: packet.emit<ethernet_t>(hdr.ethernet);
# [Emit]: {$headerValid:true;;    dst_addr:0;  src_addr:0;  eth_type:33024;  }
# [MethodCall]: packet.emit<vlan_tag_t>(hdr.vlan_tag);
# [Emit]: {$headerValid:true;;    pri:0;  cfi:0;  vlan_id:0;  eth_type:2048;  }
# [MethodCall]: packet.emit<vlan_tag_t>(hdr.inner_vlan_tag);
# [Invalid emit: { pri = TaintedExpression(bit<3>), cfi = TaintedExpression(bit<1>), vlan_id = TaintedExpression(bit<12>), eth_type = TaintedExpression(bit<16>) }]
# [MethodCall]: packet.emit<mpls_t>(hdr.mpls);
# [Invalid emit: { label = TaintedExpression(bit<20>), tc = TaintedExpression(bit<3>), bos = TaintedExpression(bit<1>), ttl = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<ipv4_t>(hdr.gtpu_ipv4);
# [Invalid emit: { version = TaintedExpression(bit<4>), ihl = TaintedExpression(bit<4>), dscp = TaintedExpression(bit<6>), ecn = TaintedExpression(bit<2>), total_len = TaintedExpression(bit<16>), identification = TaintedExpression(bit<16>), flags = TaintedExpression(bit<3>), frag_offset = TaintedExpression(bit<13>), ttl = TaintedExpression(bit<8>), protocol = TaintedExpression(bit<8>), hdr_checksum = TaintedExpression(bit<16>), src_addr = TaintedExpression(bit<32>), dst_addr = TaintedExpression(bit<32>) }]
# [MethodCall]: packet.emit<udp_t>(hdr.gtpu_udp);
# [Invalid emit: { sport = TaintedExpression(bit<16>), dport = TaintedExpression(bit<16>), len = TaintedExpression(bit<16>), checksum = TaintedExpression(bit<16>) }]
# [MethodCall]: packet.emit<gtpu_t>(hdr.gtpu);
# [Invalid emit: { version = TaintedExpression(bit<3>), pt = TaintedExpression(bit<1>), spare = TaintedExpression(bit<1>), ex_flag = TaintedExpression(bit<1>), seq_flag = TaintedExpression(bit<1>), npdu_flag = TaintedExpression(bit<1>), msgtype = TaintedExpression(bit<8>), msglen = TaintedExpression(bit<16>), teid = TaintedExpression(bit<32>) }]
# [MethodCall]: packet.emit<ipv4_t>(hdr.ipv4);
# [Emit]: {$headerValid:true;;    version:0;  ihl:0;  dscp:0;  ecn:0;  total_len:0;  identification:0;  flags:0;  frag_offset:0;  ttl:0;  protocol:6;  hdr_checksum:0;  src_addr:0;  dst_addr:0;  }
# [MethodCall]: packet.emit<tcp_t>(hdr.tcp);
# [Emit]: {$headerValid:true;;    sport:0;  dport:0;  seq_no:0;  ack_no:0;  data_offset:0;  res:0;  ecn:0;  ctrl:0;  window:0;  checksum:0;  urgent_ptr:0;  }
# [MethodCall]: packet.emit<udp_t>(hdr.udp);
# [Invalid emit: { sport = TaintedExpression(bit<16>), dport = TaintedExpression(bit<16>), len = TaintedExpression(bit<16>), checksum = TaintedExpression(bit<16>) }]
# [MethodCall]: packet.emit<icmp_t>(hdr.icmp);
# [Invalid emit: { icmp_type = TaintedExpression(bit<8>), icmp_code = TaintedExpression(bit<8>), checksum = TaintedExpression(bit<16>), identifier = TaintedExpression(bit<16>), sequence_number = TaintedExpression(bit<16>), timestamp = TaintedExpression(bit<64>) }]
# [P4Testgen MethodCall]: *.copy_out("FabricDeparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == |pktvar_0(bit<9>)|; Result: true
# [P4Testgen MethodCall]: *.drop_and_exit();
# [Packet marked dropped]


packet 255 FF8000000000000000000000000081000000080000000000000000000006FFF9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

