# p4testgen seed: none
# Date generated: 2026-03-06-08:39:37.429
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdr.eth_hdr);
# [ExtractSuccess] hdr.eth_hdr@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.eth_hdr.dst_addr = 0x0000_0000_0000 | hdr.eth_hdr.src_addr = 0x0000_0000_0005 | hdr.eth_hdr.eth_type = 0x0000
# [MethodCall]: pkt.extract<H>(hdr.h);
# [ExtractFailure] hdr.h@112 | Condition: !(|*packetLen_bits(bit<32>)| >= 128); | Extract Size: 16
# [P4Testgen AssignmentStatement]: sm.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [If Statement]: h.eth_hdr.src_addr == 5 Condition: |pktvar_1(bit<48>)| == 5; Result: true
# [P4Testgen AssignmentStatement]: h.h.a = 0;
# [AssignmentStatement]: h.eth_hdr.eth_type = (h.eth_hdr.src_addr == 5) ? reset(h.h.a) : reset(h.h.b);| Computed: tmp = 2;
# [AssignmentStatement]: h.eth_hdr.eth_type = (h.eth_hdr.src_addr == 5) ? reset(h.h.a) : reset(h.h.b);| Computed: h.eth_hdr.eth_type = 2;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: b.emit<ethernet_t>(h.eth_hdr);
# [Emit]: {$headerValid:true;;    dst_addr:0;  src_addr:5;  eth_type:2;  }
# [MethodCall]: b.emit<H>(h.h);
# [Invalid emit: { a = TaintedExpression(bit<8>), b = TaintedExpression(bit<8>) }]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 0000000000000000000000050000
expect 0 0000000000000000000000050002$

