# p4testgen seed: none
# Date generated: 2026-03-06-08:39:18.475
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdr.eth_hdr);
# [ExtractSuccess] hdr.eth_hdr@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.eth_hdr.dst_addr = 0x0000_0000_0000 | hdr.eth_hdr.src_addr = 0x0000_0000_0000 | hdr.eth_hdr.eth_type = 0x0000
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [P4Testgen MethodCall]: tmp.setValid();
# [P4Testgen AssignmentStatement]: tmp.dst_addr = 1;
# [P4Testgen AssignmentStatement]: tmp.src_addr = 1;
# [P4Testgen AssignmentStatement]: tmp.eth_type = 1;
# [MethodCall]: do_action();
# [P4Testgen If Statement]: Condition: true; Result: true
# [P4Testgen MethodCall]: val_0/val.setValid();
# [P4Testgen AssignmentStatement]: val_0/val.dst_addr = 1;
# [P4Testgen AssignmentStatement]: val_0/val.src_addr = 1;
# [P4Testgen AssignmentStatement]: val_0/val.eth_type = 1;
# [AssignmentStatement]: h.eth_hdr.eth_type = val.eth_type;| Computed: h.eth_hdr.eth_type = 1;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: pkt.emit<ethernet_t>(h.eth_hdr);
# [Emit]: {$headerValid:true;;    dst_addr:0;  src_addr:0;  eth_type:1;  }
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 0000000000000000000000000000000000000000000000
expect 0 0000000000000000000000000001000000000000000000$

