# p4testgen seed: none
# Date generated: 2026-02-19-08:35:25.089
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("parse");
# [Parser] parse
# [State] start
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("parse");
# [P4Testgen MethodCall]: *.copy_in("verifyChecksum");
# [Control verifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("verifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [MethodCall]: bh_0/bh.setInvalid();
# [MethodCall]: clone_preserving_field_list(0, 1, 0);
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("compute_checksum");
# [Control compute_checksum start]
# [P4Testgen MethodCall]: *.copy_out("compute_checksum");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


mirroring_add 1 64
packet 0 00000000000000
expect 64
expect 0 00000000000000$

