# p4testgen seed: none
# Date generated: 2026-02-19-08:34:55.481
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("ParserImpl");
# [Parser] ParserImpl
# [State] start
# [MethodCall]: packet.extract<ethernet_t>(hdr.ethernet);
# [ExtractSuccess] hdr.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.ethernet.dstAddr = 0x0000_0000_0000 | hdr.ethernet.srcAddr = 0x0000_0000_0000 | hdr.ethernet.etherType = 0x0800
# [State] parse_ipv4
# [MethodCall]: packet.extract<ipv4_t>(hdr.ipv4);
# [ExtractSuccess] hdr.ipv4@112 | Condition: |*packetLen_bits(bit<32>)| >= 272; | Extract Size: 160 -> hdr.ipv4.version = 0x0 | hdr.ipv4.ihl = 0x0 | hdr.ipv4.diffserv = 0x00 | hdr.ipv4.totalLen = 0x0000 | hdr.ipv4.identification = 0x0000 | hdr.ipv4.flags = 0x0 | hdr.ipv4.fragOffset = 0x0000 | hdr.ipv4.ttl = 0x00 | hdr.ipv4.protocol = 0x06 | hdr.ipv4.hdrChecksum = 0x0000 | hdr.ipv4.srcAddr = 0x0000_0000 | hdr.ipv4.dstAddr = 0x00FF_FFFF
# [State] parse_tcp
# [MethodCall]: packet.extract<tcp_t>(hdr.tcp);
# [ExtractSuccess] hdr.tcp@272 | Condition: |*packetLen_bits(bit<32>)| >= 432; | Extract Size: 160 -> hdr.tcp.srcPort = 0x0000 | hdr.tcp.dstPort = 0x0000 | hdr.tcp.seqNo = 0x0000_0000 | hdr.tcp.ackNo = 0x0000_0000 | hdr.tcp.dataOffset = 0x5 | hdr.tcp.res = 0x0 | hdr.tcp.ecn = 0x0 | hdr.tcp.ctrl = 0x00 | hdr.tcp.window = 0x0000 | hdr.tcp.checksum = 0x0000 | hdr.tcp.urgentPtr = 0x0000
# [MethodCall]: hdr.tcp_options_vec[0].end.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[0].nop.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[0].ss.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[0].s.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[0].sack.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[1].end.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[1].nop.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[1].ss.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[1].s.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[1].sack.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[2].end.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[2].nop.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[2].ss.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[2].s.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[2].sack.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[3].end.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[3].nop.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[3].ss.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[3].s.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[3].sack.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[4].end.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[4].nop.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[4].ss.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[4].s.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[4].sack.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[5].end.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[5].nop.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[5].ss.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[5].s.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[5].sack.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[6].end.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[6].nop.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[6].ss.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[6].s.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[6].sack.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[7].end.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[7].nop.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[7].ss.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[7].s.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[7].sack.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[8].end.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[8].nop.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[8].ss.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[8].s.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[8].sack.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[9].end.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[9].nop.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[9].ss.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[9].s.setInvalid();
# [MethodCall]: hdr.tcp_options_vec[9].sack.setInvalid();
# [MethodCall]: hdr.tcp_options_padding.setInvalid();
# [State] start
# [MethodCall]: verify(hdr.tcp.dataOffset >= 5, 7);
# [AssignmentStatement]: tcp_hdr_bytes_left = 4 * (bit<7>) (tcp_hdr_data_offset - 5);| Computed: Tcp_option_parser_tcp_hdr_bytes_left/tcp_hdr_bytes_left = 0;
# [State] next_option
# [State] parse_tcp
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("ParserImpl");
# [P4Testgen MethodCall]: *.copy_in("verifyChecksum");
# [Control verifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("verifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [MethodCall]: ipv4_da_lpm_0/ipv4_da_lpm.apply();
# [Table Branch: ingress.ipv4_da_lpm | Key(s): |pktvar_14(bit<32>)|| Chosen action: ingress.set_l2ptr]
# [MethodCall]: set_l2ptr(|ingress.ipv4_da_lpm_ingress.set_l2ptr_arg_l2ptr_1(bit<32>)|);
# [AssignmentStatement]: meta.fwd_metadata.l2ptr = l2ptr;| Computed: meta.fwd_metadata.l2ptr = 0;
# [MethodCall]: mac_da_0/mac_da.apply();
# [Table Branch: ingress.mac_da Choosing default action: my_drop_3/my_drop;]
# [MethodCall]: my_drop_3/my_drop();
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_3/smeta.ingress_port = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_3/smeta.egress_spec = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_3/smeta.egress_port = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_3/smeta.instance_type = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_3/smeta.packet_length = 54;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_3/smeta.enq_timestamp = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_3/smeta.enq_qdepth = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_3/smeta.deq_timedelta = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_3/smeta.deq_qdepth = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_3/smeta.ingress_global_timestamp = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_3/smeta.egress_global_timestamp = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_3/smeta.mcast_grp = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_3/smeta.egress_rid = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_3/smeta.checksum_error = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_3/smeta.parser_error = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_3/smeta.priority = 0;
# [MethodCall]: mark_to_drop(smeta_3/smeta);
# [mark_to_drop executed.]
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.ingress_port = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.egress_spec = 511;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.egress_port = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.instance_type = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.packet_length = 54;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.enq_timestamp = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.enq_qdepth = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.deq_timedelta = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.deq_qdepth = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.ingress_global_timestamp = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.egress_global_timestamp = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.mcast_grp = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.egress_rid = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.checksum_error = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.parser_error = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.priority = 0;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 511;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [MethodCall]: send_frame_0/send_frame.apply();
# [Table Branch: egress.send_frame Choosing default action: my_drop_4/my_drop;]
# [MethodCall]: my_drop_4/my_drop();
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_4/smeta.ingress_port = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_4/smeta.egress_spec = 511;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_4/smeta.egress_port = 511;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_4/smeta.instance_type = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_4/smeta.packet_length = 54;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_4/smeta.enq_timestamp = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_4/smeta.enq_qdepth = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_4/smeta.deq_timedelta = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_4/smeta.deq_qdepth = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_4/smeta.ingress_global_timestamp = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_4/smeta.egress_global_timestamp = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_4/smeta.mcast_grp = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_4/smeta.egress_rid = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_4/smeta.checksum_error = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_4/smeta.parser_error = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: smeta_4/smeta.priority = 0;
# [MethodCall]: mark_to_drop(smeta_4/smeta);
# [mark_to_drop executed.]
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.ingress_port = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.egress_spec = 511;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.egress_port = 511;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.instance_type = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.packet_length = 54;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.enq_timestamp = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.enq_qdepth = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.deq_timedelta = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.deq_qdepth = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.ingress_global_timestamp = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.egress_global_timestamp = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.mcast_grp = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.egress_rid = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.checksum_error = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.parser_error = 0;
# [AssignmentStatement]: my_drop(standard_metadata);| Computed: standard_metadata.priority = 0;
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("computeChecksum");
# [Control computeChecksum start]
# [P4Testgen MethodCall]: *.copy_out("computeChecksum");
# [P4Testgen MethodCall]: *.copy_in("DeparserImpl");
# [Control DeparserImpl start]
# [MethodCall]: packet.emit<ethernet_t>(hdr.ethernet);
# [Emit]: {$headerValid:true;;    dstAddr:0;  srcAddr:0;  etherType:2048;  }
# [MethodCall]: packet.emit<ipv4_t>(hdr.ipv4);
# [Emit]: {$headerValid:true;;    version:0;  ihl:0;  diffserv:0;  totalLen:0;  identification:0;  flags:0;  fragOffset:0;  ttl:0;  protocol:6;  hdrChecksum:0;  srcAddr:0;  dstAddr:16777215;  }
# [MethodCall]: packet.emit<tcp_t>(hdr.tcp);
# [Emit]: {$headerValid:true;;    srcPort:0;  dstPort:0;  seqNo:0;  ackNo:0;  dataOffset:5;  res:0;  ecn:0;  ctrl:0;  window:0;  checksum:0;  urgentPtr:0;  }
# [MethodCall]: packet.emit<Tcp_option_end_h>(hdr.tcp_options_vec[0].end);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_nop_h>(hdr.tcp_options_vec[0].nop);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_ss_h>(hdr.tcp_options_vec[0].ss);
# [Invalid emit: { kind = TaintedExpression(bit<8>), maxSegmentSize = TaintedExpression(bit<32>) }]
# [MethodCall]: packet.emit<Tcp_option_s_h>(hdr.tcp_options_vec[0].s);
# [Invalid emit: { kind = TaintedExpression(bit<8>), scale = TaintedExpression(bit<24>) }]
# [MethodCall]: packet.emit<Tcp_option_sack_h>(hdr.tcp_options_vec[0].sack);
# [Invalid emit: { kind = TaintedExpression(bit<8>), length = TaintedExpression(bit<8>), sack = TaintedExpression(SizedVarbit<256><0>) }]
# [MethodCall]: packet.emit<Tcp_option_end_h>(hdr.tcp_options_vec[1].end);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_nop_h>(hdr.tcp_options_vec[1].nop);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_ss_h>(hdr.tcp_options_vec[1].ss);
# [Invalid emit: { kind = TaintedExpression(bit<8>), maxSegmentSize = TaintedExpression(bit<32>) }]
# [MethodCall]: packet.emit<Tcp_option_s_h>(hdr.tcp_options_vec[1].s);
# [Invalid emit: { kind = TaintedExpression(bit<8>), scale = TaintedExpression(bit<24>) }]
# [MethodCall]: packet.emit<Tcp_option_sack_h>(hdr.tcp_options_vec[1].sack);
# [Invalid emit: { kind = TaintedExpression(bit<8>), length = TaintedExpression(bit<8>), sack = TaintedExpression(SizedVarbit<256><0>) }]
# [MethodCall]: packet.emit<Tcp_option_end_h>(hdr.tcp_options_vec[2].end);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_nop_h>(hdr.tcp_options_vec[2].nop);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_ss_h>(hdr.tcp_options_vec[2].ss);
# [Invalid emit: { kind = TaintedExpression(bit<8>), maxSegmentSize = TaintedExpression(bit<32>) }]
# [MethodCall]: packet.emit<Tcp_option_s_h>(hdr.tcp_options_vec[2].s);
# [Invalid emit: { kind = TaintedExpression(bit<8>), scale = TaintedExpression(bit<24>) }]
# [MethodCall]: packet.emit<Tcp_option_sack_h>(hdr.tcp_options_vec[2].sack);
# [Invalid emit: { kind = TaintedExpression(bit<8>), length = TaintedExpression(bit<8>), sack = TaintedExpression(SizedVarbit<256><0>) }]
# [MethodCall]: packet.emit<Tcp_option_end_h>(hdr.tcp_options_vec[3].end);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_nop_h>(hdr.tcp_options_vec[3].nop);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_ss_h>(hdr.tcp_options_vec[3].ss);
# [Invalid emit: { kind = TaintedExpression(bit<8>), maxSegmentSize = TaintedExpression(bit<32>) }]
# [MethodCall]: packet.emit<Tcp_option_s_h>(hdr.tcp_options_vec[3].s);
# [Invalid emit: { kind = TaintedExpression(bit<8>), scale = TaintedExpression(bit<24>) }]
# [MethodCall]: packet.emit<Tcp_option_sack_h>(hdr.tcp_options_vec[3].sack);
# [Invalid emit: { kind = TaintedExpression(bit<8>), length = TaintedExpression(bit<8>), sack = TaintedExpression(SizedVarbit<256><0>) }]
# [MethodCall]: packet.emit<Tcp_option_end_h>(hdr.tcp_options_vec[4].end);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_nop_h>(hdr.tcp_options_vec[4].nop);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_ss_h>(hdr.tcp_options_vec[4].ss);
# [Invalid emit: { kind = TaintedExpression(bit<8>), maxSegmentSize = TaintedExpression(bit<32>) }]
# [MethodCall]: packet.emit<Tcp_option_s_h>(hdr.tcp_options_vec[4].s);
# [Invalid emit: { kind = TaintedExpression(bit<8>), scale = TaintedExpression(bit<24>) }]
# [MethodCall]: packet.emit<Tcp_option_sack_h>(hdr.tcp_options_vec[4].sack);
# [Invalid emit: { kind = TaintedExpression(bit<8>), length = TaintedExpression(bit<8>), sack = TaintedExpression(SizedVarbit<256><0>) }]
# [MethodCall]: packet.emit<Tcp_option_end_h>(hdr.tcp_options_vec[5].end);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_nop_h>(hdr.tcp_options_vec[5].nop);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_ss_h>(hdr.tcp_options_vec[5].ss);
# [Invalid emit: { kind = TaintedExpression(bit<8>), maxSegmentSize = TaintedExpression(bit<32>) }]
# [MethodCall]: packet.emit<Tcp_option_s_h>(hdr.tcp_options_vec[5].s);
# [Invalid emit: { kind = TaintedExpression(bit<8>), scale = TaintedExpression(bit<24>) }]
# [MethodCall]: packet.emit<Tcp_option_sack_h>(hdr.tcp_options_vec[5].sack);
# [Invalid emit: { kind = TaintedExpression(bit<8>), length = TaintedExpression(bit<8>), sack = TaintedExpression(SizedVarbit<256><0>) }]
# [MethodCall]: packet.emit<Tcp_option_end_h>(hdr.tcp_options_vec[6].end);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_nop_h>(hdr.tcp_options_vec[6].nop);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_ss_h>(hdr.tcp_options_vec[6].ss);
# [Invalid emit: { kind = TaintedExpression(bit<8>), maxSegmentSize = TaintedExpression(bit<32>) }]
# [MethodCall]: packet.emit<Tcp_option_s_h>(hdr.tcp_options_vec[6].s);
# [Invalid emit: { kind = TaintedExpression(bit<8>), scale = TaintedExpression(bit<24>) }]
# [MethodCall]: packet.emit<Tcp_option_sack_h>(hdr.tcp_options_vec[6].sack);
# [Invalid emit: { kind = TaintedExpression(bit<8>), length = TaintedExpression(bit<8>), sack = TaintedExpression(SizedVarbit<256><0>) }]
# [MethodCall]: packet.emit<Tcp_option_end_h>(hdr.tcp_options_vec[7].end);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_nop_h>(hdr.tcp_options_vec[7].nop);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_ss_h>(hdr.tcp_options_vec[7].ss);
# [Invalid emit: { kind = TaintedExpression(bit<8>), maxSegmentSize = TaintedExpression(bit<32>) }]
# [MethodCall]: packet.emit<Tcp_option_s_h>(hdr.tcp_options_vec[7].s);
# [Invalid emit: { kind = TaintedExpression(bit<8>), scale = TaintedExpression(bit<24>) }]
# [MethodCall]: packet.emit<Tcp_option_sack_h>(hdr.tcp_options_vec[7].sack);
# [Invalid emit: { kind = TaintedExpression(bit<8>), length = TaintedExpression(bit<8>), sack = TaintedExpression(SizedVarbit<256><0>) }]
# [MethodCall]: packet.emit<Tcp_option_end_h>(hdr.tcp_options_vec[8].end);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_nop_h>(hdr.tcp_options_vec[8].nop);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_ss_h>(hdr.tcp_options_vec[8].ss);
# [Invalid emit: { kind = TaintedExpression(bit<8>), maxSegmentSize = TaintedExpression(bit<32>) }]
# [MethodCall]: packet.emit<Tcp_option_s_h>(hdr.tcp_options_vec[8].s);
# [Invalid emit: { kind = TaintedExpression(bit<8>), scale = TaintedExpression(bit<24>) }]
# [MethodCall]: packet.emit<Tcp_option_sack_h>(hdr.tcp_options_vec[8].sack);
# [Invalid emit: { kind = TaintedExpression(bit<8>), length = TaintedExpression(bit<8>), sack = TaintedExpression(SizedVarbit<256><0>) }]
# [MethodCall]: packet.emit<Tcp_option_end_h>(hdr.tcp_options_vec[9].end);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_nop_h>(hdr.tcp_options_vec[9].nop);
# [Invalid emit: { kind = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<Tcp_option_ss_h>(hdr.tcp_options_vec[9].ss);
# [Invalid emit: { kind = TaintedExpression(bit<8>), maxSegmentSize = TaintedExpression(bit<32>) }]
# [MethodCall]: packet.emit<Tcp_option_s_h>(hdr.tcp_options_vec[9].s);
# [Invalid emit: { kind = TaintedExpression(bit<8>), scale = TaintedExpression(bit<24>) }]
# [MethodCall]: packet.emit<Tcp_option_sack_h>(hdr.tcp_options_vec[9].sack);
# [Invalid emit: { kind = TaintedExpression(bit<8>), length = TaintedExpression(bit<8>), sack = TaintedExpression(SizedVarbit<256><0>) }]
# [MethodCall]: packet.emit<Tcp_option_padding_h>(hdr.tcp_options_padding);
# [Invalid emit: { padding = TaintedExpression(SizedVarbit<256><0>) }]
# [P4Testgen MethodCall]: *.copy_out("DeparserImpl");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 511; Result: true
# [P4Testgen MethodCall]: *.drop_and_exit();
# [Packet marked dropped]

# Table ingress.ipv4_da_lpm
add "ingress.ipv4_da_lpm" 1 "hdr.ipv4.dstAddr":0b00000000111111111111111111111111 "ingress.set_l2ptr"("l2ptr":0x00000000)


packet 0 00000000000000000000000008000000000000000000000600000000000000FFFFFF0000000000000000000000005000000000000000

