# p4testgen seed: none
# Date generated: 2026-02-19-08:34:58.060
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [If Statement]: m.b == 0 Condition: 0 == 0; Result: true
# [MethodCall]: t1_0/t1.apply();
# [Table Branch: ingress.t1| Overriding default action: NoAction]
# [MethodCall]: NoAction_1/NoAction();
# [MethodCall]: t2_0/t2.apply();
# [Table Branch: ingress.t2| Overriding default action: NoAction]
# [MethodCall]: NoAction_2/NoAction();
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();

# Table ingress.t1
setdefault "ingress.t1" "NoAction"()

# Table ingress.t2
setdefault "ingress.t2" "NoAction"()


packet 0 00000000000000
expect 0 00000000000000$

