# p4testgen seed: none
# Date generated: 2026-03-06-08:39:32.023
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("MyParser");
# [Parser] MyParser
# [State] start
# [MethodCall]: packet.advance(8);
# [Advance Condition: |*packetLen_bits(bit<32>)| >= 8;]
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("MyParser");
# [P4Testgen MethodCall]: *.copy_in("MyVerifyChecksum");
# [Control MyVerifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("MyVerifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("MyIngress");
# [Control MyIngress start]
# [P4Testgen MethodCall]: *.copy_out("MyIngress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("MyEgress");
# [Control MyEgress start]
# [P4Testgen MethodCall]: *.copy_out("MyEgress");
# [P4Testgen MethodCall]: *.copy_in("MyComputeChecksum");
# [Control MyComputeChecksum start]
# [P4Testgen MethodCall]: *.copy_out("MyComputeChecksum");
# [P4Testgen MethodCall]: *.copy_in("MyDeparser");
# [Control MyDeparser start]
# [P4Testgen MethodCall]: *.copy_out("MyDeparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 000000
expect 0 0000$

