# p4testgen seed: none
# Date generated: 2026-02-19-08:34:31.778
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("ParserI");
# [Parser] ParserI
# [State] start
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("ParserI");
# [P4Testgen MethodCall]: *.copy_in("VerifyChecksumI");
# [Control VerifyChecksumI start]
# [P4Testgen MethodCall]: *.copy_out("VerifyChecksumI");
# [P4Testgen MethodCall]: *.copy_in("IngressI");
# [Control IngressI start]
# [MethodCall]: foo_table_0/foo_table.apply();
# [Table Branch: IngressI.red | Key(s): |bmv2_ingress_port(bit<9>)|| Chosen action: IngressI.blue]
# [MethodCall]: foo(|IngressI.red_IngressI.blue_arg_port(bit<9>)|);
# [AssignmentStatement]: smeta.egress_spec = port;| Computed: smeta.egress_spec = 511;
# [P4Testgen MethodCall]: *.copy_out("IngressI");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 511;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("EgressI");
# [Control EgressI start]
# [P4Testgen MethodCall]: *.copy_out("EgressI");
# [P4Testgen MethodCall]: *.copy_in("ComputeChecksumI");
# [Control ComputeChecksumI start]
# [P4Testgen MethodCall]: *.copy_out("ComputeChecksumI");
# [P4Testgen MethodCall]: *.copy_in("DeparserI");
# [Control DeparserI start]
# [P4Testgen MethodCall]: *.copy_out("DeparserI");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == |IngressI.red_IngressI.blue_arg_port(bit<9>)|; Result: true
# [P4Testgen MethodCall]: *.drop_and_exit();
# [Packet marked dropped]

# Table IngressI.red
add "IngressI.red" "green":0x000 "IngressI.blue"("orange":0x1FF)


packet 0 00000000000000

