# p4testgen seed: none
# Date generated: 2026-02-19-08:35:01.238
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("MyParser");
# [Parser] MyParser
# [State] start
# [MethodCall]: packet.extract<ethernet_t>(hdr.ethernet);
# [ExtractSuccess] hdr.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.ethernet.dstAddr = 0x0000_0000_0000 | hdr.ethernet.srcAddr = 0x0000_0000_0000 | hdr.ethernet.etherType = 0x0800
# [State] parse_ipv4
# [MethodCall]: packet.extract<ipv4_t>(hdr.ipv4);
# [ExtractFailure] hdr.ipv4@112 | Condition: !(|*packetLen_bits(bit<32>)| >= 272); | Extract Size: 160
# [P4Testgen AssignmentStatement]: standard_metadata.parser_error = 1;
# [P4Testgen MethodCall]: *.copy_out("MyParser");
# [P4Testgen MethodCall]: *.copy_in("MyVerifyChecksum");
# [Control MyVerifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("MyVerifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("MyIngress");
# [Control MyIngress start]
# [MethodCall]: ipv4_lpm_0/ipv4_lpm.apply();
# [Table Branch: MyIngress.ipv4_lpm | Key(s): TaintedExpression(bit<32>)| Chosen action: MyIngress.ipv4_forward]
# [MethodCall]: ipv4_forward();
# [AssignmentStatement]: bit<16> x = hdr.ipv4.identification;| Computed: x_0/x = "Taint";
# [Tainted If Statement]: 
# [AssignmentStatement]: x = 16w1;| Computed: x_0/x = 1;
# [Tainted If Statement]: 
# [AssignmentStatement]: x = x + 2;| Computed: x_0/x = 3;
# [AssignmentStatement]: x = x + 3;| Computed: x_0/x = 4;
# [AssignmentStatement]: x = x + 4;| Computed: x_0/x = "Taint";
# [Tainted If Statement]: 
# [AssignmentStatement]: x = x + 5;| Computed: x_0/x = "Taint";
# [AssignmentStatement]: x = x + 6;| Computed: x_0/x = "Taint";
# [AssignmentStatement]: if_testing(hdr.ipv4.totalLen, hdr.ipv4.protocol);| Computed: hdr.ipv4.totalLen = "Taint";
# [P4Testgen MethodCall]: *.copy_out("MyIngress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("MyEgress");
# [Control MyEgress start]
# [P4Testgen MethodCall]: *.copy_out("MyEgress");
# [P4Testgen MethodCall]: *.copy_in("MyComputeChecksum");
# [Control MyComputeChecksum start]
# [P4Testgen MethodCall]: *.copy_out("MyComputeChecksum");
# [P4Testgen MethodCall]: *.copy_in("MyDeparser");
# [Control MyDeparser start]
# [MethodCall]: packet.emit<ethernet_t>(hdr.ethernet);
# [Emit]: {$headerValid:true;;    dstAddr:0;  srcAddr:0;  etherType:2048;  }
# [MethodCall]: packet.emit<ipv4_t>(hdr.ipv4);
# [Invalid emit: { version = TaintedExpression(bit<4>), ihl = TaintedExpression(bit<4>), diffserv = TaintedExpression(bit<8>), totalLen = TaintedExpression(bit<16>), identification = TaintedExpression(bit<16>), flags = TaintedExpression(bit<3>), fragOffset = TaintedExpression(bit<13>), ttl = TaintedExpression(bit<8>), protocol = TaintedExpression(bit<8>), hdrChecksum = TaintedExpression(bit<16>), srcAddr = TaintedExpression(bit<32>), dstAddr = TaintedExpression(bit<32>) }]
# [P4Testgen MethodCall]: *.copy_out("MyDeparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();

# Table MyIngress.ipv4_lpm
add "MyIngress.ipv4_lpm" 1 "hdr.ipv4.dstAddr":0b******************************** "MyIngress.ipv4_forward"()


packet 0 000000000000000000000000080000000000000000
expect 0 000000000000000000000000080000000000000000$

