# p4testgen seed: none
# Date generated: 2026-02-19-08:35:22.719
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("ParserImpl");
# [Parser] ParserImpl
# [State] start
# [MethodCall]: packet.extract<data_t>(hdr.hs[0]);
# [ExtractSuccess] hdr.hs[0]@0 | Condition: |*packetLen_bits(bit<32>)| >= 8; | Extract Size: 8 -> hdr.hs[0].f = 0x00
# [MethodCall]: hdr.hs[0].setValid();
# [AssignmentStatement]: hdr.hs.next = {8w0};| Computed: hdr.hs[1].f = 0;
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("ParserImpl");
# [P4Testgen MethodCall]: *.copy_in("verifyChecksum");
# [Control verifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("verifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [P4Testgen If Statement]: Condition: false; Result: false
# [P4Testgen If Statement]: Condition: true; Result: true
# [AssignmentStatement]: standard_metadata.egress_spec = 3;| Computed: standard_metadata.egress_spec = 3;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 3;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("computeChecksum");
# [Control computeChecksum start]
# [P4Testgen MethodCall]: *.copy_out("computeChecksum");
# [P4Testgen MethodCall]: *.copy_in("DeparserImpl");
# [Control DeparserImpl start]
# [MethodCall]: packet.emit<data_t>(hdr.hs[0]);
# [Emit]: {$headerValid:true;;    f:0;  }
# [MethodCall]: packet.emit<data_t>(hdr.hs[1]);
# [Invalid emit: { f = TaintedExpression(bit<8>) }]
# [MethodCall]: packet.emit<data_t>(hdr.hs[2]);
# [Invalid emit: { f = TaintedExpression(bit<8>) }]
# [P4Testgen MethodCall]: *.copy_out("DeparserImpl");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 3; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 000000
expect 3 000000$

