# p4testgen seed: none
# Date generated: 2026-02-19-08:34:55.769
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: pkt.extract<ethernet_t>(hdr.eth_hdr);
# [ExtractSuccess] hdr.eth_hdr@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.eth_hdr.dst_addr = 0x0000_0000_0000 | hdr.eth_hdr.src_addr = 0x0000_0000_0000 | hdr.eth_hdr.eth_type = 0x0000
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [MethodCall]: tables_prefix_simple_table/simple_table_1.apply();
# [Table Branch: ingress.tables.prefix|simple_table_1 | Key(s): |pktvar_2(bit<16>)|| Chosen action: NoAction]
# [MethodCall]: NoAction_1/NoAction();
# [MethodCall]: tables__prefix_simple_table/simple_table_2.apply();
# [Table Branch: ingress.tables.@prefix@simple_table_2 | Key(s): |pktvar_2(bit<16>)|| Chosen action: NoAction]
# [MethodCall]: NoAction_2/NoAction();
# [MethodCall]: tables______prefix_simple_table/simple_table_3.apply();
# [Table Branch: ingress.tables.<>]{]prefix/simple_table_3 | Key(s): |pktvar_2(bit<16>)|| Chosen action: NoAction]
# [MethodCall]: NoAction_3/NoAction();
# [MethodCall]: tables_______________prefix_simple_table/simple_table_4.apply();
# [Table Branch: ingress.tables.!@#$%^&*()_+=-prefix^simple_table_1 | Key(s): |pktvar_2(bit<16>)|| Chosen action: NoAction]
# [MethodCall]: NoAction_4/NoAction();
# [MethodCall]: tables_prefix________________simple_table/simple_table_5.apply();
# [Table Branch: ingress.tables.prefix◕‿◕😀ツsimple_table_1 | Key(s): |pktvar_2(bit<16>)|| Chosen action: NoAction]
# [MethodCall]: NoAction_5/NoAction();
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: pkt.emit<ethernet_t>(h.eth_hdr);
# [Emit]: {$headerValid:true;;    dst_addr:0;  src_addr:0;  eth_type:0;  }
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();

# Table ingress.tables.prefix|simple_table_1
add "ingress.tables.prefix|simple_table_1" "dummy_name":0x0000 "NoAction"()

# Table ingress.tables.@prefix@simple_table_2
add "ingress.tables.@prefix@simple_table_2" "dummy_name":0x0000 "NoAction"()

# Table ingress.tables.<>]{]prefix/simple_table_3
add "ingress.tables.<>]{]prefix/simple_table_3" "dummy_name":0x0000 "NoAction"()

# Table ingress.tables.!@#$%^&*()_+=-prefix^simple_table_1
add "ingress.tables.!@#$%^&*()_+=-prefix^simple_table_1" "dummy_name":0x0000 "NoAction"()

# Table ingress.tables.prefix◕‿◕😀ツsimple_table_1
add "ingress.tables.prefix◕‿◕😀ツsimple_table_1" "dummy_name":0x0000 "NoAction"()


packet 0 000000000000000000000000000000000000000000
expect 0 000000000000000000000000000000000000000000$

