# p4testgen seed: none
# Date generated: 2026-03-06-08:39:28.614
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("MyParser");
# [Parser] MyParser
# [State] start
# [MethodCall]: packet.extract<ethernet_t>(hdr.ethernet);
# [ExtractSuccess] hdr.ethernet@0 | Condition: |*packetLen_bits(bit<32>)| >= 112; | Extract Size: 112 -> hdr.ethernet.dstAddr = 0x0000_0000_0000 | hdr.ethernet.srcAddr = 0x0000_0000_0000 | hdr.ethernet.etherType = 0x0100
# [MethodCall]: packet.extract<ml_hdr_t>(hdr.ml);
# [ExtractSuccess] hdr.ml@112 | Condition: |*packetLen_bits(bit<32>)| >= 128; | Extract Size: 16 -> hdr.ml.idx1 = 0x03 | hdr.ml.idx2 = 0x07
# [MethodCall]: packet.extract<vec_e_t>(hdr.vector[0]);
# [ExtractSuccess] hdr.vector[0]@128 | Condition: |*packetLen_bits(bit<32>)| >= 136; | Extract Size: 8 -> hdr.vector[0].e = 0x00
# [MethodCall]: packet.extract<vec_e_t>(hdr.vector[1]);
# [ExtractSuccess] hdr.vector[1]@136 | Condition: |*packetLen_bits(bit<32>)| >= 144; | Extract Size: 8 -> hdr.vector[1].e = 0x00
# [MethodCall]: packet.extract<vec_e_t>(hdr.vector[2]);
# [ExtractSuccess] hdr.vector[2]@144 | Condition: |*packetLen_bits(bit<32>)| >= 152; | Extract Size: 8 -> hdr.vector[2].e = 0x00
# [MethodCall]: packet.extract<vec_e_t>(hdr.vector[3]);
# [ExtractSuccess] hdr.vector[3]@152 | Condition: |*packetLen_bits(bit<32>)| >= 160; | Extract Size: 8 -> hdr.vector[3].e = 0x00
# [MethodCall]: packet.extract<vec_e_t>(hdr.vector[4]);
# [ExtractSuccess] hdr.vector[4]@160 | Condition: |*packetLen_bits(bit<32>)| >= 168; | Extract Size: 8 -> hdr.vector[4].e = 0x00
# [MethodCall]: packet.extract<vec_e_t>(hdr.vector[5]);
# [ExtractSuccess] hdr.vector[5]@168 | Condition: |*packetLen_bits(bit<32>)| >= 176; | Extract Size: 8 -> hdr.vector[5].e = 0x00
# [MethodCall]: packet.extract<vec_e_t>(hdr.vector[6]);
# [ExtractSuccess] hdr.vector[6]@176 | Condition: |*packetLen_bits(bit<32>)| >= 184; | Extract Size: 8 -> hdr.vector[6].e = 0x00
# [MethodCall]: packet.extract<vec_e_t>(hdr.vector[7]);
# [ExtractSuccess] hdr.vector[7]@184 | Condition: |*packetLen_bits(bit<32>)| >= 192; | Extract Size: 8 -> hdr.vector[7].e = 0x00
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("MyParser");
# [P4Testgen MethodCall]: *.copy_in("MyVerifyChecksum");
# [Control MyVerifyChecksum start]
# [P4Testgen MethodCall]: *.copy_out("MyVerifyChecksum");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [AssignmentStatement]: hdr.vector[hdr.ml.idx1 - (hdr.ml.idx2 >> 8w1)].e =| Computed: hsiVar = 0;
# [If Statement]: hdr.vector[hdr.ml.idx1 - (hdr.ml.idx2 >> 8w1)] Condition: |pktvar_3(bit<8>)| - (|pktvar_4(bit<8>)| >> 1) == 0; Result: true
# [AssignmentStatement]: hdr.vector[hdr.ml.idx1 - (hdr.ml.idx2 >> 8w1)].e =| Computed: hdr.vector[0].e = 8;
# [AssignmentStatement]: hdr.ethernet.etherType[7:0] = hdr.vector[(hdr.ml.idx2 ^ 8w0x07) & 8w0x7].e;| Computed: hsiVar_0 = 0;
# [If Statement]: hdr.vector[(hdr.ml.idx2 ^ 8w0x07) & 8w0x7] Condition: (|pktvar_4(bit<8>)| ^ 7) & 7 == 0; Result: true
# [AssignmentStatement]: hdr.ethernet.etherType[7:0] = hdr.vector[(hdr.ml.idx2 ^ 8w0x07) & 8w0x7].e;| Computed: hdr.ethernet.etherType = 264;
# [AssignmentStatement]: hdr.vector[hdr.vector[hdr.ethernet.dstAddr[39:32] & 0x7].e & 0x7].e =| Computed: hsiVar_1 = 0;
# [If Statement]: hdr.vector[hdr.ethernet.dstAddr[39:32] & 0x7] Condition: |pktvar_0(bit<48>)|[39:32] & 7 == 0; Result: true
# [AssignmentStatement]: hdr.vector[hdr.vector[hdr.ethernet.dstAddr[39:32] & 0x7].e & 0x7].e =| Computed: hsiVar_2 = 0;
# [If Statement]: hdr.vector[hdr.vector[hdr.ethernet.dstAddr[39:32] & 0x7].e & 0x7] Condition: |pktvar_2(bit<16>)|[15:8] + 7 & 7 == 0; Result: true
# [AssignmentStatement]: hdr.vector[hdr.vector[hdr.ethernet.dstAddr[39:32] & 0x7].e & 0x7].e =| Computed: hdr.vector[0].e = 0;
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("MyComputeChecksum");
# [Control MyComputeChecksum start]
# [P4Testgen MethodCall]: *.copy_out("MyComputeChecksum");
# [P4Testgen MethodCall]: *.copy_in("MyDeparser");
# [Control MyDeparser start]
# [MethodCall]: packet.emit<ethernet_t>(hdr.ethernet);
# [Emit]: {$headerValid:true;;    dstAddr:0;  srcAddr:0;  etherType:264;  }
# [MethodCall]: packet.emit<ml_hdr_t>(hdr.ml);
# [Emit]: {$headerValid:true;;    idx1:3;  idx2:7;  }
# [MethodCall]: packet.emit<vec_e_t>(hdr.vector[0]);
# [Emit]: {$headerValid:true;;    e:0;  }
# [MethodCall]: packet.emit<vec_e_t>(hdr.vector[1]);
# [Emit]: {$headerValid:true;;    e:0;  }
# [MethodCall]: packet.emit<vec_e_t>(hdr.vector[2]);
# [Emit]: {$headerValid:true;;    e:0;  }
# [MethodCall]: packet.emit<vec_e_t>(hdr.vector[3]);
# [Emit]: {$headerValid:true;;    e:0;  }
# [MethodCall]: packet.emit<vec_e_t>(hdr.vector[4]);
# [Emit]: {$headerValid:true;;    e:0;  }
# [MethodCall]: packet.emit<vec_e_t>(hdr.vector[5]);
# [Emit]: {$headerValid:true;;    e:0;  }
# [MethodCall]: packet.emit<vec_e_t>(hdr.vector[6]);
# [Emit]: {$headerValid:true;;    e:0;  }
# [MethodCall]: packet.emit<vec_e_t>(hdr.vector[7]);
# [Emit]: {$headerValid:true;;    e:0;  }
# [P4Testgen MethodCall]: *.copy_out("MyDeparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000000000000001000307000000000000000000000000000000000000000000000000000000000000000000000000000000
expect 0 00000000000000000000000001080307000000000000000000000000000000000000000000000000000000000000000000000000000000$

