# p4testgen seed: none
# Date generated: 2026-02-19-08:34:53.664
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("P");
# [Parser] P
# [State] start
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("P");
# [P4Testgen MethodCall]: *.copy_in("Verify");
# [Control Verify start]
# [P4Testgen MethodCall]: *.copy_out("Verify");
# [P4Testgen MethodCall]: *.copy_in("Ing");
# [Control Ing start]
# [AssignmentStatement]: bit<8> n = 8w0b11111111;| Computed: n_0/n = 255;
# [AssignmentStatement]: n[7:4] = 4w0;| Computed: n_0/n = 15;
# [MethodCall]: debug_0/debug.write(1, n_0/n);
# [RegisterWrite: Value 15 into index 1]
# [AssignmentStatement]: standard_meta.egress_spec = 0;| Computed: standard_meta.egress_spec = 0;
# [P4Testgen MethodCall]: *.copy_out("Ing");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("Eg");
# [Control Eg start]
# [P4Testgen MethodCall]: *.copy_out("Eg");
# [P4Testgen MethodCall]: *.copy_in("Compute");
# [Control Compute start]
# [P4Testgen MethodCall]: *.copy_out("Compute");
# [P4Testgen MethodCall]: *.copy_in("DP");
# [Control DP start]
# [MethodCall]: b.emit<Ethernet_h>(p.ethernet);
# [Invalid emit: { dstAddr = TaintedExpression(bit<48>), srcAddr = TaintedExpression(bit<48>), etherType = TaintedExpression(bit<16>) }]
# [MethodCall]: b.emit<Ipv4_h>(p.ip);
# [Invalid emit: { version = TaintedExpression(bit<4>), ihl = TaintedExpression(bit<4>), diffserv = TaintedExpression(bit<8>), totalLen = TaintedExpression(bit<16>), identification = TaintedExpression(bit<16>), flags = TaintedExpression(bit<3>), fragOffset = TaintedExpression(bit<13>), ttl = TaintedExpression(bit<8>), protocol = TaintedExpression(bit<8>), hdrChecksum = TaintedExpression(bit<16>), srcAddr = TaintedExpression(bit<32>), dstAddr = TaintedExpression(bit<32>) }]
# [P4Testgen MethodCall]: *.copy_out("DP");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000
expect 0 00000000000000$

