# p4testgen seed: none
# Date generated: 2026-02-19-08:35:30.837
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("parser_impl");
# [Parser] parser_impl
# [State] start
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("parser_impl");
# [P4Testgen MethodCall]: *.copy_in("verify_checksum_impl");
# [Control verify_checksum_impl start]
# [P4Testgen MethodCall]: *.copy_out("verify_checksum_impl");
# [P4Testgen MethodCall]: *.copy_in("ingress_impl");
# [Control ingress_impl start]
# [P4Testgen MethodCall]: *.copy_out("ingress_impl");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress_impl");
# [Control egress_impl start]
# [AssignmentStatement]: local_metadata.m16 = ((16w0 ++ local_metadata.f16) << 1)[15:0];| Computed: local_metadata.m16 = 0;
# [AssignmentStatement]: local_metadata.d16 = ((16w0 ++ local_metadata.f16) >> 1)[15:0];| Computed: local_metadata.d16 = 0;
# [AssignmentStatement]: local_metadata.a16 = (int<16>) ((16s0 ++ local_metadata.x16) << 1)[15:0];| Computed: local_metadata.a16 = 0;
# [AssignmentStatement]: local_metadata.b16 = (int<16>) ((16s0 ++ local_metadata.x16) >> 1)[15:0];| Computed: local_metadata.b16 = 0;
# [P4Testgen MethodCall]: *.copy_out("egress_impl");
# [P4Testgen MethodCall]: *.copy_in("compute_checksum_impl");
# [Control compute_checksum_impl start]
# [P4Testgen MethodCall]: *.copy_out("compute_checksum_impl");
# [P4Testgen MethodCall]: *.copy_in("deparser_impl");
# [Control deparser_impl start]
# [P4Testgen MethodCall]: *.copy_out("deparser_impl");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 00000000000000
expect 0 00000000000000$

