# p4testgen seed: none
# Date generated: 2026-02-19-08:35:28.973
# Current node coverage: 0
# Traces
# [P4Testgen MethodCall]: *.copy_in("p");
# [Parser] p
# [State] start
# [MethodCall]: b.extract<Hdr1>(h.h1);
# [ExtractSuccess] h.h1@0 | Condition: |*packetLen_bits(bit<32>)| >= 8; | Extract Size: 8 -> h.h1.a = 0x80
# [State] getH2
# [MethodCall]: b.extract<Hdr2>(h.u.h2);
# [ExtractSuccess] h.u.h2@8 | Condition: |*packetLen_bits(bit<32>)| >= 24; | Extract Size: 16 -> h.u.h2.b = 0x0000
# [State] accept
# [P4Testgen MethodCall]: *.copy_out("p");
# [P4Testgen MethodCall]: *.copy_in("vrfy");
# [Control vrfy start]
# [P4Testgen MethodCall]: *.copy_out("vrfy");
# [P4Testgen MethodCall]: *.copy_in("ingress");
# [Control ingress start]
# [P4Testgen If Statement]: Condition: true; Result: true
# [MethodCall]: h.h2.setValid();
# [AssignmentStatement]: h.h2.b = h.u.h2.b;| Computed: h.h2.b = 0;
# [MethodCall]: h.u.h1.setValid();
# [AssignmentStatement]: h.u.h1.a = h.u.h2.b[7:0];| Computed: h.u.h1.a = "Taint";
# [MethodCall]: h.u.h2.setInvalid();
# [P4Testgen MethodCall]: *.copy_out("ingress");
# [P4Testgen AssignmentStatement]: *standard_metadata.egress_port = 0;
# [P4Testgen If Statement]: Condition: 0 != 0; Result: false
# [P4Testgen MethodCall]: *.copy_in("egress");
# [Control egress start]
# [P4Testgen MethodCall]: *.copy_out("egress");
# [P4Testgen MethodCall]: *.copy_in("update");
# [Control update start]
# [P4Testgen MethodCall]: *.copy_out("update");
# [P4Testgen MethodCall]: *.copy_in("deparser");
# [Control deparser start]
# [MethodCall]: b.emit<Hdr1>(h.h1);
# [Emit]: {$headerValid:true;;    a:128;  }
# [MethodCall]: b.emit<Hdr1>(h.u.h1);
# [Emit]: {$headerValid:true;;    a:0;  }
# [MethodCall]: b.emit<Hdr2>(h.u.h2);
# [Invalid emit: { b = TaintedExpression(bit<16>) }]
# [MethodCall]: b.emit<Hdr2>(h.h2);
# [Emit]: {$headerValid:true;;    b:0;  }
# [P4Testgen MethodCall]: *.copy_out("deparser");
# [P4Testgen MethodCall]: *.prepend_emit_buffer();
# [Prepending the emit buffer to the program packet]
# [P4Testgen If Statement]: Condition: 511 == 0; Result: false
# [P4Testgen MethodCall]: *.invoke_traffic_manager();


packet 0 800000000000
expect 0 80**0000000000$

